4
1,Benjamin Lang 
2,Jumoke Hinton Hodge 
3,Richard Fuentes 
4,Write-In 
20753,20753,116
2316,2,3,1,4
2129,2,1,3,4
1810,2,2,2,{1,3,4}
1634,2,{1,3,4}
1584,1,2,3,4
1408,1,3,2,4
1362,3,2,1,4
1346,3,1,2,4
867,3,3,3,{1,2,4}
839,3,{1,2,4}
762,1,1,1,{2,3,4}
535,1,{2,3,4}
525,2,3,{1,4}
395,2,1,{3,4}
305,3,1,{2,4}
287,3,2,{1,4}
245,1,3,{2,4}
184,2,3,2,{1,4}
163,1,2,{3,4}
146,2,1,2,{3,4}
127,1,3,1,{2,4}
118,4,4,4,{1,2,3}
107,3,1,3,{2,4}
107,2,2,1,{3,4}
97,2,2,3,{1,4}
84,1,2,1,{3,4}
78,2,1,4,3
67,3,2,3,{1,4}
61,2,2,{1,3,4}
60,2,3,3,{1,4}
60,1,2,4,3
58,1,2,2,{3,4}
56,3,2,2,{1,4}
50,3,3,1,{2,4}
50,3,3,2,{1,4}
49,1,1,3,{2,4}
47,1,1,2,{3,4}
46,1,3,3,{2,4}
44,1,3,4,2
43,3,1,1,{2,4}
39,3,1,4,2
39,3,4,4,{1,2}
36,3,3,{1,2,4}
35,2,4,4,{1,3}
34,2,1,1,{3,4}
34,2,3,4,1
32,1,4,4,{2,3}
21,1,1,{2,3,4}
20,3,2,4,1
14,4,{1,2,3}
10,2,4,1,3
10,1,4,2,3
8,{1,2},{1,2},{1,2},{3,4}
7,4,3,3,{1,2}
7,3,4,{1,2}
7,4,2,1,3
6,2,{1,2},1,{3,4}
6,4,1,2,3
5,{1,2},{3,4}
5,2,3,{1,2},4
5,3,4,1,2
4,2,1,{1,2},{3,4}
4,3,{1,2},2,4
4,3,4,2,1
4,2,2,4,{1,3}
4,2,{1,2},2,{3,4}
4,4,3,1,2
4,1,4,{2,3}
3,{1,2},3,1,4
3,4,2,{1,3}
3,3,{1,2},{1,2},4
3,2,4,{1,3}
3,1,2,{1,2},{3,4}
3,1,4,3,2
3,2,4,3,1
3,2,2,{1,2},{3,4}
3,1,1,4,{2,3}
3,4,2,3,1
3,1,{1,2},3,4
3,1,{1,2},{3,4}
3,3,4,3,{1,2}
3,4,1,3,2
3,4,3,2,1
3,4,4,{1,2,3}
2,{1,2},2,2,{3,4}
2,{1,2},2,1,{3,4}
2,3,2,{1,2},4
2,3,3,4,{1,2}
2,3,1,{1,2},4
2,{1,2},3,3,4
2,{1,2},2,{3,4}
2,1,{1,2},2,{3,4}
2,2,{1,2},{3,4}
2,2,{1,2},3,4
2,2,4,2,{1,3}
2,{1,2},3,4
2,{1,2},1,1,{3,4}
2,{1,2},1,2,{3,4}
1,2,{1,2},{1,2},{3,4}
1,1,1,{1,2},{3,4}
1,1,4,1,{2,3}
1,4,1,{2,3}
1,4,2,2,{1,3}
1,3,{1,2},1,4
1,4,4,2,{1,3}
1,{1,2},2,3,4
1,4,1,1,{2,3}
1,{1,2},{1,2},2,{3,4}
1,{1,2},3,2,4
1,4,2,4,{1,3}
1,{1,2},{1,2},4,3
1,{1,2},1,{1,2},{3,4}
1,4,{1,2},4,3
1,3,{1,2},3,4
1,{1,2},{1,2},3,4
1,{1,2},2,{1,2},{3,4}
