7
1,Stephen H. Cassidy 
2,Joyce Rutledge Starosciak 
3,Anthony B. ''Tony'' Santos 
4,John R. Palau 
5,Sara M. Mestas 
6,Write-In 
7,Lou Filipovich 
22539,22539,289
1393,3,{1,2,4,5,6,7}
1334,3,2,1,{4,5,6,7}
1231,1,{2,3,4,5,6,7}
1162,1,2,3,{4,5,6,7}
996,3,1,2,{4,5,6,7}
902,2,{1,3,4,5,6,7}
825,1,3,2,{4,5,6,7}
756,2,1,3,{4,5,6,7}
735,1,2,5,{3,4,6,7}
733,3,3,3,{1,2,4,5,6,7}
668,2,3,1,{4,5,6,7}
578,3,2,5,{1,4,6,7}
540,1,2,{3,4,5,6,7}
440,1,1,1,{2,3,4,5,6,7}
377,2,1,5,{3,4,6,7}
366,1,4,5,{2,3,6,7}
363,1,5,4,{2,3,6,7}
363,3,1,5,{2,4,6,7}
352,1,2,4,{3,5,6,7}
342,3,2,{1,4,5,6,7}
312,2,3,5,{1,4,6,7}
302,2,2,2,{1,3,4,5,6,7}
297,1,3,5,{2,4,6,7}
280,2,3,{1,4,5,6,7}
277,2,1,{3,4,5,6,7}
276,3,5,2,{1,4,6,7}
263,1,3,{2,4,5,6,7}
242,3,2,4,{1,5,6,7}
239,1,5,2,{3,4,6,7}
215,3,1,{2,4,5,6,7}
207,3,5,1,{2,4,6,7}
205,3,1,4,{2,5,6,7}
187,2,5,1,{3,4,6,7}
178,1,3,4,{2,5,6,7}
175,2,1,4,{3,5,6,7}
172,2,5,3,{1,4,6,7}
152,1,5,3,{2,4,6,7}
136,3,5,4,{1,2,6,7}
135,2,5,4,{1,3,6,7}
129,2,3,4,{1,5,6,7}
115,3,4,5,{1,2,6,7}
112,3,4,1,{2,5,6,7}
110,5,{1,2,3,4,6,7}
108,1,4,2,{3,5,6,7}
107,1,5,{2,3,4,6,7}
97,3,3,{1,2,4,5,6,7}
92,2,4,5,{1,3,6,7}
88,3,4,2,{1,5,6,7}
80,5,1,2,{3,4,6,7}
78,1,4,{2,3,5,6,7}
75,3,5,{1,2,4,6,7}
75,1,4,3,{2,5,6,7}
65,5,2,3,{1,4,6,7}
63,5,2,1,{3,4,6,7}
62,5,3,2,{1,4,6,7}
59,2,5,{1,3,4,6,7}
59,5,5,5,{1,2,3,4,6,7}
54,4,{1,2,3,5,6,7}
53,5,4,1,{2,3,6,7}
53,5,3,1,{2,4,6,7}
52,5,1,3,{2,4,6,7}
48,5,1,4,{2,3,6,7}
47,2,4,1,{3,5,6,7}
46,3,2,3,{1,4,5,6,7}
46,1,1,{2,3,4,5,6,7}
45,5,2,4,{1,3,6,7}
44,4,5,1,{2,3,6,7}
42,1,6,6,{2,3,4,5,7}
42,3,3,1,{2,4,5,6,7}
41,3,3,2,{1,4,5,6,7}
40,6,6,6,{1,2,3,4,5,7}
40,1,3,1,{2,4,5,6,7}
39,3,3,5,{1,2,4,6,7}
38,2,2,{1,3,4,5,6,7}
34,4,1,5,{2,3,6,7}
33,5,4,2,{1,3,6,7}
32,1,1,3,{2,4,5,6,7}
31,2,3,2,{1,4,5,6,7}
31,3,1,1,{2,4,5,6,7}
30,5,3,4,{1,2,6,7}
30,1,2,1,{3,4,5,6,7}
29,3,1,3,{2,4,5,6,7}
28,4,4,4,{1,2,3,5,6,7}
28,2,1,2,{3,4,5,6,7}
27,2,2,3,{1,4,5,6,7}
27,5,4,3,{1,2,6,7}
27,2,4,3,{1,5,6,7}
23,3,5,3,{1,2,4,6,7}
23,3,6,6,{1,2,4,5,7}
23,{1,2},{1,2},{1,2},{3,4,5,6,7}
22,4,3,1,{2,5,6,7}
22,4,2,1,{3,5,6,7}
22,4,5,3,{1,2,6,7}
22,3,4,{1,2,5,6,7}
21,5,2,{1,3,4,6,7}
20,1,3,3,{2,4,5,6,7}
18,3,2,2,{1,4,5,6,7}
18,2,3,3,{1,4,5,6,7}
18,4,5,2,{1,3,6,7}
17,4,3,5,{1,2,6,7}
16,1,5,5,{2,3,4,6,7}
16,2,2,1,{3,4,5,6,7}
16,3,2,6,{1,4,5,7}
15,3,3,4,{1,2,5,6,7}
15,5,3,{1,2,4,6,7}
14,2,4,{1,3,5,6,7}
14,4,1,3,{2,5,6,7}
13,4,1,2,{3,5,6,7}
13,1,1,5,{2,3,4,6,7}
13,1,5,6,{2,3,4,7}
13,4,5,{1,2,3,6,7}
13,2,6,6,{1,3,4,5,7}
13,1,1,2,{3,4,5,6,7}
12,4,2,3,{1,5,6,7}
12,2,2,5,{1,3,4,6,7}
12,3,1,6,{2,4,5,7}
12,1,3,6,{2,4,5,7}
12,4,2,5,{1,3,6,7}
11,5,1,{2,3,4,6,7}
11,5,4,{1,2,3,6,7}
11,2,1,1,{3,4,5,6,7}
11,3,5,6,{1,2,4,7}
11,1,2,6,{3,4,5,7}
11,4,3,2,{1,5,6,7}
11,1,2,2,{3,4,5,6,7}
10,3,5,5,{1,2,4,6,7}
10,6,{1,2,3,4,5,7}
10,1,4,4,{2,3,5,6,7}
10,2,1,6,{3,4,5,7}
10,4,1,{2,3,5,6,7}
9,2,5,5,{1,3,4,6,7}
9,1,1,4,{2,3,5,6,7}
9,3,4,3,{1,2,5,6,7}
8,1,4,6,{2,3,5,7}
8,5,3,6,{1,2,4,7}
8,1,5,1,{2,3,4,6,7}
8,5,5,{1,2,3,4,6,7}
8,2,3,6,{1,4,5,7}
8,{1,2},{3,4,5,6,7}
8,3,2,{1,2},{4,5,6,7}
7,5,5,3,{1,2,4,6,7}
7,5,3,3,{1,2,4,6,7}
7,1,{1,2},5,{3,4,6,7}
7,1,{1,2},{1,2},{3,4,5,6,7}
7,2,5,2,{1,3,4,6,7}
7,3,{1,2},{4,5,6,7}
7,3,4,6,{1,2,5,7}
6,2,1,{1,2},{3,4,5,6,7}
6,2,5,6,{1,3,4,7}
6,3,4,4,{1,2,5,6,7}
6,3,5,{1,2},{4,6,7}
6,5,4,6,{1,2,3,7}
6,3,6,4,{1,2,5,7}
5,3,1,{1,2},{4,5,6,7}
5,5,5,2,{1,3,4,6,7}
5,1,{1,2},1,{3,4,5,6,7}
5,3,6,1,{2,4,5,7}
5,2,2,4,{1,3,5,6,7}
5,5,3,5,{1,2,4,6,7}
5,4,3,3,{1,2,5,6,7}
5,2,{1,2},3,{4,5,6,7}
5,3,{1,2},2,{4,5,6,7}
5,4,3,{1,2,5,6,7}
4,4,1,4,{2,3,5,6,7}
4,5,1,5,{2,3,4,6,7}
4,2,3,{1,2},{4,5,6,7}
4,1,4,1,{2,3,5,6,7}
4,3,6,2,{1,4,5,7}
4,2,{1,2},{1,2},{3,4,5,6,7}
4,2,5,{1,2},{3,4,6,7}
4,4,5,6,{1,2,3,7}
4,3,{1,2},1,{4,5,6,7}
4,3,{1,2},3,{4,5,6,7}
4,5,1,1,{2,3,4,6,7}
4,1,6,5,{2,3,4,7}
4,2,6,{1,3,4,5,7}
4,2,6,3,{1,4,5,7}
4,3,3,6,{1,2,4,5,7}
4,5,4,5,{1,2,3,6,7}
4,5,5,4,{1,2,3,6,7}
3,5,2,6,{1,3,4,7}
3,1,6,{2,3,4,5,7}
3,3,{1,2},5,{4,6,7}
3,4,4,5,{1,2,3,6,7}
3,1,6,1,{2,3,4,5,7}
3,3,6,{1,2,4,5,7}
3,1,6,2,{3,4,5,7}
3,2,{1,2},1,{3,4,5,6,7}
3,3,{1,2},4,{5,6,7}
3,5,4,4,{1,2,3,6,7}
3,1,3,{1,2},{4,5,6,7}
3,7,4,1,{2,3,5,6}
3,1,6,3,{2,4,5,7}
3,{1,2},{1,2},{3,4,5,6,7}
3,5,5,1,{2,3,4,6,7}
3,4,5,4,{1,2,3,6,7}
3,1,{1,2},{3,4,5,6,7}
3,3,3,{1,2},{4,5,6,7}
3,2,6,4,{1,3,5,7}
2,4,1,1,{2,3,5,6,7}
2,2,{1,2},2,{3,4,5,6,7}
2,1,4,7,{2,3,5,6}
2,{1,2},4,5,{3,6,7}
2,7,1,5,{2,3,4,6}
2,2,4,4,{1,3,5,6,7}
2,4,4,3,{1,2,5,6,7}
2,4,1,6,{2,3,5,7}
2,{1,2},2,3,{4,5,6,7}
2,2,{1,2},4,{3,5,6,7}
2,3,{1,2},{1,2},{4,5,6,7}
2,7,7,7,{1,2,3,4,5,6}
2,4,6,6,{1,2,3,5,7}
2,1,6,4,{2,3,5,7}
2,1,1,6,{2,3,4,5,7}
2,2,4,6,{1,3,5,7}
2,1,7,{2,3,4,5,6}
2,4,2,{1,3,5,6,7}
2,2,6,5,{1,3,4,7}
2,4,4,2,{1,3,5,6,7}
2,5,2,5,{1,3,4,6,7}
2,2,4,2,{1,3,5,6,7}
2,2,6,1,{3,4,5,7}
2,6,1,2,{3,4,5,7}
2,5,2,2,{1,3,4,6,7}
2,5,6,4,{1,2,3,7}
2,4,4,{1,2,3,5,6,7}
2,5,1,6,{2,3,4,7}
2,2,{1,2},5,{3,4,6,7}
1,1,7,4,{2,3,5,6}
1,5,{1,2},2,{3,4,6,7}
1,{1,2},5,3,{4,6,7}
1,3,4,{1,2},{5,6,7}
1,1,7,5,{2,3,4,6}
1,4,5,5,{1,2,3,6,7}
1,5,6,2,{1,3,4,7}
1,6,3,{1,2,4,5,7}
1,4,3,4,{1,2,5,6,7}
1,{1,2},5,5,{3,4,6,7}
1,5,6,3,{1,2,4,7}
1,5,3,{1,2},{4,6,7}
1,5,7,1,{2,3,4,6}
1,{1,2},{1,2},1,{3,4,5,6,7}
1,{1,2},3,{4,5,6,7}
1,1,2,{1,2},{3,4,5,6,7}
1,6,5,2,{1,3,4,7}
1,2,{1,2},{3,4,5,6,7}
1,{1,2},1,2,{3,4,5,6,7}
1,1,1,{1,2},{3,4,5,6,7}
1,2,2,6,{1,3,4,5,7}
1,{1,2},3,3,{4,5,6,7}
1,1,4,{1,2},{3,5,6,7}
1,3,{1,2},6,{4,5,7}
1,6,3,6,{1,2,4,5,7}
1,4,{1,2},1,{3,5,6,7}
1,1,{1,2},2,{3,4,5,6,7}
1,{1,2},1,5,{3,4,6,7}
1,{1,2},2,4,{3,5,6,7}
1,1,7,7,{2,3,4,5,6}
1,7,4,{1,2},{3,5,6}
1,6,6,{1,2,3,4,5,7}
1,{1,2},3,4,{5,6,7}
1,6,3,1,{2,4,5,7}
1,6,3,2,{1,4,5,7}
1,3,6,3,{1,2,4,5,7}
1,6,4,5,{1,2,3,7}
1,{1,2},4,{3,5,6,7}
1,6,4,{1,2,3,5,7}
1,{1,2},5,2,{3,4,6,7}
1,5,1,{1,2},{3,4,6,7}
1,4,2,2,{1,3,5,6,7}
1,2,2,{1,2},{3,4,5,6,7}
1,{1,2},1,3,{4,5,6,7}
1,6,3,4,{1,2,5,7}
1,6,1,4,{2,3,5,7}
1,{1,2},{1,2},2,{3,4,5,6,7}
1,6,2,6,{1,3,4,5,7}
1,7,{1,2,3,4,5,6}
1,{1,2},{1,2},5,{3,4,6,7}
1,{1,2},2,{1,2},{3,4,5,6,7}
1,4,4,1,{2,3,5,6,7}
1,{1,2},{1,2},3,{4,5,6,7}
1,4,1,{1,2},{3,5,6,7}
1,1,5,{1,2},{3,4,6,7}
1,1,{1,2},4,{3,5,6,7}
1,1,7,2,{3,4,5,6}
1,6,2,5,{1,3,4,7}
1,5,{1,2},4,{3,6,7}
1,5,6,6,{1,2,3,4,7}
1,{1,2},1,6,{3,4,5,7}
