4
1,Jan Shabro 
2,Julie Anderson 
3,Will Baker 
4,Write-In 
153721,153721,135
26123,2,1,3,4
24516,1,2,3,4
17756,2,{1,3,4}
16325,1,{2,3,4}
11986,2,3,1,4
9764,2,1,{3,4}
8179,1,2,{3,4}
6356,1,3,2,4
5567,3,2,1,4
5206,2,2,2,{1,3,4}
4496,1,1,1,{2,3,4}
2639,3,1,2,4
2210,3,{1,2,4}
2125,2,3,{1,4}
1411,3,3,3,{1,2,4}
1034,2,1,4,3
1019,1,2,4,3
534,1,3,{2,4}
493,2,1,2,{3,4}
488,3,2,{1,4}
381,2,3,4,1
369,1,2,1,{3,4}
323,4,4,4,{1,2,3}
305,2,2,1,{3,4}
303,1,4,4,{2,3}
285,2,4,4,{1,3}
271,1,2,2,{3,4}
250,2,2,{1,3,4}
234,2,3,2,{1,4}
230,2,2,3,{1,4}
222,1,1,2,{3,4}
219,1,1,{2,3,4}
161,2,1,1,{3,4}
118,3,1,{2,4}
114,4,{1,2,3}
107,1,3,1,{2,4}
97,2,3,3,{1,4}
95,3,2,3,{1,4}
95,1,3,4,2
83,1,1,3,{2,4}
80,3,2,4,1
76,3,4,4,{1,2}
67,1,3,3,{2,4}
54,{1,2},{1,2},{1,2},{3,4}
52,3,3,2,{1,4}
51,3,2,2,{1,4}
50,{1,2},{3,4}
49,4,2,1,3
48,2,4,{1,3}
47,3,1,3,{2,4}
40,2,4,1,3
40,1,4,2,3
39,1,4,{2,3}
38,3,3,1,{2,4}
35,3,3,{1,2,4}
25,4,1,2,3
23,2,4,3,1
20,1,4,3,2
18,{1,2},2,3,4
18,3,1,1,{2,4}
17,2,{1,2},3,4
16,2,{1,2},{1,2},{3,4}
14,1,2,{1,2},{3,4}
14,1,{1,2},{1,2},{3,4}
13,2,1,{1,2},{3,4}
12,3,1,4,2
12,1,{1,2},3,4
10,4,3,3,{1,2}
10,2,{1,2},1,{3,4}
10,{1,2},1,3,4
10,4,3,2,1
9,1,{1,2},2,{3,4}
8,2,{1,2},{3,4}
8,1,{1,2},{3,4}
8,{1,2},{1,2},3,4
8,3,4,{1,2}
7,4,4,{1,2,3}
6,2,3,{1,2},4
6,4,2,3,1
6,{1,2},2,{3,4}
6,2,{1,2},2,{3,4}
6,3,4,1,2
6,{1,2},{1,2},{3,4}
5,{1,2},2,2,{3,4}
5,3,4,2,1
5,2,2,{1,2},{3,4}
5,1,1,4,{2,3}
5,2,2,4,{1,3}
5,1,{1,2},1,{3,4}
4,3,4,3,{1,2}
4,3,{1,2},1,4
4,4,4,2,{1,3}
4,2,4,2,{1,3}
4,{1,2},3,4
4,4,3,1,2
4,{1,2},1,1,{3,4}
4,1,3,{1,2},4
4,4,4,3,{1,2}
3,{1,2},{1,2},1,{3,4}
3,3,3,4,{1,2}
3,4,3,{1,2}
3,4,2,{1,3}
3,1,{1,2},4,3
3,4,4,1,{2,3}
3,3,{1,2},4
3,2,{1,2},4,3
3,4,1,3,2
3,4,1,4,{2,3}
3,{1,2},1,2,{3,4}
3,{1,2},2,1,{3,4}
2,3,3,{1,2},4
2,3,{1,2},2,4
2,1,1,{1,2},{3,4}
2,{1,2},3,3,4
2,{1,2},3,1,4
2,3,{1,2},{1,2},4
2,{1,2},3,{1,2},4
2,{1,2},{1,2},2,{3,4}
2,4,2,4,{1,3}
2,{1,2},1,{3,4}
2,{1,2},{1,2},4,3
2,{1,2},4,4,3
2,{1,2},2,{1,2},{3,4}
1,3,2,{1,2},4
1,3,1,{1,2},4
1,1,4,1,{2,3}
1,4,2,2,{1,3}
1,{1,2},4,3
1,4,1,1,{2,3}
1,4,3,4,{1,2}
1,{1,2},2,4,3
1,1,4,{1,2},3
1,{1,2},1,{1,2},{3,4}
1,4,{1,2},{1,2},3
1,4,{1,2},2,3
