8
1,Gordon ''Don'' Link 
2,Craig Brandt 
3,Richard Raya 
4,Len Raphael 
5,Amy Lemley 
6,Dan Kalb 
7,Donald Macleay 
8,Write-In 
28766,28766,543
1491,6,{1,2,3,4,5,7,8}
1278,3,5,6,{1,2,4,7,8}
1038,6,5,3,{1,2,4,7,8}
958,5,{1,2,3,4,6,7,8}
882,5,6,3,{1,2,4,7,8}
817,6,6,6,{1,2,3,4,5,7,8}
729,6,3,5,{1,2,4,7,8}
683,5,5,5,{1,2,3,4,6,7,8}
653,3,6,5,{1,2,4,7,8}
652,5,3,6,{1,2,4,7,8}
599,7,2,6,{1,3,4,5,8}
564,6,5,{1,2,3,4,7,8}
552,5,6,{1,2,3,4,7,8}
549,3,{1,2,4,5,6,7,8}
414,3,3,3,{1,2,4,5,6,7,8}
281,6,5,1,{2,3,4,7,8}
244,5,6,2,{1,3,4,7,8}
241,6,5,4,{1,2,3,7,8}
240,3,6,{1,2,4,5,7,8}
237,5,6,1,{2,3,4,7,8}
226,6,3,{1,2,4,5,7,8}
223,1,1,1,{2,3,4,5,6,7,8}
221,5,3,{1,2,4,6,7,8}
221,6,5,2,{1,3,4,7,8}
213,6,5,7,{1,2,3,4,8}
212,5,6,4,{1,2,3,7,8}
211,5,6,7,{1,2,3,4,8}
203,3,5,{1,2,4,6,7,8}
180,6,3,1,{2,4,5,7,8}
177,4,{1,2,3,5,6,7,8}
169,5,3,1,{2,4,6,7,8}
166,1,{2,3,4,5,6,7,8}
155,5,3,4,{1,2,6,7,8}
153,3,5,1,{2,4,6,7,8}
144,6,3,7,{1,2,4,5,8}
143,3,6,1,{2,4,5,7,8}
141,4,4,4,{1,2,3,5,6,7,8}
137,6,1,5,{2,3,4,7,8}
136,6,3,4,{1,2,5,7,8}
134,3,5,4,{1,2,6,7,8}
134,5,1,6,{2,3,4,7,8}
130,5,4,6,{1,2,3,7,8}
128,5,2,6,{1,3,4,7,8}
125,3,6,4,{1,2,5,7,8}
125,3,1,5,{2,4,6,7,8}
119,1,5,6,{2,3,4,7,8}
118,1,3,5,{2,4,6,7,8}
116,2,{1,3,4,5,6,7,8}
112,7,7,7,{1,2,3,4,5,6,8}
111,5,1,3,{2,4,6,7,8}
111,6,4,5,{1,2,3,7,8}
110,5,3,2,{1,4,6,7,8}
107,6,7,5,{1,2,3,4,8}
107,6,4,3,{1,2,5,7,8}
106,3,5,2,{1,4,6,7,8}
105,2,2,2,{1,3,4,5,6,7,8}
104,6,1,3,{2,4,5,7,8}
102,4,5,6,{1,2,3,7,8}
101,3,4,6,{1,2,5,7,8}
101,3,5,7,{1,2,4,6,8}
100,3,4,5,{1,2,6,7,8}
100,1,3,6,{2,4,5,7,8}
99,5,3,7,{1,2,4,6,8}
99,7,{1,2,3,4,5,6,8}
99,7,6,2,{1,3,4,5,8}
99,6,3,2,{1,4,5,7,8}
97,6,7,2,{1,3,4,5,8}
96,5,2,1,{3,4,6,7,8}
94,5,4,3,{1,2,6,7,8}
94,3,6,7,{1,2,4,5,8}
91,1,5,3,{2,4,6,7,8}
91,1,6,5,{2,3,4,7,8}
90,6,7,3,{1,2,4,5,8}
89,3,1,6,{2,4,5,7,8}
88,6,2,5,{1,3,4,7,8}
87,4,3,6,{1,2,5,7,8}
87,8,8,8,{1,2,3,4,5,6,7}
84,4,6,3,{1,2,5,7,8}
84,2,5,6,{1,3,4,7,8}
81,3,6,2,{1,4,5,7,8}
80,5,2,3,{1,4,6,7,8}
80,7,6,5,{1,2,3,4,8}
79,6,5,6,{1,2,3,4,7,8}
79,4,2,1,{3,5,6,7,8}
78,1,2,3,{4,5,6,7,8}
75,7,6,3,{1,2,4,5,8}
74,5,6,5,{1,2,3,4,7,8}
70,4,6,5,{1,2,3,7,8}
70,1,2,5,{3,4,6,7,8}
69,7,3,6,{1,2,4,5,8}
69,7,5,6,{1,2,3,4,8}
67,1,3,4,{2,5,6,7,8}
66,4,3,5,{1,2,6,7,8}
65,3,2,5,{1,4,6,7,8}
64,3,4,1,{2,5,6,7,8}
63,6,1,{2,3,4,5,7,8}
63,3,1,4,{2,5,6,7,8}
63,5,1,2,{3,4,6,7,8}
63,4,3,1,{2,5,6,7,8}
62,6,4,{1,2,3,5,7,8}
61,1,6,3,{2,4,5,7,8}
59,4,5,3,{1,2,6,7,8}
59,4,1,3,{2,5,6,7,8}
58,3,2,6,{1,4,5,7,8}
57,6,1,2,{3,4,5,7,8}
56,5,7,3,{1,2,4,6,8}
56,3,4,2,{1,5,6,7,8}
56,1,2,4,{3,5,6,7,8}
55,3,1,2,{4,5,6,7,8}
54,2,4,6,{1,3,5,7,8}
53,5,2,4,{1,3,6,7,8}
53,4,3,2,{1,5,6,7,8}
53,2,1,4,{3,5,6,7,8}
53,2,3,5,{1,4,6,7,8}
52,5,7,6,{1,2,3,4,8}
52,1,3,7,{2,4,5,6,8}
51,2,4,5,{1,3,6,7,8}
51,5,1,4,{2,3,6,7,8}
51,3,5,3,{1,2,4,6,7,8}
50,6,7,{1,2,3,4,5,8}
50,7,5,3,{1,2,4,6,8}
49,2,1,5,{3,4,6,7,8}
48,5,3,5,{1,2,4,6,7,8}
48,5,4,2,{1,3,6,7,8}
48,6,1,4,{2,3,5,7,8}
48,3,7,6,{1,2,4,5,8}
48,3,2,1,{4,5,6,7,8}
46,3,7,5,{1,2,4,6,8}
46,4,2,6,{1,3,5,7,8}
45,4,2,3,{1,5,6,7,8}
45,7,6,{1,2,3,4,5,8}
44,2,1,3,{4,5,6,7,8}
44,1,3,2,{4,5,6,7,8}
44,1,6,{2,3,4,5,7,8}
44,4,1,2,{3,5,6,7,8}
43,2,6,5,{1,3,4,7,8}
43,6,1,7,{2,3,4,5,8}
43,5,4,{1,2,3,6,7,8}
42,2,4,{1,3,5,6,7,8}
42,5,2,7,{1,3,4,6,8}
42,6,2,3,{1,4,5,7,8}
41,6,7,1,{2,3,4,5,8}
41,3,1,{2,4,5,6,7,8}
41,6,4,2,{1,3,5,7,8}
41,2,3,6,{1,4,5,7,8}
40,5,1,7,{2,3,4,6,8}
40,2,5,3,{1,4,6,7,8}
40,5,4,1,{2,3,6,7,8}
40,5,7,1,{2,3,4,6,8}
40,1,5,7,{2,3,4,6,8}
39,2,5,1,{3,4,6,7,8}
38,2,3,4,{1,5,6,7,8}
38,4,1,5,{2,3,6,7,8}
38,1,5,4,{2,3,6,7,8}
38,6,2,1,{3,4,5,7,8}
38,6,6,5,{1,2,3,4,7,8}
37,1,5,2,{3,4,6,7,8}
37,1,4,6,{2,3,5,7,8}
37,2,4,1,{3,5,6,7,8}
37,4,3,{1,2,5,6,7,8}
36,4,7,1,{2,3,5,6,8}
36,1,4,7,{2,3,5,6,8}
36,3,7,2,{1,4,5,6,8}
36,2,4,3,{1,5,6,7,8}
35,1,4,3,{2,5,6,7,8}
35,6,4,7,{1,2,3,5,8}
35,4,6,{1,2,3,5,7,8}
35,4,6,1,{2,3,5,7,8}
34,5,4,7,{1,2,3,6,8}
33,1,6,4,{2,3,5,7,8}
33,1,6,7,{2,3,4,5,8}
33,1,2,7,{3,4,5,6,8}
33,7,1,4,{2,3,5,6,8}
33,6,7,4,{1,2,3,5,8}
33,6,2,4,{1,3,5,7,8}
33,4,5,1,{2,3,6,7,8}
33,2,3,1,{4,5,6,7,8}
33,3,4,{1,2,5,6,7,8}
32,1,6,2,{3,4,5,7,8}
32,7,3,5,{1,2,4,6,8}
32,6,6,{1,2,3,4,5,7,8}
32,4,2,7,{1,3,5,6,8}
31,1,2,6,{3,4,5,7,8}
31,5,1,{2,3,4,6,7,8}
31,5,5,6,{1,2,3,4,7,8}
31,4,1,7,{2,3,5,6,8}
31,7,6,1,{2,3,4,5,8}
31,1,4,2,{3,5,6,7,8}
30,4,5,2,{1,3,6,7,8}
30,2,5,7,{1,3,4,6,8}
30,4,6,2,{1,3,5,7,8}
29,3,1,7,{2,4,5,6,8}
29,6,4,1,{2,3,5,7,8}
29,{1,2},{1,2},{1,2},{3,4,5,6,7,8}
29,1,4,5,{2,3,6,7,8}
28,1,7,2,{3,4,5,6,8}
28,4,2,5,{1,3,6,7,8}
28,1,5,{2,3,4,6,7,8}
28,4,1,6,{2,3,5,7,8}
27,5,6,6,{1,2,3,4,7,8}
27,6,6,3,{1,2,4,5,7,8}
27,3,5,5,{1,2,4,6,7,8}
27,3,2,4,{1,5,6,7,8}
26,4,5,{1,2,3,6,7,8}
26,6,2,7,{1,3,4,5,8}
26,6,3,6,{1,2,4,5,7,8}
26,4,3,7,{1,2,5,6,8}
26,2,1,6,{3,4,5,7,8}
26,4,6,7,{1,2,3,5,8}
25,1,3,{2,4,5,6,7,8}
25,4,7,2,{1,3,5,6,8}
25,3,4,7,{1,2,5,6,8}
25,4,7,6,{1,2,3,5,8}
25,5,5,{1,2,3,4,6,7,8}
25,7,6,4,{1,2,3,5,8}
24,3,6,3,{1,2,4,5,7,8}
24,2,1,7,{3,4,5,6,8}
24,2,5,{1,3,4,6,7,8}
24,1,7,5,{2,3,4,6,8}
24,2,4,7,{1,3,5,6,8}
24,3,3,5,{1,2,4,6,7,8}
23,6,5,5,{1,2,3,4,7,8}
23,3,2,{1,4,5,6,7,8}
23,7,1,3,{2,4,5,6,8}
23,2,6,3,{1,4,5,7,8}
23,1,7,4,{2,3,5,6,8}
23,2,7,6,{1,3,4,5,8}
23,5,7,{1,2,3,4,6,8}
23,5,2,{1,3,4,6,7,8}
22,4,7,5,{1,2,3,6,8}
22,2,5,4,{1,3,6,7,8}
22,3,7,1,{2,4,5,6,8}
22,5,5,3,{1,2,4,6,7,8}
22,4,7,3,{1,2,5,6,8}
22,7,1,6,{2,3,4,5,8}
21,7,5,1,{2,3,4,6,8}
21,5,7,2,{1,3,4,6,8}
21,2,6,7,{1,3,4,5,8}
20,7,2,5,{1,3,4,6,8}
20,7,4,3,{1,2,5,6,8}
20,1,7,3,{2,4,5,6,8}
19,2,1,{3,4,5,6,7,8}
19,7,4,6,{1,2,3,5,8}
19,4,5,7,{1,2,3,6,8}
19,2,6,4,{1,3,5,7,8}
19,3,3,6,{1,2,4,5,7,8}
19,5,7,4,{1,2,3,6,8}
18,4,2,{1,3,5,6,7,8}
18,3,2,7,{1,4,5,6,8}
18,7,5,4,{1,2,3,6,8}
18,7,2,4,{1,3,5,6,8}
18,7,4,1,{2,3,5,6,8}
18,7,3,1,{2,4,5,6,8}
18,7,3,4,{1,2,5,6,8}
17,7,2,1,{3,4,5,6,8}
17,7,5,2,{1,3,4,6,8}
17,7,2,3,{1,4,5,6,8}
17,6,3,3,{1,2,4,5,7,8}
17,1,7,6,{2,3,4,5,8}
17,{1,2},{3,4,5,6,7,8}
17,5,8,8,{1,2,3,4,6,7}
17,6,8,8,{1,2,3,4,5,7}
16,3,7,4,{1,2,5,6,8}
16,5,2,5,{1,3,4,6,7,8}
16,5,1,5,{2,3,4,6,7,8}
16,5,3,3,{1,2,4,6,7,8}
15,7,1,5,{2,3,4,6,8}
15,6,2,{1,3,4,5,7,8}
15,7,3,{1,2,4,5,6,8}
15,2,6,1,{3,4,5,7,8}
14,1,7,{2,3,4,5,6,8}
14,5,5,2,{1,3,4,6,7,8}
14,3,7,{1,2,4,5,6,8}
14,7,4,2,{1,3,5,6,8}
14,1,2,{3,4,5,6,7,8}
13,2,7,5,{1,3,4,6,8}
12,4,1,{2,3,5,6,7,8}
12,4,3,4,{1,2,5,6,7,8}
12,2,3,7,{1,4,5,6,8}
12,7,4,5,{1,2,3,6,8}
12,7,5,{1,2,3,4,6,8}
12,1,4,{2,3,5,6,7,8}
12,3,6,6,{1,2,4,5,7,8}
11,1,5,1,{2,3,4,6,7,8}
11,4,7,{1,2,3,5,6,8}
11,7,1,2,{3,4,5,6,8}
11,5,5,1,{2,3,4,6,7,8}
11,2,7,4,{1,3,5,6,8}
10,4,5,4,{1,2,3,6,7,8}
10,4,8,8,{1,2,3,5,6,7}
10,3,4,3,{1,2,5,6,7,8}
10,3,8,8,{1,2,4,5,6,7}
10,5,4,4,{1,2,3,6,7,8}
10,6,4,6,{1,2,3,5,7,8}
10,2,6,{1,3,4,5,7,8}
9,6,6,4,{1,2,3,5,7,8}
9,1,5,5,{2,3,4,6,7,8}
9,6,1,6,{2,3,4,5,7,8}
9,7,4,{1,2,3,5,6,8}
9,7,2,{1,3,4,5,6,8}
9,6,6,1,{2,3,4,5,7,8}
9,4,6,4,{1,2,3,5,7,8}
9,1,3,1,{2,4,5,6,7,8}
9,8,{1,2,3,4,5,6,7}
9,3,3,{1,2,4,5,6,7,8}
9,5,2,2,{1,3,4,6,7,8}
9,2,7,1,{3,4,5,6,8}
9,2,3,{1,4,5,6,7,8}
8,3,1,3,{2,4,5,6,7,8}
8,5,4,5,{1,2,3,6,7,8}
8,4,1,4,{2,3,5,6,7,8}
8,1,3,3,{2,4,5,6,7,8}
8,1,1,{2,3,4,5,6,7,8}
8,5,6,8,{1,2,3,4,7}
8,2,1,2,{3,4,5,6,7,8}
8,1,7,1,{2,3,4,5,6,8}
8,7,3,2,{1,4,5,6,8}
8,1,8,8,{2,3,4,5,6,7}
8,5,5,4,{1,2,3,6,7,8}
7,7,6,6,{1,2,3,4,5,8}
7,2,7,3,{1,4,5,6,8}
7,6,2,6,{1,3,4,5,7,8}
7,5,7,5,{1,2,3,4,6,8}
7,7,8,8,{1,2,3,4,5,6}
6,2,7,{1,3,4,5,6,8}
6,6,5,8,{1,2,3,4,7}
6,7,6,7,{1,2,3,4,5,8}
6,2,4,2,{1,3,5,6,7,8}
6,2,2,5,{1,3,4,6,7,8}
6,4,5,5,{1,2,3,6,7,8}
6,1,1,5,{2,3,4,6,7,8}
6,1,6,6,{2,3,4,5,7,8}
6,4,3,3,{1,2,5,6,7,8}
5,2,7,2,{1,3,4,5,6,8}
5,3,5,8,{1,2,4,6,7}
5,6,{1,2},{1,2},{3,4,5,7,8}
5,2,2,3,{1,4,5,6,7,8}
5,2,4,4,{1,3,5,6,7,8}
5,{1,2},{1,2},{3,4,5,6,7,8}
5,6,8,5,{1,2,3,4,7}
5,{1,2},5,6,{3,4,7,8}
5,6,6,7,{1,2,3,4,5,8}
5,3,1,1,{2,4,5,6,7,8}
5,1,4,4,{2,3,5,6,7,8}
5,5,1,1,{2,3,4,6,7,8}
5,{1,2},6,{3,4,5,7,8}
5,6,8,{1,2,3,4,5,7}
5,7,1,{2,3,4,5,6,8}
5,5,5,7,{1,2,3,4,6,8}
5,2,2,1,{3,4,5,6,7,8}
5,3,6,8,{1,2,4,5,7}
5,2,3,2,{1,4,5,6,7,8}
4,4,2,4,{1,3,5,6,7,8}
4,5,{1,2},6,{3,4,7,8}
4,6,7,8,{1,2,3,4,5}
4,5,{1,2},2,{3,4,6,7,8}
4,4,4,6,{1,2,3,5,7,8}
4,7,5,5,{1,2,3,4,6,8}
4,1,2,2,{3,4,5,6,7,8}
4,5,6,{1,2},{3,4,7,8}
4,8,5,6,{1,2,3,4,7}
4,6,6,2,{1,3,4,5,7,8}
4,6,7,7,{1,2,3,4,5,8}
4,3,3,4,{1,2,5,6,7,8}
4,7,5,7,{1,2,3,4,6,8}
4,2,3,3,{1,4,5,6,7,8}
4,1,6,1,{2,3,4,5,7,8}
4,3,3,7,{1,2,4,5,6,8}
4,{1,2},7,2,{3,4,5,6,8}
4,6,7,6,{1,2,3,4,5,8}
4,1,4,1,{2,3,5,6,7,8}
4,4,2,2,{1,3,5,6,7,8}
4,3,3,1,{2,4,5,6,7,8}
4,4,4,3,{1,2,5,6,7,8}
4,7,{1,2},6,{3,4,5,8}
4,4,4,5,{1,2,3,6,7,8}
4,1,1,2,{3,4,5,6,7,8}
4,1,2,1,{3,4,5,6,7,8}
4,4,7,4,{1,2,3,5,6,8}
3,6,{1,2},5,{3,4,7,8}
3,{1,2},{1,2},5,{3,4,6,7,8}
3,3,{1,2},4,{5,6,7,8}
3,3,2,3,{1,4,5,6,7,8}
3,2,2,4,{1,3,5,6,7,8}
3,3,7,3,{1,2,4,5,6,8}
3,7,2,7,{1,3,4,5,6,8}
3,1,{1,2},{1,2},{3,4,5,6,7,8}
3,6,3,{1,2},{4,5,7,8}
3,7,5,8,{1,2,3,4,6}
3,3,5,{1,2},{4,6,7,8}
3,7,2,2,{1,3,4,5,6,8}
3,6,4,4,{1,2,3,5,7,8}
3,3,{1,2},5,{4,6,7,8}
3,2,2,6,{1,3,4,5,7,8}
3,3,3,2,{1,4,5,6,7,8}
3,2,5,5,{1,3,4,6,7,8}
3,4,5,8,{1,2,3,6,7}
3,2,6,2,{1,3,4,5,7,8}
3,{1,2},5,5,{3,4,6,7,8}
3,2,5,2,{1,3,4,6,7,8}
3,2,6,6,{1,3,4,5,7,8}
3,7,7,6,{1,2,3,4,5,8}
3,3,2,2,{1,4,5,6,7,8}
3,6,3,8,{1,2,4,5,7}
2,7,4,7,{1,2,3,5,6,8}
2,5,7,7,{1,2,3,4,6,8}
2,7,3,3,{1,2,4,5,6,8}
2,7,{1,2},2,{3,4,5,6,8}
2,5,3,{1,2},{4,6,7,8}
2,6,1,{1,2},{3,4,5,7,8}
2,4,3,8,{1,2,5,6,7}
2,2,8,8,{1,3,4,5,6,7}
2,5,{1,2},7,{3,4,6,8}
2,6,8,6,{1,2,3,4,5,7}
2,{1,2},5,{3,4,6,7,8}
2,{1,2},5,2,{3,4,6,7,8}
2,6,4,{1,2},{3,5,7,8}
2,1,5,8,{2,3,4,6,7}
2,5,3,8,{1,2,4,6,7}
2,{1,2},4,2,{3,5,6,7,8}
2,5,1,8,{2,3,4,6,7}
2,{1,2},6,2,{3,4,5,7,8}
2,7,7,2,{1,3,4,5,6,8}
2,6,5,{1,2},{3,4,7,8}
2,2,2,{1,3,4,5,6,7,8}
2,7,{1,2},{3,4,5,6,8}
2,{1,2},1,1,{3,4,5,6,7,8}
2,4,4,{1,2,3,5,6,7,8}
2,5,8,7,{1,2,3,4,6}
2,{1,2},6,6,{3,4,5,7,8}
2,2,1,1,{3,4,5,6,7,8}
2,1,5,{1,2},{3,4,6,7,8}
2,3,4,4,{1,2,5,6,7,8}
2,3,3,{1,2},{4,5,6,7,8}
2,5,{1,2},4,{3,6,7,8}
2,6,4,8,{1,2,3,5,7}
2,3,2,8,{1,4,5,6,7}
2,3,{1,2},6,{4,5,7,8}
2,1,{1,2},5,{3,4,6,7,8}
2,3,6,{1,2},{4,5,7,8}
2,{1,2},{1,2},3,{4,5,6,7,8}
2,5,{1,2},3,{4,6,7,8}
2,7,1,7,{2,3,4,5,6,8}
2,3,{1,2},3,{4,5,6,7,8}
2,1,1,6,{2,3,4,5,7,8}
2,2,{1,2},3,{4,5,6,7,8}
2,6,{1,2},1,{3,4,5,7,8}
2,1,3,8,{2,4,5,6,7}
2,5,{1,2},{1,2},{3,4,6,7,8}
2,4,4,7,{1,2,3,5,6,8}
2,{1,2},2,4,{3,5,6,7,8}
2,6,{1,2},4,{3,5,7,8}
2,5,{1,2},1,{3,4,6,7,8}
1,1,6,8,{2,3,4,5,7}
1,4,6,6,{1,2,3,5,7,8}
1,8,7,6,{1,2,3,4,5}
1,7,{1,2},4,{3,5,6,8}
1,5,8,{1,2,3,4,6,7}
1,5,8,6,{1,2,3,4,7}
1,4,4,2,{1,3,5,6,7,8}
1,{1,2},1,5,{3,4,6,7,8}
1,7,7,4,{1,2,3,5,6,8}
1,6,{1,2},8,{3,4,5,7}
1,5,4,{1,2},{3,6,7,8}
1,1,{1,2},6,{3,4,5,7,8}
1,3,4,8,{1,2,5,6,7}
1,8,7,1,{2,3,4,5,6}
1,7,3,7,{1,2,4,5,6,8}
1,{1,2},5,{1,2},{3,4,6,7,8}
1,5,8,3,{1,2,4,6,7}
1,4,2,{1,2},{3,5,6,7,8}
1,3,1,{1,2},{4,5,6,7,8}
1,1,8,7,{2,3,4,5,6}
1,6,8,3,{1,2,4,5,7}
1,{1,2},3,{4,5,6,7,8}
1,7,7,3,{1,2,4,5,6,8}
1,3,1,8,{2,4,5,6,7}
1,1,8,2,{3,4,5,6,7}
1,{1,2},2,6,{3,4,5,7,8}
1,2,{1,2},5,{3,4,6,7,8}
1,8,4,2,{1,3,5,6,7}
1,2,2,{1,2},{3,4,5,6,7,8}
1,6,2,{1,2},{3,4,5,7,8}
1,6,1,8,{2,3,4,5,7}
1,{1,2},1,{3,4,5,6,7,8}
1,8,8,4,{1,2,3,5,6,7}
1,{1,2},6,1,{3,4,5,7,8}
1,3,{1,2},7,{4,5,6,8}
1,5,5,{1,2},{3,4,6,7,8}
1,{1,2},{1,2},4,{3,5,6,7,8}
1,1,7,7,{2,3,4,5,6,8}
1,4,{1,2},4,{3,5,6,7,8}
1,{1,2},3,5,{4,6,7,8}
1,7,{1,2},3,{4,5,6,8}
1,4,8,6,{1,2,3,5,7}
1,3,7,7,{1,2,4,5,6,8}
1,1,{1,2},{3,4,5,6,7,8}
1,{1,2},1,2,{3,4,5,6,7,8}
1,6,2,2,{1,3,4,5,7,8}
1,3,{1,2},{1,2},{4,5,6,7,8}
1,{1,2},4,3,{5,6,7,8}
1,6,{1,2},3,{4,5,7,8}
1,{1,2},6,{1,2},{3,4,5,7,8}
1,2,{1,2},{1,2},{3,4,5,6,7,8}
1,{1,2},4,1,{3,5,6,7,8}
1,5,4,8,{1,2,3,6,7}
1,8,7,4,{1,2,3,5,6}
1,5,{1,2},5,{3,4,6,7,8}
1,7,7,{1,2,3,4,5,6,8}
1,7,7,5,{1,2,3,4,6,8}
1,1,{1,2},3,{4,5,6,7,8}
1,6,7,{1,2},{3,4,5,8}
1,{1,2},4,5,{3,6,7,8}
1,{1,2},6,3,{4,5,7,8}
1,2,7,7,{1,3,4,5,6,8}
1,{1,2},3,3,{4,5,6,7,8}
1,4,8,1,{2,3,5,6,7}
1,6,{1,2},2,{3,4,5,7,8}
1,1,8,{2,3,4,5,6,7}
1,4,8,7,{1,2,3,5,6}
1,7,1,8,{2,3,4,5,6}
1,2,5,{1,2},{3,4,6,7,8}
1,4,3,{1,2},{5,6,7,8}
1,4,5,{1,2},{3,6,7,8}
1,5,2,8,{1,3,4,6,7}
1,1,1,3,{2,4,5,6,7,8}
1,4,4,1,{2,3,5,6,7,8}
1,4,2,8,{1,3,5,6,7}
1,2,6,8,{1,3,4,5,7}
1,{1,2},3,7,{4,5,6,8}
1,8,8,{1,2,3,4,5,6,7}
1,1,2,{1,2},{3,4,5,6,7,8}
1,6,6,{1,2},{3,4,5,7,8}
1,1,6,{1,2},{3,4,5,7,8}
1,{1,2},1,3,{4,5,6,7,8}
1,5,7,8,{1,2,3,4,6}
1,{1,2},5,4,{3,6,7,8}
1,6,{1,2},{3,4,5,7,8}
1,6,2,8,{1,3,4,5,7}
1,3,8,5,{1,2,4,6,7}
1,{1,2},2,5,{3,4,6,7,8}
1,{1,2},6,5,{3,4,7,8}
1,8,8,7,{1,2,3,4,5,6}
