4
1,Dan Dillman 
2,Morgan Mack-Rose 
3,Ursula Reed 
4,Write-In 
25564,25564,124
4920,3,2,1,4
4065,2,3,1,4
1800,3,3,3,{1,2,4}
1783,1,2,3,4
1778,2,1,3,4
1413,3,1,2,4
1309,2,2,2,{1,3,4}
1050,1,3,2,4
966,3,{1,2,4}
834,1,1,1,{2,3,4}
684,2,{1,3,4}
573,2,3,{1,4}
505,3,2,{1,4}
433,1,{2,3,4}
275,3,2,3,{1,4}
274,2,3,2,{1,4}
203,2,1,{3,4}
178,2,2,3,{1,4}
175,3,3,2,{1,4}
161,3,1,{2,4}
149,4,4,4,{1,2,3}
140,1,2,{3,4}
124,2,3,3,{1,4}
110,3,2,2,{1,4}
106,1,3,{2,4}
101,2,1,2,{3,4}
92,2,2,1,{3,4}
84,3,1,3,{2,4}
75,1,2,1,{3,4}
71,3,3,1,{2,4}
68,2,3,4,1
66,1,2,2,{3,4}
54,3,2,4,1
54,1,3,1,{2,4}
53,1,1,2,{3,4}
50,3,3,{1,2,4}
49,1,2,4,3
47,2,1,1,{3,4}
43,1,3,3,{2,4}
40,3,4,4,{1,2}
39,2,2,{1,3,4}
38,1,1,3,{2,4}
38,3,1,1,{2,4}
38,2,1,4,3
31,{1,2},{1,2},{1,2},{3,4}
30,2,4,4,{1,3}
24,{1,2},{3,4}
23,1,4,4,{2,3}
21,1,1,{2,3,4}
16,2,{1,2},1,{3,4}
16,4,{1,2,3}
15,1,3,4,2
15,4,2,1,3
14,3,1,4,2
14,3,{1,2},1,4
11,{1,2},2,1,{3,4}
10,{1,2},2,2,{3,4}
9,3,2,{1,2},4
9,2,3,{1,2},4
8,1,4,2,3
7,2,{1,2},3,4
6,{1,2},3,2,4
6,3,{1,2},3,4
5,2,1,{1,2},{3,4}
5,{1,2},3,1,4
5,3,{1,2},{1,2},4
5,1,2,{1,2},{3,4}
5,2,{1,2},2,{3,4}
5,1,{1,2},3,4
5,1,{1,2},{1,2},{3,4}
5,{1,2},1,3,4
5,{1,2},1,2,{3,4}
4,3,{1,2},2,4
4,3,3,4,{1,2}
4,1,{1,2},2,{3,4}
4,1,4,3,2
4,2,2,{1,2},{3,4}
4,4,3,3,{1,2}
4,2,{1,2},{3,4}
4,4,1,2,3
4,4,4,{1,2,3}
3,3,1,{1,2},4
3,{1,2},3,3,4
3,2,4,3,1
3,{1,2},2,3,4
3,{1,2},2,{3,4}
3,2,4,2,{1,3}
3,3,4,1,2
3,{1,2},{1,2},2,{3,4}
3,{1,2},{1,2},{3,4}
3,2,4,1,3
3,3,4,{1,2}
3,{1,2},1,{3,4}
3,{1,2},1,1,{3,4}
3,4,3,2,1
3,4,4,3,{1,2}
3,{1,2},{1,2},3,4
2,3,4,2,1
2,4,2,{1,3}
2,1,4,1,{2,3}
2,3,4,3,{1,2}
2,2,4,{1,3}
2,4,2,2,{1,3}
2,4,4,2,{1,3}
2,4,4,1,{2,3}
2,4,1,1,{2,3}
2,{1,2},3,4
2,1,{1,2},{3,4}
2,3,{1,2},4
2,{1,2},1,{1,2},{3,4}
2,4,1,3,2
2,1,4,{2,3}
1,{1,2},{1,2},1,{3,4}
1,2,{1,2},{1,2},{3,4}
1,1,1,{1,2},{3,4}
1,1,{1,2},4,3
1,3,3,{1,2},4
1,4,1,4,{2,3}
1,2,2,4,{1,3}
1,4,2,3,1
1,{1,2},4,4,3
1,1,3,{1,2},4
1,4,{1,2},{1,2},3
1,{1,2},2,{1,2},{3,4}
