4
1,Branden Robinson 
2,Raphael Hertzog 
3,Bdale Garbee 
4,None Of The Above 
475,475,41
60,3,1,2,4
50,1,3,2,4
40,3,1,2, 4
34,3,2,1,4
31,3,2,4,1
29,2,3,1,4
29,1,3,2, 4
24,2,1,3,4
22,1,2,3,4
20,3,2,1, 4
15,1,3,4,2
14,2,3,1, 4
11,3,1,4,2
9,2,3,4,1
9,3,{1,2,4}
8,1,2,3, 4
7,1,{2,3,4}
5,3,4,{1,2}
5,3,2,{1,4}
5,2,3,4, 1
5,2,1,3, 4
4,1,4,2,3
4,3,4,2,1
4,2,3,{1,4}
4,3,4,1,2
3,2,1,4,3
3,3,2,4, 1
2,1,2,{3,4}
2,2,{1,3,4}
2,1,4,3,2
2,1,2,4,3
2,2,4,1,3
2,2,1,{3,4}
2,1,3,{2,4}
1,4,{1,2,3}
1,4,3,{1,2}
1,2,4,3,1
1,3,1,4, 2
1,4,2,3,1
1,1,3,4, 2
1,2,4,{1,3}
