4
1,Al Rose 
2,Carolyn Merrival 
3,Joyce Mcdonald 
4,Write-In 
40031,40031,94
9920,3,{1,2,4}
4175,1,2,3,4
3917,3,1,2,4
3435,3,2,1,4
2937,1,{2,3,4}
2856,2,1,3,4
2442,1,2,{3,4}
1675,2,1,{3,4}
1605,2,{1,3,4}
1541,1,3,2,4
971,3,3,3,{1,2,4}
905,3,1,{2,4}
879,2,3,1,4
528,1,3,{2,4}
368,3,2,{1,4}
283,1,1,1,{2,3,4}
192,2,3,{1,4}
187,2,2,2,{1,3,4}
141,3,4,4,{1,2}
131,1,2,4,3
89,1,2,1,{3,4}
86,2,1,4,3
84,3,3,{1,2,4}
71,1,2,2,{3,4}
65,2,1,2,{3,4}
45,3,1,3,{2,4}
38,3,4,{1,2}
26,1,1,2,{3,4}
25,2,1,1,{3,4}
25,4,{1,2,3}
24,1,1,{2,3,4}
23,3,1,4,2
23,2,2,1,{3,4}
20,3,2,3,{1,4}
18,4,4,4,{1,2,3}
16,3,3,2,{1,4}
16,1,3,3,{2,4}
15,2,2,{1,3,4}
14,3,3,1,{2,4}
14,3,4,1,2
13,1,3,1,{2,4}
12,2,2,3,{1,4}
11,1,1,3,{2,4}
11,3,2,2,{1,4}
11,3,2,4,1
9,3,1,1,{2,4}
9,2,3,2,{1,4}
9,1,3,4,2
8,{1,2},{3,4}
8,4,2,1,3
7,3,4,2,1
7,1,{1,2},3,4
7,2,3,3,{1,4}
6,{1,2},{1,2},{1,2},{3,4}
5,2,3,4,1
5,1,4,4,{2,3}
4,2,4,4,{1,3}
4,{1,2},3,4
4,4,1,2,3
4,3,4,3,{1,2}
3,{1,2},2,1,{3,4}
3,3,{1,2},2,4
3,3,1,{1,2},4
3,3,{1,2},{1,2},4
2,4,3,{1,2}
2,{1,2},1,{3,4}
2,4,3,4,{1,2}
2,1,4,3,2
2,{1,2},2,3,4
2,2,{1,2},{3,4}
2,{1,2},3,2,4
2,1,4,2,3
2,4,1,3,2
2,1,4,{2,3}
1,3,2,{1,2},4
1,3,3,4,{1,2}
1,{1,2},3,3,4
1,{1,2},3,1,4
1,2,4,{1,3}
1,1,{1,2},2,{3,4}
1,2,3,{1,2},4
1,1,2,{1,2},{3,4}
1,3,3,{1,2},4
1,4,1,4,{2,3}
1,2,4,3,1
1,3,{1,2},1,4
1,4,1,1,{2,3}
1,1,{1,2},{3,4}
1,4,3,1,2
1,2,4,1,3
1,3,{1,2},4
1,{1,2},1,3,4
1,{1,2},1,1,{3,4}
1,4,4,{1,2,3}
