5
1,Candidate 1 
2,Candidate 2 
3,Candidate 3 
4,Candidate 4 
5,Candidate 5 
1508,1508,357
72,1,2,4,{3,5}
57,{1,2},4,{3,5}
52,{1,2},{3,4,5}
41,1,2,{3,4,5}
32,1,2,4,5,3
29,{1,2},4,5,3
29,1,2,4,3,5
25,{3,5},4,1,2
24,1,2,5,4,3
22,1,2,{4,5},3
22,3,5,4,{1,2}
22,5,3,4,{1,2}
21,{1,2},4,3,5
21,{3,5},4,{1,2}
20,{1,2},5,4,3
20,{1,2},5,{3,4}
19,{1,2},{3,4},5
19,3,5,4,1,2
18,{1,2},{4,5},3
18,{3,5},4,2,1
18,1,2,{3,4},5
18,1,2,5,{3,4}
18,1,{2,4},{3,5}
15,5,3,4,2,1
15,2,1,4,{3,5}
15,5,3,4,1,2
13,1,2,3,{4,5}
13,{1,2},3,{4,5}
13,{3,4,5},{1,2}
12,1,2,{3,5},4
12,3,{4,5},{1,2}
12,{1,2},5,3,4
11,3,{4,5},1,2
10,1,2,3,4,5
9,5,{3,4},1,2
9,{3,4,5},1,2
9,3,4,5,1,2
9,1,2,5,3,4
9,2,1,4,5,3
8,{1,2,3,4,5}
8,{1,2},3,4,5
8,5,{3,4},{1,2}
8,{1,2},{3,5},4
7,{4,5},3,{1,2}
7,{3,4},5,{1,2}
7,1,{2,3,5},4
7,1,2,3,5,4
7,{3,4},5,1,2
7,3,4,5,{1,2}
6,1,{2,5},{3,4}
6,1,{2,5},4,3
6,2,1,5,4,3
6,3,{1,2,5},4
6,1,{2,4,5},3
6,3,5,{1,2},4
6,3,5,4,2,1
6,5,3,{1,4},2
6,5,4,3,1,2
6,{1,2},3,5,4
6,1,3,{2,4,5}
5,{1,2,3,4},5
5,1,5,{2,4},3
5,{3,4},5,2,1
5,1,{2,3},{4,5}
5,1,5,{2,3},4
5,2,1,{3,4,5}
5,1,{2,3,4},5
5,{3,5},1,2,4
4,3,{1,4,5},2
4,{1,5},3,{2,4}
4,1,{2,4},3,5
4,{4,5},3,1,2
4,1,4,2,{3,5}
4,1,{2,4},5,3
4,2,1,{4,5},3
4,{3,5},{1,4},2
4,5,4,3,{1,2}
4,5,{1,2,4},3
4,{1,3},{2,4,5}
4,1,3,{2,4},5
4,3,5,1,2,4
4,{2,3,5},1,4
4,3,{4,5},2,1
4,1,{3,4,5}
4,{1,3},{2,5},4
4,5,{1,2,3},4
4,3,4,5,2,1
4,2,1,4,3,5
4,4,{1,2},{3,5}
4,3,5,{1,2,4}
3,2,{1,4,5},3
3,3,{1,4},5,2
3,2,1,{3,5},4
3,{1,4},{3,5}
3,4,{1,2,3,5}
3,5,1,3,{2,4}
3,{3,5},4,1
3,1,4,{3,5}
3,{1,3,4,5}
3,3,{1,2},5,4
3,4,3,5,2,1
3,3,5,4,1
3,{4,5},1,2,3
3,{1,2,3},5,4
3,5,{3,4},2,1
3,{1,3,5},2,4
3,1,5,2,{3,4}
3,3,1,5,{2,4}
3,{1,2,5},3,4
3,5,3,2,1,4
3,4,5,3,{1,2}
3,{3,5},{1,2,4}
3,{1,3,5},{2,4}
3,1,{2,3,4,5}
3,{4,5},{1,2},3
3,{1,2,4,5},3
3,2,1,{3,4},5
3,{3,5},{1,2},4
3,1,{3,5},{2,4}
3,1,{2,3},4,5
3,{3,5},1,{2,4}
3,3,{1,2},4,5
3,{1,2,3},{4,5}
3,3,5,{2,4},1
3,5,{1,3},4,2
3,1,{3,5},2,4
3,{3,4,5},2,1
2,3,4,1
2,{4,5},3,2,1
2,1,4,{2,3,5}
2,1,5,4,{2,3}
2,4,{1,5},3,2
2,{1,2,3,5},4
2,2,4,1,3,5
2,{1,2,4},{3,5}
2,{2,3,4,5},1
2,2,{1,5},3,4
2,3,5,1,4
2,4,3,5,{1,2}
2,1,{2,3},5,4
2,3,5,1,{2,4}
2,4,{1,2,5},3
2,3,1,{2,4,5}
2,4,1,{2,3,5}
2,3,5,{1,4},2
2,{1,3,5},4,2
2,1,{3,5},4,2
2,{1,4},5,3,2
2,3,4,1,2,5
2,{3,5},{1,4}
2,{1,5},{3,4},2
2,{1,3,5}
2,5,{1,2},4,3
2,{1,5},{2,3},4
2,3,5,{1,4}
2,1,3,{2,5},4
2,5,1,3,2,4
2,1,5,4,3
2,{1,3},2,4,5
2,{1,3,5},4
2,3,4,2,5,1
2,{3,5},2,1,4
2,{1,5},2,3,4
2,5,3,{1,2,4}
2,{1,2,4},5,3
2,5,1,2,4,3
2,{1,4},5,{2,3}
2,{3,4},1,5,2
2,5,4,{2,3},1
2,1,3,5,2,4
2,1,5,2,4,3
2,3,{4,5},1
2,3,4,{2,5},1
2,1,4,2,5,3
2,{3,5},2,4,1
2,1,{3,4},5
2,3,4,{1,2,5}
2,5,{1,3},2,4
2,1,5,2,3,4
2,2,{1,3},5,4
2,3,1,2,{4,5}
2,3,{1,5},{2,4}
2,{2,5},{1,3},4
2,{1,3,4},5,2
2,3,{1,2},{4,5}
2,5,3,4,1
2,4,2,{3,5},1
2,5,{2,3,4},1
2,1,{4,5},3
2,1,3,4,{2,5}
2,2,{1,3},4,5
2,3,4,{1,2},5
2,3,1,5,4,2
2,4,3,1,5,2
2,1,5,3,{2,4}
2,5,3,1,{2,4}
2,{1,3},{4,5},2
2,3,1,4,5
2,2,1,5,{3,4}
2,{1,2,3},4,5
2,5,3,1,2,4
2,5,{1,2},{3,4}
2,3,5,1,4,2
1,4,3,{1,2,5}
1,1,4
1,1,3
1,4,5,3,1
1,{2,5},1,4,3
1,5,3,2,4,1
1,4,1,2
1,{3,5},1,4
1,2,{1,5},4,3
1,1,{4,5},2,3
1,1,5,3,4,2
1,4,1,{2,5},3
1,{1,5},4,3,2
1,{2,3,4},1,5
1,4,{1,2,3},5
1,{1,4},2,5,3
1,{4,5},{1,3},2
1,{1,4}
1,4,1,2,3,5
1,2,1,4
1,4,1,{3,5},2
1,{4,5},2,1
1,5,4,{1,2}
1,3,{1,2,4},5
1,4,5,2,1
1,3,{1,4,5}
1,{1,5},4,2,3
1,{2,3},{1,4,5}
1,5,4,{1,3},2
1,1,5,2,3
1,{3,4},{1,2,5}
1,1,{2,3},5
1,3,2,{4,5},1
1,5,{2,4},3,1
1,5,{2,3},1,4
1,3,2,5,1,4
1,5,1,3,4
1,4,{3,5},2,1
1,2,4,1,5,3
1,5,2,{1,4},3
1,5,{1,2,3,4}
1,1,3,{4,5},2
1,2,5,1,4
1,{1,5},3,4
1,1,3,5,{2,4}
1,{1,2,4,5}
1,4,2,3,5,1
1,4,{1,2},3,5
1,5,{2,3},4,1
1,4,5,{1,3},2
1,1,2,4,5
1,3,{1,4},{2,5}
1,{1,4},2,{3,5}
1,5,1,4,{2,3}
1,{2,3},{1,4},5
1,1,{3,5},4
1,{1,3,4,5},2
1,{2,3,5},4,1
1,5,4,{1,2},3
1,{1,5},{2,3,4}
1,2,{1,5},{3,4}
1,5,{1,3,4},2
1,4,3,5,1,2
1,5
1,4,5,2,3,1
1,2,5,4,1,3
1,5,3,{1,2},4
1,{2,4},{3,5},1
1,5,3,{2,4},1
1,3,4,5,1
1,{1,5},{3,4}
1,5,1,{2,3,4}
1,4,1,3,5
1,1,3,5,4,2
1,{2,4},{1,3,5}
1,{1,2},5,3
1,{1,3},5,4,2
1,2,1,3,4,5
1,1,2,5
1,{1,2,5},{3,4}
1,4,3,2,5,1
1,4,{1,2},5,3
1,3,1,{2,5},4
1,5,1,{2,4},3
1,3,1,2
1,3,{2,4,5},1
1,3,{1,2,4,5}
1,{1,3},2,{4,5}
1,3,1,5,4
1,1,3,4,5,2
1,{2,5},{1,3}
1,3,{2,4},5,1
1,{1,3},4,{2,5}
1,{1,5},3,4,2
1,{1,4},5
1,4,1,5,{2,3}
1,3,2,{1,5},4
1,3,4,1,5,2
1,4,3,{1,5},2
1,4,5,3,1,2
1,4,1,5,2,3
1,{1,5},3
1,5,2,4,1,3
1,{1,3},4,5,2
1,5,1,4,3
1,5,2,1,3,4
1,5,{1,3}
1,5,3,1,4,2
1,{1,3},4
1,{4,5},{1,2,3}
1,5,1,4,2,3
1,3,1,4,2,5
1,4,2,{1,3},5
1,2,{1,3,4,5}
1,{1,5},4,{2,3}
1,{3,4},2,{1,5}
1,1,{2,5},3,4
1,4,5,{2,3},1
1,5,1,3,4,2
1,3,5,4
1,3,1,{4,5}
1,1,{2,4,5}
1,3,{2,5},{1,4}
1,5,1,4,3,2
1,{1,4,5},{2,3}
1,3,2,1,5,4
1,2,1,3,{4,5}
1,1,2,5,4
1,{1,5},2,{3,4}
1,{1,2},4,5
1,5,{1,4},{2,3}
1,4,1,{3,5}
1,5,1,3
1,5,3,{1,4}
1,3,1,{2,4},5
1,3,1,{4,5},2
1,4,1,2,{3,5}
1,{3,4},{1,2},5
1,4,5,3,2,1
1,3,{2,5},1,4
1,1,4,5,3
1,{2,5},1,3,4
1,{3,4},1,5
1,5,1
1,2,1,3,5,4
1,{2,4},1,{3,5}
1,5,{1,3},{2,4}
1,4,{3,5},{1,2}
1,4,{1,3,5},2
1,{1,3,4},2,5
1,5,4,1,2,3
1,{1,2},{4,5}
1,{4,5},1,{2,3}
1,{1,4},{3,5},2
