8
1,Eva Royale 
2,Vern Mathews 
3,Mark Sanchez 
4,Eric Storey 
5,Tom Valtin 
6,David Campos 
7,Eric Quezada 
8,Write-In 
26799,26799,492
2663,6,7,3,{1,2,4,5,8}
1861,3,6,7,{1,2,4,5,8}
1691,6,3,7,{1,2,4,5,8}
1608,3,7,6,{1,2,4,5,8}
1288,7,3,6,{1,2,4,5,8}
1274,7,6,3,{1,2,4,5,8}
852,6,{1,2,3,4,5,7,8}
691,3,{1,2,4,5,6,7,8}
543,6,3,1,{2,4,5,7,8}
495,7,{1,2,3,4,5,6,8}
445,6,3,{1,2,4,5,7,8}
403,6,6,6,{1,2,3,4,5,7,8}
389,3,6,1,{2,4,5,7,8}
365,7,7,7,{1,2,3,4,5,6,8}
349,3,3,3,{1,2,4,5,6,7,8}
320,6,7,1,{2,3,4,5,8}
312,3,6,{1,2,4,5,7,8}
283,6,3,5,{1,2,4,7,8}
279,3,6,5,{1,2,4,7,8}
278,6,7,{1,2,3,4,5,8}
223,1,{2,3,4,5,6,7,8}
219,3,1,6,{2,4,5,7,8}
213,7,6,1,{2,3,4,5,8}
211,6,1,3,{2,4,5,7,8}
204,3,7,1,{2,4,5,6,8}
198,3,7,{1,2,4,5,6,8}
195,7,3,1,{2,4,5,6,8}
185,1,3,6,{2,4,5,7,8}
180,6,1,7,{2,3,4,5,8}
166,7,6,{1,2,3,4,5,8}
163,7,3,{1,2,4,5,6,8}
162,6,7,5,{1,2,3,4,8}
161,3,1,7,{2,4,5,6,8}
149,4,{1,2,3,5,6,7,8}
142,3,7,5,{1,2,4,6,8}
139,7,1,3,{2,4,5,6,8}
129,3,5,6,{1,2,4,7,8}
128,1,6,7,{2,3,4,5,8}
123,7,1,6,{2,3,4,5,8}
118,1,1,1,{2,3,4,5,6,7,8}
118,1,3,7,{2,4,5,6,8}
117,6,3,4,{1,2,5,7,8}
117,1,6,3,{2,4,5,7,8}
109,7,6,5,{1,2,3,4,8}
107,6,5,3,{1,2,4,7,8}
105,7,3,5,{1,2,4,6,8}
96,6,5,7,{1,2,3,4,8}
88,1,7,6,{2,3,4,5,8}
85,1,7,3,{2,4,5,6,8}
81,3,5,7,{1,2,4,6,8}
79,5,6,3,{1,2,4,7,8}
77,{1,2},{1,2},{1,2},{3,4,5,6,7,8}
76,5,{1,2,3,4,6,7,8}
71,6,3,2,{1,4,5,7,8}
68,6,7,4,{1,2,3,5,8}
68,6,5,1,{2,3,4,7,8}
68,3,1,5,{2,4,6,7,8}
66,6,1,{2,3,4,5,7,8}
66,3,6,2,{1,4,5,7,8}
65,3,6,4,{1,2,5,7,8}
64,{1,2},{3,4,5,6,7,8}
63,3,5,1,{2,4,6,7,8}
63,6,1,5,{2,3,4,7,8}
58,4,4,4,{1,2,3,5,6,7,8}
57,6,3,6,{1,2,4,5,7,8}
55,5,6,7,{1,2,3,4,8}
54,6,1,2,{3,4,5,7,8}
54,2,{1,3,4,5,6,7,8}
54,3,1,{2,4,5,6,7,8}
53,6,4,3,{1,2,5,7,8}
51,3,4,6,{1,2,5,7,8}
50,5,3,6,{1,2,4,7,8}
50,7,5,6,{1,2,3,4,8}
49,1,3,5,{2,4,6,7,8}
46,1,3,{2,4,5,6,7,8}
45,5,5,5,{1,2,3,4,6,7,8}
44,1,2,3,{4,5,6,7,8}
44,6,7,2,{1,3,4,5,8}
41,3,7,4,{1,2,5,6,8}
40,7,1,5,{2,3,4,6,8}
40,1,4,5,{2,3,6,7,8}
39,4,6,3,{1,2,5,7,8}
39,5,7,6,{1,2,3,4,8}
39,6,5,{1,2,3,4,7,8}
38,6,4,1,{2,3,5,7,8}
37,2,4,5,{1,3,6,7,8}
37,7,5,3,{1,2,4,6,8}
36,7,3,4,{1,2,5,6,8}
36,7,6,2,{1,3,4,5,8}
36,1,3,4,{2,5,6,7,8}
34,7,3,2,{1,4,5,6,8}
32,1,7,5,{2,3,4,6,8}
32,6,1,4,{2,3,5,7,8}
32,3,1,2,{4,5,6,7,8}
32,1,5,7,{2,3,4,6,8}
32,1,6,5,{2,3,4,7,8}
31,1,7,{2,3,4,5,6,8}
31,5,4,2,{1,3,6,7,8}
31,4,5,2,{1,3,6,7,8}
31,3,1,4,{2,5,6,7,8}
31,6,7,6,{1,2,3,4,5,8}
31,6,6,{1,2,3,4,5,7,8}
31,5,6,1,{2,3,4,7,8}
31,7,1,{2,3,4,5,6,8}
30,3,5,4,{1,2,6,7,8}
30,6,5,4,{1,2,3,7,8}
29,3,6,3,{1,2,4,5,7,8}
29,6,6,3,{1,2,4,5,7,8}
29,3,7,3,{1,2,4,5,6,8}
29,7,6,4,{1,2,3,5,8}
28,5,3,7,{1,2,4,6,8}
28,7,6,7,{1,2,3,4,5,8}
28,7,3,7,{1,2,4,5,6,8}
28,5,7,3,{1,2,4,6,8}
28,3,5,{1,2,4,6,7,8}
28,2,4,1,{3,5,6,7,8}
28,4,1,5,{2,3,6,7,8}
27,3,4,1,{2,5,6,7,8}
27,4,2,5,{1,3,6,7,8}
27,3,5,2,{1,4,6,7,8}
27,3,7,2,{1,4,5,6,8}
27,2,3,6,{1,4,5,7,8}
27,4,2,1,{3,5,6,7,8}
26,3,4,2,{1,5,6,7,8}
26,6,4,5,{1,2,3,7,8}
26,1,4,2,{3,5,6,7,8}
26,3,3,{1,2,4,5,6,7,8}
26,3,6,6,{1,2,4,5,7,8}
26,3,2,1,{4,5,6,7,8}
25,5,6,{1,2,3,4,7,8}
25,1,2,5,{3,4,6,7,8}
25,7,5,1,{2,3,4,6,8}
25,3,4,7,{1,2,5,6,8}
25,1,2,4,{3,5,6,7,8}
25,1,5,3,{2,4,6,7,8}
25,7,7,6,{1,2,3,4,5,8}
24,6,4,7,{1,2,3,5,8}
24,7,1,2,{3,4,5,6,8}
24,1,3,2,{4,5,6,7,8}
24,1,5,6,{2,3,4,7,8}
24,6,5,2,{1,3,4,7,8}
24,3,2,6,{1,4,5,7,8}
23,5,3,1,{2,4,6,7,8}
23,6,2,7,{1,3,4,5,8}
23,3,3,6,{1,2,4,5,7,8}
23,6,2,5,{1,3,4,7,8}
22,5,1,3,{2,4,6,7,8}
22,4,5,{1,2,3,6,7,8}
22,5,1,6,{2,3,4,7,8}
22,2,1,4,{3,5,6,7,8}
22,6,2,3,{1,4,5,7,8}
22,8,8,8,{1,2,3,4,5,6,7}
22,6,2,1,{3,4,5,7,8}
21,6,4,{1,2,3,5,7,8}
21,1,2,6,{3,4,5,7,8}
21,4,5,6,{1,2,3,7,8}
21,4,1,6,{2,3,5,7,8}
21,4,1,3,{2,5,6,7,8}
20,1,6,4,{2,3,5,7,8}
20,1,4,7,{2,3,5,6,8}
20,4,3,6,{1,2,5,7,8}
20,1,5,2,{3,4,6,7,8}
20,4,3,7,{1,2,5,6,8}
20,6,3,3,{1,2,4,5,7,8}
20,4,5,1,{2,3,6,7,8}
20,1,6,{2,3,4,5,7,8}
19,2,3,4,{1,5,6,7,8}
19,4,1,{2,3,5,6,7,8}
19,2,4,6,{1,3,5,7,8}
19,3,4,5,{1,2,6,7,8}
19,5,4,1,{2,3,6,7,8}
19,7,1,4,{2,3,5,6,8}
19,7,7,{1,2,3,4,5,6,8}
19,4,6,{1,2,3,5,7,8}
19,2,2,2,{1,3,4,5,6,7,8}
19,4,3,1,{2,5,6,7,8}
19,4,6,7,{1,2,3,5,8}
18,7,3,3,{1,2,4,5,6,8}
18,1,4,6,{2,3,5,7,8}
18,5,6,4,{1,2,3,7,8}
18,1,6,2,{3,4,5,7,8}
18,7,7,3,{1,2,4,5,6,8}
18,7,4,6,{1,2,3,5,8}
18,5,3,{1,2,4,6,7,8}
18,7,4,1,{2,3,5,6,8}
18,4,1,2,{3,5,6,7,8}
17,2,5,4,{1,3,6,7,8}
17,6,6,7,{1,2,3,4,5,8}
17,4,7,3,{1,2,5,6,8}
17,5,7,1,{2,3,4,6,8}
16,3,2,4,{1,5,6,7,8}
16,5,1,7,{2,3,4,6,8}
16,{1,2},{1,2},{3,4,5,6,7,8}
16,7,2,6,{1,3,4,5,8}
16,3,7,7,{1,2,4,5,6,8}
16,1,5,4,{2,3,6,7,8}
16,3,4,{1,2,5,6,7,8}
16,3,3,7,{1,2,4,5,6,8}
15,1,7,2,{3,4,5,6,8}
15,5,1,4,{2,3,6,7,8}
14,4,2,{1,3,5,6,7,8}
14,5,1,2,{3,4,6,7,8}
14,7,4,3,{1,2,5,6,8}
13,5,2,6,{1,3,4,7,8}
13,5,6,2,{1,3,4,7,8}
13,2,1,5,{3,4,6,7,8}
13,2,1,3,{4,5,6,7,8}
13,7,5,4,{1,2,3,6,8}
13,7,4,5,{1,2,3,6,8}
13,{1,2},6,7,{3,4,5,8}
13,6,4,2,{1,3,5,7,8}
13,4,6,1,{2,3,5,7,8}
12,5,2,4,{1,3,6,7,8}
12,{1,2},3,{4,5,6,7,8}
12,2,4,3,{1,5,6,7,8}
12,2,3,7,{1,4,5,6,8}
12,5,2,1,{3,4,6,7,8}
12,4,1,7,{2,3,5,6,8}
12,4,7,6,{1,2,3,5,8}
12,1,4,{2,3,5,6,7,8}
11,4,3,5,{1,2,6,7,8}
11,2,5,1,{3,4,6,7,8}
11,7,2,1,{3,4,5,6,8}
11,2,4,{1,3,5,6,7,8}
11,6,1,6,{2,3,4,5,7,8}
11,7,6,6,{1,2,3,4,5,8}
11,4,7,1,{2,3,5,6,8}
11,5,1,{2,3,4,6,7,8}
11,1,4,3,{2,5,6,7,8}
11,4,3,2,{1,5,6,7,8}
11,4,5,3,{1,2,6,7,8}
11,5,4,{1,2,3,6,7,8}
11,{1,2},3,6,{4,5,7,8}
11,7,5,{1,2,3,4,6,8}
10,5,4,3,{1,2,6,7,8}
10,7,5,2,{1,3,4,6,8}
10,2,5,7,{1,3,4,6,8}
10,1,7,4,{2,3,5,6,8}
10,6,2,4,{1,3,5,7,8}
10,3,2,5,{1,4,6,7,8}
10,{1,2},6,3,{4,5,7,8}
10,1,2,{3,4,5,6,7,8}
9,5,4,6,{1,2,3,7,8}
9,1,3,3,{2,4,5,6,7,8}
9,6,7,7,{1,2,3,4,5,8}
9,2,6,3,{1,4,5,7,8}
9,1,6,1,{2,3,4,5,7,8}
9,2,4,7,{1,3,5,6,8}
9,4,2,7,{1,3,5,6,8}
9,4,2,6,{1,3,5,7,8}
9,2,3,5,{1,4,6,7,8}
8,5,2,3,{1,4,6,7,8}
8,1,2,7,{3,4,5,6,8}
8,4,7,{1,2,3,5,6,8}
8,5,7,2,{1,3,4,6,8}
8,4,3,{1,2,5,6,7,8}
8,2,6,7,{1,3,4,5,8}
8,2,1,6,{3,4,5,7,8}
8,5,7,{1,2,3,4,6,8}
8,3,6,8,{1,2,4,5,7}
7,4,2,3,{1,5,6,7,8}
7,{1,2},7,3,{4,5,6,8}
7,3,2,7,{1,4,5,6,8}
7,2,6,5,{1,3,4,7,8}
7,2,5,{1,3,4,6,7,8}
7,7,2,3,{1,4,5,6,8}
7,5,3,2,{1,4,6,7,8}
7,{1,2},7,7,{3,4,5,6,8}
7,4,5,7,{1,2,3,6,8}
7,2,7,6,{1,3,4,5,8}
7,7,7,1,{2,3,4,5,6,8}
7,{1,2},6,6,{3,4,5,7,8}
7,3,3,1,{2,4,5,6,7,8}
7,8,{1,2,3,4,5,6,7}
7,6,1,1,{2,3,4,5,7,8}
7,2,7,1,{3,4,5,6,8}
7,5,4,7,{1,2,3,6,8}
7,2,3,1,{4,5,6,7,8}
7,5,3,4,{1,2,6,7,8}
7,4,6,2,{1,3,5,7,8}
7,3,5,3,{1,2,4,6,7,8}
6,4,7,5,{1,2,3,6,8}
6,{1,2},7,6,{3,4,5,8}
6,{1,2},7,{3,4,5,6,8}
6,2,7,5,{1,3,4,6,8}
6,7,4,2,{1,3,5,6,8}
6,5,2,7,{1,3,4,6,8}
6,5,3,3,{1,2,4,6,7,8}
6,3,6,{1,2},{4,5,7,8}
6,6,3,8,{1,2,4,5,7}
6,2,6,1,{3,4,5,7,8}
6,{1,2},3,3,{4,5,6,7,8}
6,7,{1,2},6,{3,4,5,8}
6,6,6,5,{1,2,3,4,7,8}
5,3,1,3,{2,4,5,6,7,8}
5,5,6,6,{1,2,3,4,7,8}
5,2,1,7,{3,4,5,6,8}
5,3,7,8,{1,2,4,5,6}
5,2,5,3,{1,4,6,7,8}
5,1,1,{2,3,4,5,6,7,8}
5,{1,2},5,{3,4,6,7,8}
5,6,6,1,{2,3,4,5,7,8}
5,2,6,4,{1,3,5,7,8}
5,7,{1,2},{1,2},{3,4,5,6,8}
5,6,{1,2},7,{3,4,5,8}
5,2,3,{1,4,5,6,7,8}
5,{1,2},3,7,{4,5,6,8}
5,5,7,4,{1,2,3,6,8}
5,5,2,{1,3,4,6,7,8}
4,4,5,4,{1,2,3,6,7,8}
4,6,7,8,{1,2,3,4,5}
4,6,5,6,{1,2,3,4,7,8}
4,1,5,5,{2,3,4,6,7,8}
4,2,1,{3,4,5,6,7,8}
4,4,7,2,{1,3,5,6,8}
4,7,2,5,{1,3,4,6,8}
4,3,3,4,{1,2,5,6,7,8}
4,4,6,5,{1,2,3,7,8}
4,6,2,{1,3,4,5,7,8}
4,5,1,5,{2,3,4,6,7,8}
4,{1,2},7,1,{3,4,5,6,8}
4,7,2,{1,3,4,5,6,8}
4,3,7,{1,2},{4,5,6,8}
4,3,{1,2},{1,2},{4,5,6,7,8}
4,2,7,4,{1,3,5,6,8}
4,7,2,4,{1,3,5,6,8}
4,{1,2},6,{1,2},{3,4,5,7,8}
4,1,5,{2,3,4,6,7,8}
4,1,3,1,{2,4,5,6,7,8}
4,7,4,{1,2,3,5,6,8}
4,3,3,2,{1,4,5,6,7,8}
4,7,1,7,{2,3,4,5,6,8}
4,6,8,8,{1,2,3,4,5,7}
4,6,6,{1,2},{3,4,5,7,8}
4,6,{1,2},1,{3,4,5,7,8}
4,2,6,6,{1,3,4,5,7,8}
4,7,8,8,{1,2,3,4,5,6}
4,{1,2},7,{1,2},{3,4,5,6,8}
3,5,3,5,{1,2,4,6,7,8}
3,6,{1,2},{1,2},{3,4,5,7,8}
3,{1,2},3,1,{4,5,6,7,8}
3,8,6,3,{1,2,4,5,7}
3,4,7,7,{1,2,3,5,6,8}
3,2,5,6,{1,3,4,7,8}
3,1,7,7,{2,3,4,5,6,8}
3,7,6,8,{1,2,3,4,5}
3,7,{1,2},3,{4,5,6,8}
3,3,{1,2},{4,5,6,7,8}
3,3,1,1,{2,4,5,6,7,8}
3,1,{1,2},{3,4,5,6,7,8}
3,7,{1,2},{3,4,5,6,8}
3,6,{1,2},{3,4,5,7,8}
3,1,{1,2},{1,2},{3,4,5,6,7,8}
3,2,1,1,{3,4,5,6,7,8}
3,3,4,4,{1,2,5,6,7,8}
3,6,4,4,{1,2,3,5,7,8}
3,1,6,6,{2,3,4,5,7,8}
3,5,2,2,{1,3,4,6,7,8}
3,2,6,{1,3,4,5,7,8}
3,{1,2},2,1,{3,4,5,6,7,8}
3,1,2,1,{3,4,5,6,7,8}
3,4,7,4,{1,2,3,5,6,8}
3,1,4,4,{2,3,5,6,7,8}
2,5,6,5,{1,2,3,4,7,8}
2,6,{1,2},6,{3,4,5,7,8}
2,7,4,7,{1,2,3,5,6,8}
2,7,6,{1,2},{3,4,5,8}
2,2,7,{1,3,4,5,6,8}
2,{1,2},{1,2},7,{3,4,5,6,8}
2,7,7,4,{1,2,3,5,6,8}
2,7,5,5,{1,2,3,4,6,8}
2,2,4,2,{1,3,5,6,7,8}
2,6,6,2,{1,3,4,5,7,8}
2,{1,2},2,6,{3,4,5,7,8}
2,7,1,1,{2,3,4,5,6,8}
2,3,2,{1,4,5,6,7,8}
2,3,{1,2},7,{4,5,6,8}
2,{1,2},3,5,{4,6,7,8}
2,1,1,7,{2,3,4,5,6,8}
2,1,7,1,{2,3,4,5,6,8}
2,5,5,6,{1,2,3,4,7,8}
2,3,5,5,{1,2,4,6,7,8}
2,{1,2},4,7,{3,5,6,8}
2,{1,2},{1,2},6,{3,4,5,7,8}
2,1,4,1,{2,3,5,6,7,8}
2,4,6,4,{1,2,3,5,7,8}
2,5,{1,2},5,{3,4,6,7,8}
2,7,7,5,{1,2,3,4,6,8}
2,3,8,8,{1,2,4,5,6,7}
2,6,7,{1,2},{3,4,5,8}
2,5,{1,2},4,{3,6,7,8}
2,{1,2},6,{3,4,5,7,8}
2,5,5,{1,2,3,4,6,7,8}
2,{1,2},2,{1,2},{3,4,5,6,7,8}
2,{1,2},{1,2},3,{4,5,6,7,8}
2,4,5,8,{1,2,3,6,7}
2,1,1,6,{2,3,4,5,7,8}
2,4,3,3,{1,2,5,6,7,8}
2,{1,2},{1,2},1,{3,4,5,6,7,8}
2,{1,2},5,5,{3,4,6,7,8}
2,{1,2},7,4,{3,5,6,8}
2,{1,2},3,{1,2},{4,5,6,7,8}
2,1,1,4,{2,3,5,6,7,8}
2,5,4,4,{1,2,3,6,7,8}
2,{1,2},6,5,{3,4,7,8}
1,8,6,4,{1,2,3,5,7}
1,4,6,6,{1,2,3,5,7,8}
1,5,7,7,{1,2,3,4,6,8}
1,{1,2},5,3,{4,6,7,8}
1,{1,2},4,6,{3,5,7,8}
1,1,{1,2},7,{3,4,5,6,8}
1,6,5,8,{1,2,3,4,7}
1,4,4,2,{1,3,5,6,7,8}
1,4,4,6,{1,2,3,5,7,8}
1,7,4,{1,2},{3,5,6,8}
1,2,2,3,{1,4,5,6,7,8}
1,8,8,{1,2,3,4,5,6,7}
1,{1,2},{1,2},5,{3,4,6,7,8}
1,7,8,6,{1,2,3,4,5}
1,5,4,5,{1,2,3,6,7,8}
1,4,1,4,{2,3,5,6,7,8}
1,4,8,8,{1,2,3,5,6,7}
1,8,7,3,{1,2,4,5,6}
1,3,{1,2},2,{4,5,6,7,8}
1,3,{1,2},4,{5,6,7,8}
1,4,2,{1,2},{3,5,6,7,8}
1,8,2,{1,3,4,5,6,7}
1,1,5,1,{2,3,4,6,7,8}
1,{1,2},5,6,{3,4,7,8}
1,7,{1,2},7,{3,4,5,6,8}
1,2,2,5,{1,3,4,6,7,8}
1,3,1,8,{2,4,5,6,7}
1,2,{1,2},5,{3,4,6,7,8}
1,{1,2},5,1,{3,4,6,7,8}
1,7,3,8,{1,2,4,5,6}
1,6,2,{1,2},{3,4,5,7,8}
1,{1,2},1,{3,4,5,6,7,8}
1,1,{1,2},4,{3,5,6,7,8}
1,4,4,8,{1,2,3,5,6,7}
1,8,7,2,{1,3,4,5,6}
1,{1,2},4,{3,5,6,7,8}
1,6,5,{1,2},{3,4,7,8}
1,1,7,{1,2},{3,4,5,6,8}
1,6,8,7,{1,2,3,4,5}
1,6,{1,2},5,{3,4,7,8}
1,2,2,{1,3,4,5,6,7,8}
1,{1,2},1,2,{3,4,5,6,7,8}
1,{1,2},1,6,{3,4,5,7,8}
1,4,5,5,{1,2,3,6,7,8}
1,2,4,4,{1,3,5,6,7,8}
1,6,2,2,{1,3,4,5,7,8}
1,6,3,{1,2},{4,5,7,8}
1,4,1,1,{2,3,5,6,7,8}
1,6,{1,2},3,{4,5,7,8}
1,{1,2},3,4,{5,6,7,8}
1,3,4,3,{1,2,5,6,7,8}
1,5,4,8,{1,2,3,6,7}
1,7,7,8,{1,2,3,4,5,6}
1,3,3,{1,2},{4,5,6,7,8}
1,7,4,4,{1,2,3,5,6,8}
1,3,3,5,{1,2,4,6,7,8}
1,2,7,7,{1,3,4,5,6,8}
1,3,{1,2},5,{4,6,7,8}
1,4,4,3,{1,2,5,6,7,8}
1,2,2,6,{1,3,4,5,7,8}
1,3,{1,2},6,{4,5,7,8}
1,1,{1,2},5,{3,4,6,7,8}
1,{1,2},4,4,{3,5,6,7,8}
1,{1,2},4,3,{5,6,7,8}
1,2,4,8,{1,3,5,6,7}
1,7,1,8,{2,3,4,5,6}
1,{1,2},1,7,{3,4,5,6,8}
1,{1,2},3,2,{4,5,6,7,8}
1,1,1,3,{2,4,5,6,7,8}
1,5,5,7,{1,2,3,4,6,8}
1,2,{1,2},3,{4,5,6,7,8}
1,3,4,{1,2},{5,6,7,8}
1,4,4,5,{1,2,3,6,7,8}
1,{1,2},1,3,{4,5,6,7,8}
1,8,7,7,{1,2,3,4,5,6}
1,1,1,2,{3,4,5,6,7,8}
1,{1,2},6,4,{3,5,7,8}
1,5,7,5,{1,2,3,4,6,8}
1,7,8,{1,2,3,4,5,6}
1,5,5,4,{1,2,3,6,7,8}
1,2,1,{1,2},{3,4,5,6,7,8}
1,6,8,1,{2,3,4,5,7}
1,8,{1,2},7,{3,4,5,6}
1,7,7,{1,2},{3,4,5,6,8}
1,3,2,2,{1,4,5,6,7,8}
1,{1,2},8,8,{3,4,5,6,7}
1,6,2,8,{1,3,4,5,7}
