5
1,Mike Lonergan 
2,Pat Mccarthy 
3,Calvin Goings 
4,Shawn Bunney 
5,Write-In 
299664,299664,223
39544,4,{1,2,3,5}
22575,2,3,1,{4,5}
16823,3,2,1,{4,5}
14850,3,{1,2,4,5}
14163,2,{1,3,4,5}
11899,2,3,{1,4,5}
10209,4,1,2,{3,5}
10149,3,2,{1,4,5}
9924,4,1,3,{2,5}
9311,1,{2,3,4,5}
9235,4,1,{2,3,5}
8461,2,3,4,{1,5}
8234,1,2,3,{4,5}
7050,3,2,4,{1,5}
6491,4,4,4,{1,2,3,5}
6433,2,1,3,{4,5}
6293,4,3,2,{1,5}
5541,4,2,3,{1,5}
4890,4,2,1,{3,5}
4818,4,3,1,{2,5}
4678,3,1,2,{4,5}
4644,1,4,{2,3,5}
4351,1,4,2,{3,5}
4264,1,3,2,{4,5}
4079,1,4,3,{2,5}
3833,3,4,2,{1,5}
3092,1,2,4,{3,5}
2893,3,4,1,{2,5}
2769,1,3,4,{2,5}
2717,2,4,3,{1,5}
2609,2,2,2,{1,3,4,5}
2594,2,1,4,{3,5}
2469,2,4,1,{3,5}
2336,3,1,4,{2,5}
2243,4,3,{1,2,5}
2101,4,2,{1,3,5}
1635,3,3,3,{1,2,4,5}
1576,3,4,{1,2,5}
1378,1,2,{3,4,5}
1252,3,1,{2,4,5}
1227,2,4,{1,3,5}
1168,2,1,{3,4,5}
1094,1,3,{2,4,5}
930,1,1,1,{2,3,4,5}
797,4,4,{1,2,3,5}
643,2,3,2,{1,4,5}
620,4,1,5,{2,3}
545,4,5,5,{1,2,3}
504,2,2,3,{1,4,5}
395,3,2,3,{1,4,5}
384,2,3,3,{1,4,5}
349,4,4,1,{2,3,5}
339,4,1,4,{2,3,5}
325,2,3,5,{1,4}
268,2,2,{1,3,4,5}
262,3,2,5,{1,4}
248,3,2,2,{1,4,5}
229,1,4,5,{2,3}
217,3,3,2,{1,4,5}
166,5,{1,2,3,4}
164,3,3,{1,2,4,5}
151,5,5,5,{1,2,3,4}
138,1,4,4,{2,3,5}
133,2,2,1,{3,4,5}
128,{1,2},{3,4,5}
128,4,1,1,{2,3,5}
117,4,4,3,{1,2,5}
102,4,4,2,{1,3,5}
93,3,3,1,{2,4,5}
93,1,2,2,{3,4,5}
92,{1,2},{1,2},{1,2},{3,4,5}
91,4,5,{1,2,3}
88,1,1,{2,3,4,5}
87,3,1,3,{2,4,5}
84,2,4,2,{1,3,5}
81,4,3,4,{1,2,5}
80,2,1,2,{3,4,5}
80,1,3,3,{2,4,5}
77,2,2,4,{1,3,5}
73,1,4,1,{2,3,5}
68,4,2,4,{1,3,5}
60,4,2,2,{1,3,5}
58,3,3,4,{1,2,5}
57,2,1,1,{3,4,5}
55,3,5,5,{1,2,4}
55,1,1,4,{2,3,5}
55,1,3,1,{2,4,5}
51,4,5,1,{2,3}
50,1,2,1,{3,4,5}
50,3,4,3,{1,2,5}
49,4,{1,2},2,{3,5}
49,2,4,4,{1,3,5}
49,3,1,1,{2,4,5}
49,1,5,5,{2,3,4}
48,1,1,2,{3,4,5}
48,2,5,5,{1,3,4}
47,4,{1,2},{1,2},{3,5}
45,1,1,3,{2,4,5}
42,4,3,5,{1,2}
41,4,3,3,{1,2,5}
41,2,{1,2},1,{3,4,5}
41,4,{1,2},3,5
40,3,4,4,{1,2,5}
39,2,{1,2},{1,2},{3,4,5}
38,3,2,{1,2},{4,5}
35,3,4,5,{1,2}
31,4,2,5,{1,3}
30,2,3,{1,2},{4,5}
30,2,1,5,{3,4}
25,4,1,{1,2},{3,5}
25,1,5,{2,3,4}
25,{1,2},2,{3,4,5}
25,4,{1,2},1,{3,5}
25,3,{1,2},1,{4,5}
24,3,5,{1,2,4}
24,1,3,5,{2,4}
23,4,{1,2},{3,5}
23,{1,2},3,{4,5}
23,1,{1,2},{1,2},{3,4,5}
23,1,2,5,{3,4}
22,{1,2},2,3,{4,5}
22,3,1,5,{2,4}
21,3,{1,2},2,{4,5}
20,2,5,{1,3,4}
20,{1,2},3,2,{4,5}
20,2,{1,2},3,{4,5}
19,3,{1,2},{1,2},{4,5}
19,4,4,5,{1,2,3}
18,5,1,{2,3,4}
18,{1,2},4,{3,5}
18,2,{1,2},4,{3,5}
18,{1,2},3,1,{4,5}
18,5,1,2,{3,4}
18,3,{1,2},{4,5}
16,{1,2},2,2,{3,4,5}
16,2,{1,2},{3,4,5}
16,{1,2},2,4,{3,5}
15,{1,2},4,2,{3,5}
14,4,5,3,{1,2}
13,2,4,5,{1,3}
13,4,2,{1,2},{3,5}
12,{1,2},1,{3,4,5}
12,5,4,1,{2,3}
12,4,{1,2},4,{3,5}
12,1,{1,2},3,{4,5}
12,{1,2},1,3,{4,5}
12,5,4,{1,2,3}
11,{1,2},3,4,5
11,{1,2},{1,2},3,{4,5}
10,2,{1,2},2,{3,4,5}
10,3,{1,2},4,5
10,1,2,{1,2},{3,4,5}
10,5,1,3,{2,4}
9,3,1,{1,2},{4,5}
9,4,{1,2},5,3
9,1,5,4,{2,3}
9,{1,2},{1,2},{3,4,5}
9,5,2,1,{3,4}
9,1,4,{1,2},{3,5}
9,3,{1,2},3,{4,5}
9,1,{1,2},4,{3,5}
9,{1,2},{1,2},2,{3,4,5}
8,1,3,{1,2},{4,5}
8,{1,2},2,1,{3,4,5}
8,4,5,2,{1,3}
8,{1,2},4,4,{3,5}
8,{1,2},4,3,5
8,{1,2},1,2,{3,4,5}
7,3,5,2,{1,4}
7,{1,2},4,1,{3,5}
7,4,5,4,{1,2,3}
7,5,5,{1,2,3,4}
7,1,5,2,{3,4}
7,1,{1,2},2,{3,4,5}
7,5,3,1,{2,4}
7,5,4,4,{1,2,3}
7,5,2,3,{1,4}
7,2,5,3,{1,4}
7,5,3,2,{1,4}
6,2,4,{1,2},{3,5}
6,4,4,{1,2},{3,5}
6,3,5,4,{1,2}
6,{1,2},1,1,{3,4,5}
6,1,{1,2},{3,4,5}
6,4,3,{1,2},5
5,5,4,5,{1,2,3}
5,{1,2},3,3,{4,5}
4,2,5,1,{3,4}
4,{1,2},3,{1,2},{4,5}
4,3,4,{1,2},5
4,5,5,4,{1,2,3}
4,{1,2},{1,2},1,{3,4,5}
4,{1,2},2,{1,2},{3,4,5}
4,1,{1,2},1,{3,4,5}
4,2,1,{1,2},{3,4,5}
4,{1,2},{1,2},4,{3,5}
4,1,5,3,{2,4}
4,3,5,1,{2,4}
3,{1,2},1,4,{3,5}
3,5,4,3,{1,2}
3,3,{1,2},5,4
3,5,3,5,{1,2,4}
3,3,3,{1,2},{4,5}
3,2,2,{1,2},{3,4,5}
2,2,{1,2},5,{3,4}
2,5,1,4,{2,3}
2,5,2,{1,3,4}
2,3,3,5,{1,2,4}
2,4,5,{1,2},3
2,2,5,4,{1,3}
2,2,2,5,{1,3,4}
2,5,2,5,{1,3,4}
2,{1,2},5,5,{3,4}
2,{1,2},1,{1,2},{3,4,5}
2,5,3,4,{1,2}
1,5,5,3,{1,2,4}
1,5,3,{1,2,4}
1,5,3,3,{1,2,4}
1,{1,2},5,{3,4}
1,2,5,2,{1,3,4}
1,1,1,5,{2,3,4}
1,{1,2},{1,2},5,{3,4}
1,5,4,2,{1,3}
