5
1,Chris Crow 
2,Justin Hutchison 
3,Darlene Daevu 
4,Benny Lee 
5,Write-In 
23359,23359,203
1870,4,3,1,{2,5}
1654,4,4,4,{1,2,3,5}
1476,4,1,3,{2,5}
1223,4,{1,2,3,5}
932,4,3,2,{1,5}
876,1,3,4,{2,5}
844,4,1,2,{3,5}
828,3,4,1,{2,5}
739,1,4,3,{2,5}
735,1,1,1,{2,3,4,5}
682,3,1,4,{2,5}
671,4,2,1,{3,5}
648,3,3,3,{1,2,4,5}
633,1,2,3,{4,5}
598,1,{2,3,4,5}
589,4,2,3,{1,5}
471,1,3,2,{4,5}
413,1,4,2,{3,5}
409,1,2,4,{3,5}
409,3,4,2,{1,5}
390,3,1,2,{4,5}
368,3,{1,2,4,5}
358,3,2,1,{4,5}
352,2,2,2,{1,3,4,5}
331,3,2,4,{1,5}
316,2,1,3,{4,5}
289,2,3,4,{1,5}
284,2,1,4,{3,5}
279,2,3,1,{4,5}
230,2,4,1,{3,5}
205,4,3,{1,2,5}
205,2,{1,3,4,5}
187,2,4,3,{1,5}
175,1,3,{2,4,5}
174,5,5,5,{1,2,3,4}
165,1,4,{2,3,5}
157,4,1,{2,3,5}
135,3,4,{1,2,5}
80,4,3,4,{1,2,5}
70,3,1,{2,4,5}
70,4,1,4,{2,3,5}
61,1,2,{3,4,5}
58,4,2,{1,3,5}
56,3,4,3,{1,2,5}
56,3,1,3,{2,4,5}
55,4,4,1,{2,3,5}
51,4,4,3,{1,2,5}
49,1,3,1,{2,4,5}
47,4,4,{1,2,3,5}
45,3,3,4,{1,2,5}
44,4,3,3,{1,2,5}
44,4,2,4,{1,3,5}
44,1,4,1,{2,3,5}
43,4,5,5,{1,2,3}
40,2,4,{1,3,5}
36,1,3,3,{2,4,5}
36,1,1,4,{2,3,5}
34,1,2,1,{3,4,5}
34,3,4,4,{1,2,5}
34,3,2,{1,4,5}
33,4,4,2,{1,3,5}
33,3,2,3,{1,4,5}
32,1,4,4,{2,3,5}
29,3,3,1,{2,4,5}
28,4,1,1,{2,3,5}
26,1,2,2,{3,4,5}
26,2,1,2,{3,4,5}
24,3,3,2,{1,4,5}
23,2,1,{3,4,5}
22,1,1,3,{2,4,5}
22,2,3,{1,4,5}
22,2,3,2,{1,4,5}
21,2,4,2,{1,3,5}
21,1,1,{2,3,4,5}
21,1,1,2,{3,4,5}
21,4,2,2,{1,3,5}
20,{1,2},{3,4,5}
20,1,3,5,{2,4}
20,1,5,5,{2,3,4}
19,3,2,2,{1,4,5}
18,3,5,5,{1,2,4}
18,2,2,1,{3,4,5}
16,3,1,1,{2,4,5}
15,2,4,4,{1,3,5}
15,{1,2},{1,2},{1,2},{3,4,5}
15,3,4,5,{1,2}
14,2,1,1,{3,4,5}
14,2,2,3,{1,4,5}
13,4,1,5,{2,3}
13,2,2,4,{1,3,5}
12,3,1,5,{2,4}
12,4,3,5,{1,2}
11,3,3,{1,2,4,5}
11,2,3,3,{1,4,5}
10,2,2,{1,3,4,5}
9,1,2,5,{3,4}
7,1,3,{1,2},{4,5}
7,1,4,5,{2,3}
7,{1,2},3,1,{4,5}
7,5,{1,2,3,4}
7,3,2,5,{1,4}
7,2,5,5,{1,3,4}
7,4,2,5,{1,3}
6,2,4,5,{1,3}
6,5,3,2,{1,4}
6,4,{1,2},4,{3,5}
5,2,3,{1,2},{4,5}
5,4,{1,2},3,5
5,2,3,5,{1,4}
5,{1,2},1,3,{4,5}
5,4,3,{1,2},5
4,4,5,{1,2,3}
4,3,2,{1,2},{4,5}
4,3,1,{1,2},{4,5}
4,{1,2},2,3,{4,5}
4,4,5,2,{1,3}
4,{1,2},3,4,5
4,1,{1,2},3,{4,5}
4,1,{1,2},2,{3,4,5}
4,1,{1,2},4,{3,5}
4,4,4,5,{1,2,3}
3,2,4,{1,2},{3,5}
3,5,1,3,{2,4}
3,4,1,{1,2},{3,5}
3,3,4,{1,2},5
3,5,4,3,{1,2}
3,{1,2},1,1,{3,4,5}
3,3,{1,2},4,5
3,5,2,1,{3,4}
3,1,{1,2},{3,4,5}
3,5,1,2,{3,4}
3,4,{1,2},1,{3,5}
3,5,3,1,{2,4}
3,{1,2},3,2,{4,5}
3,5,4,4,{1,2,3}
3,5,2,3,{1,4}
3,2,{1,2},3,{4,5}
3,1,2,{1,2},{3,4,5}
2,1,5,4,{2,3}
2,5,4,5,{1,2,3}
2,3,3,5,{1,2,4}
2,3,5,{1,2,4}
2,2,{1,2},1,{3,4,5}
2,{1,2},1,4,{3,5}
2,1,5,{2,3,4}
2,4,{1,2},{1,2},{3,5}
2,5,2,2,{1,3,4}
2,5,3,3,{1,2,4}
2,{1,2},4,1,{3,5}
2,5,3,5,{1,2,4}
2,{1,2},3,3,{4,5}
2,4,2,{1,2},{3,5}
2,5,4,1,{2,3}
2,{1,2},4,4,{3,5}
2,5,5,{1,2,3,4}
2,3,{1,2},1,{4,5}
2,1,4,{1,2},{3,5}
2,3,{1,2},3,{4,5}
2,1,5,3,{2,4}
2,2,5,3,{1,4}
2,{1,2},5,5,{3,4}
2,2,{1,2},{1,2},{3,4,5}
2,3,{1,2},2,{4,5}
1,2,1,5,{3,4}
1,{1,2},1,{3,4,5}
1,{1,2},4,{3,5}
1,4,{1,2},5,3
1,3,5,3,{1,2,4}
1,{1,2},3,{1,2},{4,5}
1,2,5,4,{1,3}
1,{1,2},2,{3,4,5}
1,4,4,{1,2},{3,5}
1,{1,2},2,1,{3,4,5}
1,5,3,4,{1,2}
1,4,5,1,{2,3}
1,5,5,4,{1,2,3}
1,{1,2},{1,2},1,{3,4,5}
1,{1,2},{1,2},{3,4,5}
1,4,{1,2},{3,5}
1,4,5,4,{1,2,3}
1,2,5,2,{1,3,4}
1,1,{1,2},{1,2},{3,4,5}
1,5,{1,2},{1,2},{3,4}
1,2,{1,2},{3,4,5}
1,4,5,3,{1,2}
1,2,{1,2},2,{3,4,5}
1,{1,2},2,{1,2},{3,4,5}
1,2,{1,2},4,{3,5}
1,{1,2},4,{1,2},{3,5}
1,{1,2},{1,2},5,{3,4}
1,{1,2},4,2,{3,5}
1,5,5,{1,2},{3,4}
1,5,3,{1,2,4}
1,1,5,1,{2,3,4}
1,5,1,5,{2,3,4}
1,2,1,{1,2},{3,4,5}
1,{1,2},2,4,{3,5}
1,5,4,2,{1,3}
1,5,5,2,{1,3,4}
1,3,{1,2},{4,5}
1,2,5,1,{3,4}
1,3,5,1,{2,4}
1,{1,2},1,2,{3,4,5}
