6
1,Carol Lee Tolbert 
2,Rebecca Kaplan 
3,Mick Storm 
4,Theresa Anderson 
5,Ignacio De La Fuente 
6,Write-In 
145443,145443,355
11346,2,{1,3,4,5,6}
9046,2,2,2,{1,3,4,5,6}
8158,5,5,5,{1,2,3,4,6}
7407,2,5,1,{3,4,6}
6443,2,1,4,{3,5,6}
5616,5,{1,2,3,4,6}
5608,5,2,1,{3,4,6}
4612,2,1,5,{3,4,6}
4003,2,5,{1,3,4,6}
3241,1,1,1,{2,3,4,5,6}
3025,2,4,1,{3,5,6}
2947,5,1,2,{3,4,6}
2919,5,1,4,{2,3,6}
2737,2,1,3,{4,5,6}
2712,5,2,{1,3,4,6}
2356,1,2,5,{3,4,6}
2331,1,2,4,{3,5,6}
2099,2,5,4,{1,3,6}
1927,5,2,4,{1,3,6}
1749,5,1,3,{2,4,6}
1720,2,1,{3,4,5,6}
1633,1,5,2,{3,4,6}
1467,2,5,3,{1,4,6}
1409,1,{2,3,4,5,6}
1360,2,3,1,{4,5,6}
1357,5,4,1,{2,3,6}
1356,1,4,2,{3,5,6}
1324,4,2,1,{3,5,6}
1307,5,2,3,{1,4,6}
1262,1,5,4,{2,3,6}
1230,1,4,5,{2,3,6}
1162,4,4,4,{1,2,3,5,6}
1158,1,3,4,{2,5,6}
1150,2,4,5,{1,3,6}
1092,1,4,3,{2,5,6}
1012,2,4,3,{1,5,6}
982,2,3,4,{1,5,6}
978,5,3,4,{1,2,6}
955,4,1,2,{3,5,6}
950,5,3,1,{2,4,6}
911,1,2,3,{4,5,6}
866,5,4,3,{1,2,6}
791,2,5,2,{1,3,4,6}
776,2,3,5,{1,4,6}
763,2,4,{1,3,5,6}
749,5,4,2,{1,3,6}
702,5,1,{2,3,4,6}
674,5,2,5,{1,3,4,6}
648,4,1,3,{2,5,6}
597,4,{1,2,3,5,6}
595,3,4,1,{2,5,6}
576,1,5,3,{2,4,6}
559,4,3,1,{2,5,6}
555,3,1,4,{2,5,6}
514,4,2,{1,3,5,6}
501,5,3,2,{1,4,6}
492,6,6,6,{1,2,3,4,5}
489,1,3,5,{2,4,6}
489,2,2,5,{1,3,4,6}
486,3,3,3,{1,2,4,5,6}
471,2,1,2,{3,4,5,6}
469,1,2,{3,4,5,6}
415,1,3,2,{4,5,6}
401,4,1,5,{2,3,6}
384,2,5,5,{1,3,4,6}
380,2,2,{1,3,4,5,6}
367,2,2,1,{3,4,5,6}
343,5,5,2,{1,3,4,6}
332,2,3,{1,4,5,6}
329,1,5,{2,3,4,6}
324,{1,2},{1,2},{1,2},{3,4,5,6}
318,3,2,1,{4,5,6}
314,4,5,1,{2,3,6}
308,1,2,1,{3,4,5,6}
294,4,2,3,{1,5,6}
289,4,2,5,{1,3,6}
284,5,1,5,{2,3,4,6}
280,5,2,2,{1,3,4,6}
279,3,{1,2,4,5,6}
256,3,1,2,{4,5,6}
245,3,2,5,{1,4,6}
245,5,6,6,{1,2,3,4}
236,5,5,{1,2,3,4,6}
235,4,3,2,{1,5,6}
234,1,4,{2,3,5,6}
223,2,6,6,{1,3,4,5}
222,3,5,1,{2,4,6}
216,3,1,5,{2,4,6}
214,3,2,4,{1,5,6}
213,4,5,2,{1,3,6}
201,5,3,{1,2,4,6}
191,2,5,6,{1,3,4}
190,2,1,1,{3,4,5,6}
186,1,5,1,{2,3,4,6}
185,1,2,2,{3,4,5,6}
181,5,5,1,{2,3,4,6}
176,3,4,2,{1,5,6}
176,1,1,2,{3,4,5,6}
171,2,4,2,{1,3,5,6}
165,3,5,2,{1,4,6}
162,1,4,1,{2,3,5,6}
161,3,4,5,{1,2,6}
151,1,1,5,{2,3,4,6}
146,5,1,1,{2,3,4,6}
145,2,2,4,{1,3,5,6}
143,4,3,5,{1,2,6}
134,{1,2},{3,4,5,6}
130,1,5,5,{2,3,4,6}
122,4,1,4,{2,3,5,6}
119,4,1,{2,3,5,6}
113,2,2,3,{1,4,5,6}
111,4,5,3,{1,2,6}
110,2,4,4,{1,3,5,6}
110,5,2,6,{1,3,4}
107,5,4,{1,2,3,6}
101,4,2,4,{1,3,5,6}
100,1,1,4,{2,3,5,6}
100,3,5,4,{1,2,6}
98,5,4,5,{1,2,3,6}
98,5,5,4,{1,2,3,6}
96,2,1,6,{3,4,5}
92,6,{1,2,3,4,5}
91,2,3,2,{1,4,5,6}
87,1,1,{2,3,4,5,6}
80,4,3,{1,2,5,6}
75,1,4,4,{2,3,5,6}
70,3,2,{1,4,5,6}
68,1,3,{2,4,5,6}
66,5,3,5,{1,2,4,6}
66,3,5,{1,2,4,6}
66,5,1,6,{2,3,4}
65,1,3,1,{2,4,5,6}
65,4,2,2,{1,3,5,6}
64,4,1,1,{2,3,5,6}
64,1,6,6,{2,3,4,5}
64,4,4,2,{1,3,5,6}
63,5,4,4,{1,2,3,6}
61,4,4,1,{2,3,5,6}
58,5,5,3,{1,2,4,6}
56,1,5,6,{2,3,4}
51,3,4,{1,2,5,6}
50,2,3,3,{1,4,5,6}
49,4,3,4,{1,2,5,6}
42,2,4,6,{1,3,5}
42,2,{1,2},{1,2},{3,4,5,6}
42,3,1,{2,4,5,6}
41,5,{1,2},{1,2},{3,4,6}
40,4,5,{1,2,3,6}
38,2,6,{1,3,4,5}
37,5,3,3,{1,2,4,6}
37,1,2,6,{3,4,5}
37,4,5,4,{1,2,3,6}
35,2,1,{1,2},{3,4,5,6}
35,2,6,5,{1,3,4}
34,1,3,3,{2,4,5,6}
33,1,1,3,{2,4,5,6}
33,2,5,{1,2},{3,4,6}
31,{1,2},5,5,{3,4,6}
30,4,4,3,{1,2,5,6}
30,1,4,6,{2,3,5}
30,2,{1,2},4,{3,5,6}
28,3,4,3,{1,2,5,6}
28,2,6,1,{3,4,5}
28,6,2,1,{3,4,5}
27,2,3,6,{1,4,5}
27,4,5,5,{1,2,3,6}
27,3,1,3,{2,4,5,6}
27,4,4,{1,2,3,5,6}
27,3,2,2,{1,4,5,6}
26,3,5,3,{1,2,4,6}
26,5,3,6,{1,2,4}
26,{1,2},{1,2},{3,4,5,6}
25,5,6,2,{1,3,4}
25,3,2,3,{1,4,5,6}
24,{1,2},{1,2},5,{3,4,6}
24,4,3,3,{1,2,5,6}
24,2,{1,2},2,{3,4,5,6}
23,5,{1,2},5,{3,4,6}
23,2,{1,2},1,{3,4,5,6}
23,2,{1,2},5,{3,4,6}
23,3,3,2,{1,4,5,6}
22,3,1,1,{2,4,5,6}
22,4,4,5,{1,2,3,6}
21,5,{1,2},1,{3,4,6}
21,5,2,{1,2},{3,4,6}
20,5,5,{1,2},{3,4,6}
20,3,3,1,{2,4,5,6}
20,{1,2},2,2,{3,4,5,6}
19,6,5,5,{1,2,3,4}
19,4,6,6,{1,2,3,5}
19,{1,2},2,1,{3,4,5,6}
19,{1,2},2,{3,4,5,6}
19,2,6,3,{1,4,5}
19,2,{1,2},{3,4,5,6}
19,5,{1,2},4,{3,6}
18,5,4,6,{1,2,3}
18,4,2,6,{1,3,5}
18,5,5,6,{1,2,3,4}
18,{1,2},1,1,{3,4,5,6}
17,6,1,2,{3,4,5}
17,3,5,5,{1,2,4,6}
17,{1,2},2,4,{3,5,6}
17,2,{1,2},3,{4,5,6}
16,3,6,6,{1,2,4,5}
16,{1,2},1,4,{3,5,6}
16,3,4,4,{1,2,5,6}
16,{1,2},5,1,{3,4,6}
15,1,{1,2},5,{3,4,6}
15,6,2,{1,3,4,5}
15,{1,2},1,5,{3,4,6}
15,5,6,1,{2,3,4}
15,2,4,{1,2},{3,5,6}
15,4,1,6,{2,3,5}
15,3,3,5,{1,2,4,6}
14,5,{1,2},2,{3,4,6}
14,{1,2},1,3,{4,5,6}
14,2,2,{1,2},{3,4,5,6}
14,1,{1,2},{1,2},{3,4,5,6}
14,6,2,4,{1,3,5}
13,1,2,{1,2},{3,4,5,6}
13,2,2,6,{1,3,4,5}
13,1,{1,2},2,{3,4,5,6}
13,{1,2},2,5,{3,4,6}
12,3,5,6,{1,2,4}
12,5,6,3,{1,2,4}
12,{1,2},1,2,{3,4,5,6}
12,1,{1,2},1,{3,4,5,6}
11,{1,2},5,{3,4,6}
11,1,4,{1,2},{3,5,6}
11,{1,2},5,4,{3,6}
11,{1,2},5,2,{3,4,6}
11,6,2,5,{1,3,4}
11,6,5,2,{1,3,4}
11,{1,2},{1,2},1,{3,4,5,6}
11,5,{1,2},3,{4,6}
11,5,6,5,{1,2,3,4}
11,{1,2},4,2,{3,5,6}
11,3,3,4,{1,2,5,6}
11,{1,2},1,{3,4,5,6}
11,3,4,6,{1,2,5}
10,{1,2},{1,2},2,{3,4,5,6}
10,6,1,4,{2,3,5}
10,1,6,4,{2,3,5}
10,{1,2},3,4,{5,6}
10,6,1,3,{2,4,5}
10,{1,2},2,3,{4,5,6}
10,{1,2},2,{1,2},{3,4,5,6}
10,5,1,{1,2},{3,4,6}
10,5,6,{1,2,3,4}
10,3,3,{1,2,4,5,6}
10,5,{1,2},{3,4,6}
10,1,3,6,{2,4,5}
10,6,6,{1,2,3,4,5}
10,{1,2},{1,2},4,{3,5,6}
9,2,6,2,{1,3,4,5}
9,1,6,2,{3,4,5}
9,1,{1,2},4,{3,5,6}
9,1,5,{1,2},{3,4,6}
9,3,1,6,{2,4,5}
9,{1,2},5,{1,2},{3,4,6}
9,{1,2},4,1,{3,5,6}
8,5,4,{1,2},{3,6}
8,{1,2},4,3,{5,6}
8,4,{1,2},1,{3,5,6}
8,4,3,6,{1,2,5}
8,6,4,1,{2,3,5}
8,3,2,6,{1,4,5}
7,4,{1,2},5,{3,6}
7,2,6,4,{1,3,5}
7,1,6,5,{2,3,4}
7,1,{1,2},3,{4,5,6}
6,6,2,6,{1,3,4,5}
6,6,6,5,{1,2,3,4}
6,{1,2},1,{1,2},{3,4,5,6}
6,6,1,5,{2,3,4}
6,{1,2},5,3,{4,6}
6,{1,2},3,3,{4,5,6}
6,1,{1,2},{3,4,5,6}
6,{1,2},4,{3,5,6}
6,{1,2},{1,2},3,{4,5,6}
6,1,1,{1,2},{3,4,5,6}
6,{1,2},4,5,{3,6}
6,{1,2},3,{4,5,6}
5,{1,2},4,4,{3,5,6}
5,4,{1,2},{1,2},{3,5,6}
5,4,5,6,{1,2,3}
5,6,6,2,{1,3,4,5}
5,6,3,1,{2,4,5}
5,6,5,1,{2,3,4}
5,6,2,2,{1,3,4,5}
5,4,6,{1,2,3,5}
5,1,3,{1,2},{4,5,6}
5,3,{1,2},{1,2},{4,5,6}
4,1,6,3,{2,4,5}
4,6,3,4,{1,2,5}
4,5,6,4,{1,2,3}
4,4,6,1,{2,3,5}
4,6,4,3,{1,2,5}
4,6,1,{2,3,4,5}
4,3,3,6,{1,2,4,5}
3,4,5,{1,2},{3,6}
3,{1,2},3,1,{4,5,6}
3,6,5,{1,2,3,4}
3,6,5,6,{1,2,3,4}
3,2,3,{1,2},{4,5,6}
3,4,{1,2},2,{3,5,6}
3,6,5,4,{1,2,3}
3,4,{1,2},{3,5,6}
3,1,1,6,{2,3,4,5}
3,6,3,3,{1,2,4,5}
3,2,{1,2},6,{3,4,5}
3,{1,2},4,{1,2},{3,5,6}
3,4,4,{1,2},{3,5,6}
3,3,{1,2},5,{4,6}
3,1,6,1,{2,3,4,5}
3,6,2,3,{1,4,5}
3,6,6,3,{1,2,4,5}
2,6,4,{1,2,3,5}
2,1,6,{2,3,4,5}
2,5,{1,2},6,{3,4}
2,{1,2},{1,2},6,{3,4,5}
2,3,6,5,{1,2,4}
2,3,6,{1,2,4,5}
2,4,6,2,{1,3,5}
2,6,4,2,{1,3,5}
2,4,2,{1,2},{3,5,6}
2,{1,2},3,2,{4,5,6}
2,{1,2},3,5,{4,6}
2,3,{1,2},2,{4,5,6}
2,4,{1,2},3,{5,6}
2,5,3,{1,2},{4,6}
2,3,{1,2},4,{5,6}
2,6,1,6,{2,3,4,5}
2,6,3,2,{1,4,5}
1,{1,2},6,4,{3,5}
1,3,4,{1,2},{5,6}
1,6,{1,2},3,{4,5}
1,4,6,5,{1,2,3}
1,3,5,{1,2},{4,6}
1,3,3,{1,2},{4,5,6}
1,6,{1,2},{1,2},{3,4,5}
1,6,4,{1,2},{3,5}
1,6,3,5,{1,2,4}
1,3,1,{1,2},{4,5,6}
1,6,4,5,{1,2,3}
1,3,6,1,{2,4,5}
1,3,2,{1,2},{4,5,6}
1,{1,2},6,6,{3,4,5}
1,6,6,1,{2,3,4,5}
1,{1,2},1,6,{3,4,5}
1,6,4,6,{1,2,3,5}
1,4,{1,2},4,{3,5,6}
1,{1,2},6,{3,4,5}
1,3,6,4,{1,2,5}
1,6,3,{1,2,4,5}
