5
1,Chris Cunnie 
2,David Wong 
3,Paul Miyamoto 
4,Ross Mirkarimi 
5,Write-In 
183611,183611,154
31162,4,{1,2,3,5}
14880,1,{2,3,4,5}
11971,3,{1,2,4,5}
8240,4,1,3,{2,5}
7867,4,3,1,{2,5}
6755,1,3,4,{2,5}
6712,1,4,3,{2,5}
6600,3,4,1,{2,5}
6577,1,3,{2,4,5}
6250,3,1,4,{2,5}
5619,4,1,{2,3,5}
5375,3,1,{2,4,5}
4828,3,1,2,{4,5}
4574,1,3,2,{4,5}
4435,1,4,{2,3,5}
4212,4,3,{1,2,5}
3339,4,4,4,{1,2,3,5}
3216,4,3,2,{1,5}
2804,3,2,1,{4,5}
2590,3,4,{1,2,5}
2460,2,{1,3,4,5}
2394,3,3,3,{1,2,4,5}
2339,3,4,2,{1,5}
2293,1,1,1,{2,3,4,5}
1955,3,2,4,{1,5}
1946,4,1,2,{3,5}
1844,2,3,1,{4,5}
1784,2,3,4,{1,5}
1697,4,2,3,{1,5}
1622,1,2,3,{4,5}
1405,3,2,{1,4,5}
1212,1,4,2,{3,5}
1060,4,2,1,{3,5}
936,2,4,3,{1,5}
772,2,1,3,{4,5}
771,2,3,{1,4,5}
739,1,2,4,{3,5}
693,2,4,1,{3,5}
661,2,2,2,{1,3,4,5}
593,4,2,{1,3,5}
552,2,1,4,{3,5}
482,1,2,{3,4,5}
296,4,4,{1,2,3,5}
289,2,4,{1,3,5}
285,3,1,3,{2,4,5}
237,4,1,4,{2,3,5}
224,1,4,1,{2,3,5}
220,2,1,{3,4,5}
207,1,1,{2,3,4,5}
202,1,3,1,{2,4,5}
178,4,4,1,{2,3,5}
174,4,3,4,{1,2,5}
173,1,3,3,{2,4,5}
158,4,4,3,{1,2,5}
152,3,4,3,{1,2,5}
138,3,3,{1,2,4,5}
137,3,1,1,{2,4,5}
131,4,1,1,{2,3,5}
130,3,3,1,{2,4,5}
122,1,1,4,{2,3,5}
113,1,4,4,{2,3,5}
106,1,1,3,{2,4,5}
103,3,3,4,{1,2,5}
99,4,3,3,{1,2,5}
98,{1,2},{3,4,5}
86,{1,2},{1,2},{1,2},{3,4,5}
84,3,2,3,{1,4,5}
81,3,4,4,{1,2,5}
66,4,2,4,{1,3,5}
63,2,3,2,{1,4,5}
60,3,3,2,{1,4,5}
55,2,2,{1,3,4,5}
48,4,4,2,{1,3,5}
48,3,2,2,{1,4,5}
45,2,3,3,{1,4,5}
41,2,4,4,{1,3,5}
35,4,2,2,{1,3,5}
32,1,1,2,{3,4,5}
30,2,4,2,{1,3,5}
30,1,2,2,{3,4,5}
28,2,2,3,{1,4,5}
27,2,2,4,{1,3,5}
26,1,2,1,{3,4,5}
26,2,1,2,{3,4,5}
22,2,2,1,{3,4,5}
20,4,{1,2},{3,5}
17,2,1,1,{3,4,5}
17,1,{1,2},{3,4,5}
17,{1,2},1,3,{4,5}
17,3,{1,2},{4,5}
16,{1,2},3,{4,5}
16,1,{1,2},3,{4,5}
15,{1,2},1,{3,4,5}
15,3,{1,2},1,{4,5}
13,4,{1,2},{1,2},{3,5}
13,4,{1,2},1,{3,5}
12,4,{1,2},3,5
12,{1,2},4,1,{3,5}
11,{1,2},4,{3,5}
11,3,1,{1,2},{4,5}
11,1,{1,2},4,{3,5}
10,{1,2},4,4,{3,5}
10,{1,2},3,4,5
10,3,{1,2},2,{4,5}
9,1,{1,2},2,{3,4,5}
9,{1,2},{1,2},{3,4,5}
9,1,4,{1,2},{3,5}
9,{1,2},1,4,{3,5}
8,4,{1,2},2,{3,5}
8,{1,2},2,{3,4,5}
7,3,{1,2},{1,2},{4,5}
7,{1,2},1,1,{3,4,5}
7,{1,2},{1,2},1,{3,4,5}
7,1,{1,2},{1,2},{3,4,5}
7,3,{1,2},4,5
6,1,3,{1,2},{4,5}
6,{1,2},2,3,{4,5}
6,{1,2},3,3,{4,5}
6,4,{1,2},4,{3,5}
6,3,{1,2},3,{4,5}
5,3,2,{1,2},{4,5}
5,2,{1,2},1,{3,4,5}
5,{1,2},3,{1,2},{4,5}
5,{1,2},2,1,{3,4,5}
5,3,4,{1,2},5
5,{1,2},4,3,5
5,{1,2},3,1,{4,5}
5,{1,2},{1,2},2,{3,4,5}
5,{1,2},1,2,{3,4,5}
5,4,3,{1,2},5
4,1,1,{1,2},{3,4,5}
4,2,{1,2},2,{3,4,5}
4,{1,2},{1,2},3,{4,5}
4,1,{1,2},1,{3,4,5}
4,{1,2},4,2,{3,5}
4,{1,2},3,2,{4,5}
3,4,1,{1,2},{3,5}
3,1,2,{1,2},{3,4,5}
3,2,{1,2},4,{3,5}
3,2,{1,2},3,{4,5}
3,{1,2},2,4,{3,5}
2,4,4,{1,2},{3,5}
2,4,2,{1,2},{3,5}
2,{1,2},2,2,{3,4,5}
2,3,3,{1,2},{4,5}
2,2,1,{1,2},{3,4,5}
2,2,{1,2},{3,4,5}
2,{1,2},1,{1,2},{3,4,5}
2,2,{1,2},{1,2},{3,4,5}
1,2,4,{1,2},{3,5}
1,2,3,{1,2},{4,5}
1,{1,2},4,{1,2},{3,5}
1,2,2,{1,2},{3,4,5}
1,{1,2},{1,2},4,{3,5}
