4
1,Cecilia ''Ces'' Rosales 
2,Kriss Worthington 
3,George Beier 
4,Write-In 
4189,4189,80
568,2,3,1,4
556,2,1,3,4
478,3,2,1,4
453,2,{1,3,4}
382,3,1,2,4
248,1,2,3,4
202,2,1,{3,4}
198,3,1,{2,4}
195,1,3,2,4
166,3,{1,2,4}
114,2,3,{1,4}
113,3,2,{1,4}
90,2,2,2,{1,3,4}
50,1,{2,3,4}
45,1,2,{3,4}
41,3,3,3,{1,2,4}
37,1,3,{2,4}
27,2,1,4,3
16,2,2,{1,3,4}
16,1,1,1,{2,3,4}
14,3,1,4,2
13,4,4,4,{1,2,3}
10,2,3,4,1
10,1,2,4,3
8,2,2,1,{3,4}
7,3,2,4,1
7,4,1,2,3
6,3,2,3,{1,4}
6,2,4,1,3
6,3,1,3,{2,4}
6,1,4,2,3
6,3,4,4,{1,2}
5,1,1,3,{2,4}
5,2,2,3,{1,4}
4,2,4,4,{1,3}
4,1,1,2,{3,4}
4,2,3,2,{1,4}
4,2,1,2,{3,4}
4,3,3,1,{2,4}
4,4,2,1,3
3,3,3,2,{1,4}
3,3,{1,2},2,4
3,3,3,{1,2,4}
3,4,{1,2,3}
3,2,4,{1,3}
2,1,1,{2,3,4}
2,{1,2},{1,2},{1,2},{3,4}
2,4,2,{1,3}
2,1,3,3,{2,4}
2,2,1,1,{3,4}
2,3,1,1,{2,4}
2,1,4,4,{2,3}
2,1,2,{1,2},{3,4}
2,1,{1,2},2,{3,4}
2,3,2,2,{1,4}
2,1,2,2,{3,4}
1,4,4,3,{1,2}
1,2,1,{1,2},{3,4}
1,4,1,3,2
1,{1,2},{3,4}
1,2,{1,2},4,3
1,2,3,3,{1,4}
1,4,4,2,{1,3}
1,3,4,2,1
1,1,3,4,2
1,{1,2},2,3,4
1,1,3,{1,2},4
1,1,3,1,{2,4}
1,4,3,{1,2}
1,3,{1,2},3,4
1,2,2,4,{1,3}
1,2,{1,2},1,{3,4}
1,3,1,{1,2},4
1,4,1,1,{2,3}
1,3,4,1,2
1,4,2,2,{1,3}
1,{1,2},1,{3,4}
1,4,4,{1,2,3}
1,1,2,1,{3,4}
1,2,4,3,1
