7
1,Larry Lionel Young, Jr. 
2,Sean Sullivan 
3,Derrick Muhammad 
4,Nyeisha Dewitt 
5,Lynette Gibson-Mcelhaney 
6,Alex Miller-Cole 
7,Write-In 
22193,22193,418
721,2,{1,3,4,5,6,7}
684,3,4,5,{1,2,6,7}
547,4,4,4,{1,2,3,5,6,7}
534,5,4,2,{1,3,6,7}
522,2,2,2,{1,3,4,5,6,7}
514,5,5,5,{1,2,3,4,6,7}
497,2,6,5,{1,3,4,7}
446,3,3,3,{1,2,4,5,6,7}
410,2,5,4,{1,3,6,7}
372,5,2,4,{1,3,6,7}
361,5,4,3,{1,2,6,7}
360,5,{1,2,3,4,6,7}
358,2,5,6,{1,3,4,7}
324,2,4,5,{1,3,6,7}
316,2,5,3,{1,4,6,7}
302,4,5,2,{1,3,6,7}
296,1,1,1,{2,3,4,5,6,7}
296,4,{1,2,3,5,6,7}
276,4,5,3,{1,2,6,7}
269,6,6,6,{1,2,3,4,5,7}
247,5,4,6,{1,2,3,7}
246,5,2,6,{1,3,4,7}
233,4,5,6,{1,2,3,7}
221,2,5,1,{3,4,6,7}
218,4,3,5,{1,2,6,7}
214,2,3,5,{1,4,6,7}
211,5,2,1,{3,4,6,7}
209,4,5,1,{2,3,6,7}
208,5,2,3,{1,4,6,7}
203,3,{1,2,4,5,6,7}
200,2,4,6,{1,3,5,7}
197,5,3,4,{1,2,6,7}
190,3,5,4,{1,2,6,7}
189,5,4,1,{2,3,6,7}
183,4,2,5,{1,3,6,7}
175,6,{1,2,3,4,5,7}
172,2,5,{1,3,4,6,7}
160,5,3,2,{1,4,6,7}
156,2,6,4,{1,3,5,7}
146,2,3,4,{1,5,6,7}
145,6,5,4,{1,2,3,7}
143,5,6,2,{1,3,4,7}
141,5,4,{1,2,3,6,7}
140,5,6,4,{1,2,3,7}
133,6,5,2,{1,3,4,7}
133,1,3,5,{2,4,6,7}
130,2,1,5,{3,4,6,7}
130,5,2,{1,3,4,6,7}
127,3,5,1,{2,4,6,7}
127,3,5,2,{1,4,6,7}
126,1,4,5,{2,3,6,7}
122,4,1,5,{2,3,6,7}
120,6,4,5,{1,2,3,7}
118,1,{2,3,4,5,6,7}
116,3,2,5,{1,4,6,7}
115,5,1,4,{2,3,6,7}
114,6,2,5,{1,3,4,7}
113,1,2,3,{4,5,6,7}
111,1,2,5,{3,4,6,7}
109,5,3,1,{2,4,6,7}
108,4,6,3,{1,2,5,7}
106,3,4,1,{2,5,6,7}
104,5,1,2,{3,4,6,7}
102,4,3,1,{2,5,6,7}
101,2,6,1,{3,4,5,7}
99,5,1,3,{2,4,6,7}
98,6,4,2,{1,3,5,7}
95,7,7,7,{1,2,3,4,5,6}
94,4,6,5,{1,2,3,7}
92,6,2,4,{1,3,5,7}
91,2,4,1,{3,5,6,7}
91,2,6,3,{1,4,5,7}
90,2,4,3,{1,5,6,7}
89,3,1,4,{2,5,6,7}
89,2,3,1,{4,5,6,7}
88,2,6,{1,3,4,5,7}
86,2,3,6,{1,4,5,7}
86,3,4,6,{1,2,5,7}
85,2,1,4,{3,5,6,7}
85,4,5,{1,2,3,6,7}
85,4,6,1,{2,3,5,7}
85,4,3,2,{1,5,6,7}
84,2,4,{1,3,5,6,7}
84,1,4,6,{2,3,5,7}
84,4,6,2,{1,3,5,7}
83,3,1,5,{2,4,6,7}
82,3,2,4,{1,5,6,7}
79,1,5,2,{3,4,6,7}
79,4,2,6,{1,3,5,7}
77,1,2,4,{3,5,6,7}
75,1,3,4,{2,5,6,7}
73,4,3,6,{1,2,5,7}
72,2,1,3,{4,5,6,7}
72,3,5,6,{1,2,4,7}
70,6,2,{1,3,4,5,7}
70,4,1,3,{2,5,6,7}
69,5,3,6,{1,2,4,7}
69,6,4,3,{1,2,5,7}
67,6,4,1,{2,3,5,7}
66,4,1,6,{2,3,5,7}
66,4,2,1,{3,5,6,7}
66,1,5,4,{2,3,6,7}
66,4,2,3,{1,5,6,7}
65,1,5,3,{2,4,6,7}
64,3,4,2,{1,5,6,7}
64,6,2,1,{3,4,5,7}
63,6,2,3,{1,4,5,7}
62,6,3,4,{1,2,5,7}
61,5,1,6,{2,3,4,7}
61,3,2,1,{4,5,6,7}
60,2,1,6,{3,4,5,7}
59,1,3,6,{2,4,5,7}
58,2,3,{1,4,5,6,7}
57,1,4,3,{2,5,6,7}
57,1,3,2,{4,5,6,7}
57,5,6,3,{1,2,4,7}
56,3,1,2,{4,5,6,7}
51,4,1,2,{3,5,6,7}
51,3,5,{1,2,4,6,7}
49,3,2,6,{1,4,5,7}
46,6,3,5,{1,2,4,7}
44,3,6,4,{1,2,5,7}
43,6,5,3,{1,2,4,7}
43,1,2,6,{3,4,5,7}
43,3,1,6,{2,4,5,7}
42,5,3,{1,2,4,6,7}
41,3,4,{1,2,5,6,7}
39,5,4,5,{1,2,3,6,7}
39,1,4,2,{3,5,6,7}
38,6,1,4,{2,3,5,7}
38,1,5,6,{2,3,4,7}
37,4,5,4,{1,2,3,6,7}
36,5,6,1,{2,3,4,7}
36,4,2,{1,3,5,6,7}
34,3,6,5,{1,2,4,7}
33,6,3,2,{1,4,5,7}
32,4,3,{1,2,5,6,7}
32,4,6,{1,2,3,5,7}
31,4,3,4,{1,2,5,6,7}
31,2,6,2,{1,3,4,5,7}
30,4,4,5,{1,2,3,6,7}
30,5,5,4,{1,2,3,6,7}
30,6,5,1,{2,3,4,7}
29,6,5,{1,2,3,4,7}
29,1,6,4,{2,3,5,7}
29,2,2,3,{1,4,5,6,7}
29,6,4,{1,2,3,5,7}
28,2,5,2,{1,3,4,6,7}
27,{1,2},{1,2},{1,2},{3,4,5,6,7}
27,1,6,2,{3,4,5,7}
27,5,2,5,{1,3,4,6,7}
26,3,6,2,{1,4,5,7}
26,3,6,1,{2,4,5,7}
26,3,4,3,{1,2,5,6,7}
25,6,1,2,{3,4,5,7}
25,3,2,{1,4,5,6,7}
24,5,6,{1,2,3,4,7}
24,5,4,4,{1,2,3,6,7}
23,2,4,2,{1,3,5,6,7}
23,1,6,3,{2,4,5,7}
22,2,3,2,{1,4,5,6,7}
22,1,6,5,{2,3,4,7}
21,2,1,{3,4,5,6,7}
21,3,4,4,{1,2,5,6,7}
21,6,1,3,{2,4,5,7}
20,2,7,7,{1,3,4,5,6}
20,2,2,{1,3,4,5,6,7}
19,5,1,{2,3,4,6,7}
19,5,3,5,{1,2,4,6,7}
18,6,1,5,{2,3,4,7}
17,4,4,3,{1,2,5,6,7}
17,1,2,1,{3,4,5,6,7}
17,4,6,4,{1,2,3,5,7}
17,4,1,4,{2,3,5,6,7}
17,5,5,2,{1,3,4,6,7}
16,3,1,3,{2,4,5,6,7}
16,2,5,5,{1,3,4,6,7}
16,2,1,2,{3,4,5,6,7}
16,5,1,5,{2,3,4,6,7}
16,5,5,3,{1,2,4,6,7}
16,5,5,1,{2,3,4,6,7}
16,5,7,7,{1,2,3,4,6}
15,4,4,{1,2,3,5,6,7}
15,3,3,4,{1,2,5,6,7}
15,4,2,4,{1,3,5,6,7}
15,1,1,{2,3,4,5,6,7}
15,6,3,1,{2,4,5,7}
15,2,2,5,{1,3,4,6,7}
14,1,4,4,{2,3,5,6,7}
14,{1,2},{3,4,5,6,7}
14,1,2,{3,4,5,6,7}
14,4,1,{2,3,5,6,7}
14,6,4,6,{1,2,3,5,7}
13,1,5,1,{2,3,4,6,7}
13,1,4,1,{2,3,5,6,7}
12,3,2,3,{1,4,5,6,7}
12,5,2,2,{1,3,4,6,7}
12,4,5,5,{1,2,3,6,7}
12,4,4,1,{2,3,5,6,7}
12,2,2,1,{3,4,5,6,7}
11,5,5,6,{1,2,3,4,7}
11,3,5,3,{1,2,4,6,7}
11,3,1,1,{2,4,5,6,7}
11,5,5,{1,2,3,4,6,7}
11,2,2,4,{1,3,5,6,7}
11,2,3,3,{1,4,5,6,7}
11,1,5,5,{2,3,4,6,7}
11,3,6,{1,2,4,5,7}
11,4,4,6,{1,2,3,5,7}
10,3,5,5,{1,2,4,6,7}
10,1,3,3,{2,4,5,6,7}
10,2,6,6,{1,3,4,5,7}
10,1,2,2,{3,4,5,6,7}
10,6,6,4,{1,2,3,5,7}
10,6,2,6,{1,3,4,5,7}
10,1,5,{2,3,4,6,7}
10,3,3,1,{2,4,5,6,7}
9,3,3,5,{1,2,4,6,7}
9,2,2,6,{1,3,4,5,7}
9,5,6,5,{1,2,3,4,7}
9,2,4,4,{1,3,5,6,7}
9,1,1,5,{2,3,4,6,7}
9,4,3,3,{1,2,5,6,7}
9,5,1,1,{2,3,4,6,7}
9,1,4,{2,3,5,6,7}
9,1,6,{2,3,4,5,7}
9,3,3,{1,2,4,5,6,7}
8,6,3,{1,2,4,5,7}
8,6,6,{1,2,3,4,5,7}
8,2,5,7,{1,3,4,6}
8,1,3,{2,4,5,6,7}
8,4,2,2,{1,3,5,6,7}
8,4,4,2,{1,3,5,6,7}
7,7,{1,2,3,4,5,6}
7,4,6,6,{1,2,3,5,7}
7,3,2,2,{1,4,5,6,7}
7,4,7,7,{1,2,3,5,6}
7,1,1,2,{3,4,5,6,7}
7,6,6,2,{1,3,4,5,7}
7,6,7,7,{1,2,3,4,5}
7,6,1,{2,3,4,5,7}
7,6,2,2,{1,3,4,5,7}
6,3,{1,2},5,{4,6,7}
6,1,7,7,{2,3,4,5,6}
6,1,1,4,{2,3,5,6,7}
6,3,6,6,{1,2,4,5,7}
6,6,3,6,{1,2,4,5,7}
6,2,1,1,{3,4,5,6,7}
6,5,3,3,{1,2,4,6,7}
6,6,4,4,{1,2,3,5,7}
5,1,1,3,{2,4,5,6,7}
5,3,7,7,{1,2,4,5,6}
5,1,3,1,{2,4,5,6,7}
5,4,1,1,{2,3,5,6,7}
5,4,5,7,{1,2,3,6}
5,5,4,7,{1,2,3,6}
5,3,1,{2,4,5,6,7}
4,3,3,2,{1,4,5,6,7}
4,6,5,5,{1,2,3,4,7}
4,2,4,7,{1,3,5,6}
4,1,6,1,{2,3,4,5,7}
4,6,3,3,{1,2,4,5,7}
4,6,5,6,{1,2,3,4,7}
4,{1,2},{1,2},4,{3,5,6,7}
4,4,6,7,{1,2,3,5}
4,5,2,7,{1,3,4,6}
3,6,6,1,{2,3,4,5,7}
3,6,7,1,{2,3,4,5}
3,{1,2},3,3,{4,5,6,7}
3,2,{1,2},1,{3,4,5,6,7}
3,4,{1,2},2,{3,5,6,7}
3,4,5,{1,2},{3,6,7}
3,4,{1,2},4,{3,5,6,7}
3,2,6,7,{1,3,4,5}
3,6,4,7,{1,2,3,5}
3,6,6,5,{1,2,3,4,7}
3,{1,2},6,{3,4,5,7}
3,1,6,6,{2,3,4,5,7}
3,2,{1,2},4,{3,5,6,7}
3,3,4,7,{1,2,5,6}
3,6,6,3,{1,2,4,5,7}
3,5,5,{1,2},{3,4,6,7}
3,5,{1,2},5,{3,4,6,7}
3,2,2,{1,2},{3,4,5,6,7}
3,5,{1,2},6,{3,4,7}
3,2,{1,2},{1,2},{3,4,5,6,7}
3,2,5,{1,2},{3,4,6,7}
3,{1,2},4,4,{3,5,6,7}
3,4,{1,2},5,{3,6,7}
3,4,{1,2},{1,2},{3,5,6,7}
3,{1,2},5,2,{3,4,6,7}
3,{1,2},5,5,{3,4,6,7}
3,5,3,7,{1,2,4,6}
3,{1,2},5,6,{3,4,7}
3,{1,2},5,4,{3,6,7}
3,5,4,{1,2},{3,6,7}
3,{1,2},5,1,{3,4,6,7}
3,6,1,6,{2,3,4,5,7}
2,2,{1,2},2,{3,4,5,6,7}
2,3,4,{1,2},{5,6,7}
2,3,{1,2},{4,5,6,7}
2,4,3,7,{1,2,5,6}
2,7,1,4,{2,3,5,6}
2,1,{1,2},5,{3,4,6,7}
2,6,3,7,{1,2,4,5}
2,3,3,6,{1,2,4,5,7}
2,2,3,7,{1,4,5,6}
2,3,5,{1,2},{4,6,7}
2,7,6,5,{1,2,3,4}
2,3,5,7,{1,2,4,6}
2,1,{1,2},1,{3,4,5,6,7}
2,2,{1,2},{3,4,5,6,7}
2,7,6,6,{1,2,3,4,5}
2,{1,2},4,{3,5,6,7}
2,3,6,7,{1,2,4,5}
2,4,7,3,{1,2,5,6}
2,6,1,1,{2,3,4,5,7}
2,7,7,{1,2,3,4,5,6}
2,6,2,{1,2},{3,4,5,7}
2,{1,2},5,3,{4,6,7}
2,{1,2},4,3,{5,6,7}
2,1,4,{1,2},{3,5,6,7}
2,1,1,6,{2,3,4,5,7}
2,6,7,4,{1,2,3,5}
2,3,6,3,{1,2,4,5,7}
2,6,{1,2},2,{3,4,5,7}
2,3,{1,2},3,{4,5,6,7}
2,4,7,5,{1,2,3,6}
2,5,{1,2},2,{3,4,6,7}
2,1,{1,2},4,{3,5,6,7}
2,1,2,7,{3,4,5,6}
2,5,6,6,{1,2,3,4,7}
2,1,3,{1,2},{4,5,6,7}
2,7,4,6,{1,2,3,5}
2,1,{1,2},{1,2},{3,4,5,6,7}
2,7,1,2,{3,4,5,6}
2,7,1,3,{2,4,5,6}
2,5,{1,2},{1,2},{3,4,6,7}
2,1,5,7,{2,3,4,6}
2,7,7,5,{1,2,3,4,6}
2,{1,2},2,2,{3,4,5,6,7}
2,5,{1,2},4,{3,6,7}
1,5,{1,2},3,{4,6,7}
1,1,3,7,{2,4,5,6}
1,1,{1,2},3,{4,5,6,7}
1,2,1,{1,2},{3,4,5,6,7}
1,7,6,7,{1,2,3,4,5}
1,5,7,4,{1,2,3,6}
1,4,1,7,{2,3,5,6}
1,5,{1,2},{3,4,6,7}
1,7,5,3,{1,2,4,6}
1,2,{1,2},3,{4,5,6,7}
1,5,1,{1,2},{3,4,6,7}
1,2,{1,2},6,{3,4,5,7}
1,{1,2},3,1,{4,5,6,7}
1,7,4,5,{1,2,3,6}
1,{1,2},{1,2},3,{4,5,6,7}
1,4,4,{1,2},{3,5,6,7}
1,6,{1,2},5,{3,4,7}
1,7,2,{1,3,4,5,6}
1,2,7,5,{1,3,4,6}
1,1,{1,2},{3,4,5,6,7}
1,3,7,5,{1,2,4,6}
1,5,7,5,{1,2,3,4,6}
1,7,5,4,{1,2,3,6}
1,{1,2},2,1,{3,4,5,6,7}
1,7,7,6,{1,2,3,4,5}
1,3,7,2,{1,4,5,6}
1,{1,2},{1,2},7,{3,4,5,6}
1,4,2,7,{1,3,5,6}
1,{1,2},{1,2},5,{3,4,6,7}
1,7,6,{1,2,3,4,5}
1,3,1,7,{2,4,5,6}
1,7,5,7,{1,2,3,4,6}
1,{1,2},4,6,{3,5,7}
1,{1,2},1,{3,4,5,6,7}
1,7,2,1,{3,4,5,6}
1,{1,2},7,7,{3,4,5,6}
1,{1,2},3,5,{4,6,7}
1,{1,2},6,2,{3,4,5,7}
1,{1,2},4,5,{3,6,7}
1,5,6,{1,2},{3,4,7}
1,7,4,4,{1,2,3,5,6}
1,5,6,7,{1,2,3,4}
1,{1,2},{1,2},1,{3,4,5,6,7}
1,{1,2},{1,2},6,{3,4,5,7}
1,{1,2},2,5,{3,4,6,7}
1,{1,2},{1,2},{3,4,5,6,7}
1,7,3,4,{1,2,5,6}
1,{1,2},3,6,{4,5,7}
1,3,6,{1,2},{4,5,7}
1,7,2,6,{1,3,4,5}
1,6,{1,2},6,{3,4,5,7}
1,4,7,1,{2,3,5,6}
1,3,7,3,{1,2,4,5,6}
1,1,5,{1,2},{3,4,6,7}
1,6,7,6,{1,2,3,4,5}
1,{1,2},6,3,{4,5,7}
1,6,7,{1,2,3,4,5}
1,1,2,{1,2},{3,4,5,6,7}
1,1,1,{1,2},{3,4,5,6,7}
1,2,1,7,{3,4,5,6}
1,3,{1,2},{1,2},{4,5,6,7}
1,3,{1,2},6,{4,5,7}
1,5,1,7,{2,3,4,6}
1,{1,2},2,4,{3,5,6,7}
1,{1,2},3,2,{4,5,6,7}
1,2,7,{1,2},{3,4,5,6}
1,2,4,{1,2},{3,5,6,7}
1,7,5,5,{1,2,3,4,6}
1,6,1,{1,2},{3,4,5,7}
1,5,7,3,{1,2,4,6}
1,{1,2},1,1,{3,4,5,6,7}
1,2,7,3,{1,4,5,6}
1,7,7,4,{1,2,3,5,6}
1,3,2,{1,2},{4,5,6,7}
1,2,{1,2},5,{3,4,6,7}
1,{1,2},1,6,{3,4,5,7}
