5
1,Candidate 1 
2,Candidate 2 
3,Candidate 3 
4,Candidate 4 
5,Candidate 5 
1276,1276,420
27,{1,3},2,{4,5}
21,3,{1,2},{4,5}
20,3,{1,2},5,4
20,{1,3},2,4,5
19,{1,2,3},{4,5}
18,{1,3},2,5,4
18,{1,2,3},5,4
16,3,1,2,5,4
14,5,4,{1,2,3}
13,{1,3},2,5
12,1,{2,3},4,5
12,{1,3}
11,1,{2,3},5,4
11,{2,3},1,5,4
11,3,1,2,4,5
11,3,1,2,5
11,3,{1,2},5
11,{1,2,3},4,5
11,{1,3},{2,5},4
10,3,{1,2,4},5
10,4,{2,5},{1,3}
9,1,3
9,{1,2,3,4,5}
9,5,4,2,{1,3}
9,{1,3},{2,5}
9,3,{1,2},4,5
9,{1,2,3},5
9,{1,3},{4,5},2
9,{1,2,3,5}
8,3,1,{2,4,5}
8,1,{2,3},{4,5}
8,{1,2,3,5},4
8,3,1
8,{1,3},{2,4},5
8,{1,3},2
8,3,1,2,{4,5}
8,{1,3},5,2
7,4,5,2,{1,3}
7,1,{2,3,4},5
7,3,{2,4,5},1
7,{2,5},{1,3}
7,{1,3},4,{2,5}
7,1,{2,3,4,5}
7,{4,5},{1,2,3}
7,2,{1,3},5,4
6,3,2,1,{4,5}
6,{4,5},2,3,1
6,1,3,2,{4,5}
6,5,4,{1,2},3
6,1
6,5,4,{2,3},1
6,3,1,{2,5},4
6,{2,3},1,{4,5}
6,5,{2,3,4},1
6,{4,5},{2,3},1
5,1,2,{3,4,5}
5,3,{1,2,4,5}
5,5,4,1,{2,3}
5,2,3,1
5,3,{1,2}
5,{1,2,4,5},3
5,5,{1,2,3,4}
5,1,3,{4,5},2
5,{1,3,5},2
5,5,2,{1,3}
5,{2,3},1
5,{1,2},3,{4,5}
5,1,3,2,5
5,{1,3},5
5,{1,3},5,2,4
5,{3,5},{1,2},4
5,2,1,3,{4,5}
5,1,3,{2,4},5
4,{1,2,3,4},5
4,1,3,{2,5},4
4,2,3,1,5,4
4,1,{2,4,5},3
4,{2,4,5},3,1
4,3,{2,5},1
4,5,2,{3,4},1
4,1,2,{3,5}
4,5,{2,4},3,1
4,{1,3},{2,4,5}
4,4,5,{1,2,3}
4,{2,3},{1,5},4
4,3,{1,2,5},4
4,{1,2},3,5
4,5,3,{1,2,4}
4,2,{3,5},4,1
4,{1,2},3,4,5
4,5,{2,4},{1,3}
4,3,2,{1,5},4
4,{1,2,3},4
4,5,{1,2,4},3
4,3,{2,4},{1,5}
4,3,{1,5},{2,4}
4,4,5,{2,3},1
4,{2,3,5},1,4
4,3,2,1,5,4
4,1,3,5,2
4,3,1,{2,4},5
4,5,4,2,3,1
4,1,{2,5},3
4,5,{1,2,3}
4,{2,3,5},1
4,1,3,{2,4,5}
3,3,5,2,1
3,{4,5},3,{1,2}
3,{2,3},1,4,5
3,{3,5},{1,4},2
3,4,{1,2,3,5}
3,{4,5},2,{1,3}
3,3,1,4,2,5
3,{1,2}
3,1,{2,3,5},4
3,2,{4,5},{1,3}
3,{2,4,5},1,3
3,2,{1,3},{4,5}
3,{1,2,3}
3,2,3,{1,4,5}
3,1,3,{2,5}
3,1,2,3,4,5
3,2,1,3,5,4
3,1,2,3,5
3,3,2,5,1,4
3,{3,4},{2,5},1
3,3,{1,4},{2,5}
3,2,{1,3},5
3,{2,3,5},4,1
3,1,2,4,{3,5}
3,4,5,2,3,1
3,2,{3,4,5},1
3,3,1,{2,5}
3,5,3,1,4,2
3,4,{2,3,5},1
3,{1,2},{3,4,5}
3,1,2,3
3,2,4,5,{1,3}
3,3,{1,2,5}
3,3,1,5
3,3,1,5,2
3,3,{1,5},2
3,3,{4,5},2,1
3,1,{3,4},{2,5}
3,{2,4},5,3,1
3,3,{1,4},2,5
3,1,{3,4},5,2
3,2,{1,3,4,5}
3,{2,5},{1,3},4
3,2,{1,3},4,5
3,1,5,3
3,5,4,1,2,3
3,4,{3,5},{1,2}
3,3,2,1,4,5
3,3,{1,5},2,4
2,{1,4,5},2,3
2,3,2,{1,4,5}
2,3,2,1,5
2,3,{1,4},5,2
2,2,5,3,1
2,{2,5},4,{1,3}
2,2,1,{3,5},4
2,{1,2},{3,4},5
2,1,3,5
2,1,3,4
2,3,{2,5},{1,4}
2,4,{1,2,5},3
2,2,3,1,{4,5}
2,5,4,{1,2}
2,2,1
2,{1,3,5},4,2
2,5,4,3,2,1
2,{1,3},2,4
2,{1,5},{2,3}
2,3,2,4,1,5
2,3,{4,5},1,2
2,{1,2},3
2,5,{2,3},1,4
2,{2,3},1,4
2,2,3,5,1,4
2,5,2,{1,4},3
2,2,3,5,1
2,4,{1,2},3,5
2,2,5,{3,4},1
2,{1,4},3,{2,5}
2,{2,3,5},{1,4}
2,{2,3},{1,4,5}
2,4,{2,5},3,1
2,{2,4},{3,5},1
2,5,3,{2,4},1
2,5,{3,4},2,1
2,3,4,5,1
2,{3,5},2,1
2,{1,3},5,4,2
2,4,5,3,2,1
2,{1,4},5,{2,3}
2,{1,2},{3,4}
2,2,1,{3,4},5
2,3,1,5,{2,4}
2,5,1,{2,4},3
2,5,2,4,{1,3}
2,1,3,4,5,2
2,1,5,3,2
2,2,4,{1,5},3
2,2,{1,3,5},4
2,3,{2,4},1,5
2,5,4,3,{1,2}
2,{2,3,4},{1,5}
2,5,3,{1,4},2
2,{2,3},{4,5},1
2,{1,2,5},3
2,{1,3},4,5
2,3,5,{1,2}
2,4,{1,3},2,5
2,{1,3},5,{2,4}
2,{1,3},4,2,5
2,1,{2,3,5}
2,1,3,2,5,4
2,2,{1,3}
2,{2,5},4,3,1
2,{2,3},{1,5}
2,2,{3,4},5,1
2,1,{2,3}
2,{3,5},{1,2}
2,5,1,3
2,3,2,{1,5}
2,2,1,4,5,3
2,{1,2},3,5,4
2,5,2,4,1,3
2,{2,5},1,3,4
2,{4,5},3,2,1
2,3,5,{2,4},1
2,4,2,5,{1,3}
2,{2,4,5},{1,3}
2,3,{1,4,5},2
2,1,{3,5},2,4
2,3,1,{4,5},2
2,{1,3,5},2,4
1,4,3,{1,2,5}
1,{4,5},2,1,3
1,2,{1,4,5},3
1,5,{2,4},1,3
1,4,1,3,{2,5}
1,{1,4,5},{2,3}
1,1,4,{2,3,5}
1,{2,3},4,{1,5}
1,2,3,5,{1,4}
1,2,3,{1,4},5
1,3,2,5,1
1,2,{1,5},4,3
1,4,1,{2,5},3
1,1,{2,5},{3,4}
1,{2,3,4},1,5
1,1,{2,5},4,3
1,{3,5},{2,4},1
1,3,{2,4},5
1,1,2,5,3,4
1,1,3,2
1,2,1,4,{3,5}
1,{2,3,4,5},1
1,{3,4},5,{1,2}
1,4,1,{2,5}
1,2,{1,4},5,3
1,1,{4,5}
1,{1,5},{2,3,4}
1,1,{2,4},3,5
1,5,4,2,1,3
1,2,3,1,4,5
1,5,2,3,1,4
1,3,1,4,2
1,3,1,5,2,4
1,3,1,4,{2,5}
1,3,1,4,5,2
1,4,{2,3},1,5
1,{1,5}
1,1,5,{3,4},2
1,{1,3,4,5}
1,{2,5},4,1,3
1,2,4,{3,5},1
1,1,{3,5},2
1,{2,4},{1,3,5}
1,{2,5},1,3
1,3,2,{4,5},1
1,5,3,1,2,4
1,{1,3,4},{2,5}
1,{1,2},5
1,3,2,1
1,4,{3,5},2,1
1,3,4,1,5
1,{2,4},5,{1,3}
1,1,3,5,{2,4}
1,{4,5},{1,2},3
1,{1,3,5}
1,{1,3,5},{2,4}
1,1,5,{2,3},4
1,4,2,1,{3,5}
1,2,1,3,5
1,1,2,4,5
1,{4,5},{1,3},2
1,4,5,1,3,2
1,{3,4},1,{2,5}
1,2,{1,3,4},5
1,2,3,1,5
1,{2,3},{1,4},5
1,2,4,3,{1,5}
1,5,1,3,2,4
1,1,5,4,3
1,2,1,{3,4,5}
1,{1,3,5},4
1,2,{1,5},{3,4}
1,1,5,{2,3}
1,1,2,3,{4,5}
1,3,{4,5},{1,2}
1,4,3,5,1,2
1,1,2,{4,5},3
1,4,3,{2,5},1
1,2,3,{4,5},1
1,{1,4,5},3,2
1,1,{3,4}
1,2,{1,5},3
1,{1,5},2,3
1,2,4,3,1,5
1,3,2,5,{1,4}
1,{2,3},1,5
1,{1,4},{2,3,5}
1,{1,5},2,3,4
1,{3,5},4,{1,2}
1,2,1,5,{3,4}
1,{1,2},3,4
1,{1,2,4},3,5
1,5,{3,4},1,2
1,5,1,{2,3}
1,3,5,{2,4}
1,2,{1,4},3,5
1,2,{4,5},1,3
1,5,2,1
1,{1,2,5},{3,4}
1,4,3,2,5,1
1,{1,2,5},4,3
1,4,{1,2,3},5
1,{2,4,5},1
1,1,{3,4,5},2
1,3,{1,4}
1,2,4,{1,3},5
1,5,{1,4},3,2
1,5,2,{1,3,4}
1,1,5,3,4
1,2,5,{1,3},4
1,2,5,1,3,4
1,3,4,2,5,1
1,3,4,{2,5},1
1,1,4,{2,5},3
1,1,4,2,5,3
1,3,4,1,5,2
1,{3,5},{1,2,4}
1,1,2,4,3,5
1,{2,5},{1,4},3
1,{2,3},4,1
1,4,1,2,5,3
1,{1,2,5},3,4
1,1,{2,4}
1,5,1,2,3
1,3,2,4,5,1
1,5,3,{1,2}
1,5,{1,3},2
1,3,2,{1,4},5
1,3,4,{1,2,5}
1,2,1,5,3
1,5,{1,3},2,4
1,{2,3},5,1
1,1,5,2,3,4
1,{1,2,5},4
1,{2,5},{1,3,4}
1,3,{1,5}
1,4,2,3,5,1
1,1,{4,5},{2,3}
1,1,{3,5},{2,4}
1,{3,5},1,2,4
1,3,5,1
1,1,{2,5},3,4
1,1,4,5,2,3
1,1,5,{2,3,4}
1,{1,5},{2,3},4
1,3,1,{4,5}
1,5,{1,2},3,4
1,4,2,{3,5},1
1,4,2,{1,5},3
1,5,1,{2,3,4}
1,5,{1,2},{3,4}
1,2,5,1
1,1,{4,5},2
1,{2,5},{3,4},1
1,2,5,4,{1,3}
1,{2,3},4,5,1
1,1,3,2,4,5
1,3,{2,5},4,1
1,2,1,5
1,{2,3},5,1,4
1,4,{3,5},1,2
1,2,{3,4},{1,5}
1,{3,5},4,1,2
1,4,1,2,{3,5}
1,4,{3,5},1
1,3,1,5,4,2
1,3,4,5,{1,2}
1,5,2,3,4,1
1,1,4,5,2
1,{2,4},5,1,3
1,{1,3,4},2,5
1,5,1,{3,4},2
1,3,5,1,{2,4}
1,2,{3,4},1,5
1,1,{4,5},3,2
1,4,{1,2},{3,5}
1,5,{1,3},{2,4}
1,2,5,4,3,1
1,5,1,2,3,4
1,3,5,{1,2,4}
1,{1,5},3,{2,4}
1,{3,4,5},{1,2}
