4
1,Ron Dudum 
2,Dave Ferguson 
3,Carmen Chu 
4,Write-In 
29522,29522,102
4669,3,1,2,4
3685,3,{1,2,4}
3279,3,2,1,4
2568,1,2,3,4
2521,1,3,2,4
1797,1,{2,3,4}
1533,3,3,3,{1,2,4}
1261,1,1,1,{2,3,4}
1211,3,1,{2,4}
1144,2,1,3,4
979,2,3,1,4
824,1,3,{2,4}
806,1,2,{3,4}
601,2,{1,3,4}
461,3,2,{1,4}
295,2,1,{3,4}
247,2,2,2,{1,3,4}
190,2,3,{1,4}
140,3,1,3,{2,4}
106,3,3,{1,2,4}
96,3,3,1,{2,4}
85,1,3,1,{2,4}
72,1,2,4,3
69,1,1,3,{2,4}
67,1,2,1,{3,4}
67,1,1,2,{3,4}
63,1,1,{2,3,4}
50,3,1,1,{2,4}
50,1,3,3,{2,4}
43,3,3,2,{1,4}
39,3,2,3,{1,4}
38,{1,2},{3,4}
26,1,2,2,{3,4}
23,2,1,2,{3,4}
22,2,3,2,{1,4}
22,2,1,4,3
21,3,2,2,{1,4}
20,2,2,1,{3,4}
19,4,4,4,{1,2,3}
19,1,3,4,2
17,2,2,3,{1,4}
16,2,2,{1,3,4}
15,{1,2},{1,2},{1,2},{3,4}
14,2,3,3,{1,4}
13,3,1,4,2
13,2,3,4,1
12,2,1,1,{3,4}
12,1,4,4,{2,3}
10,3,{1,2},1,4
9,3,2,4,1
9,3,4,4,{1,2}
8,4,{1,2,3}
7,1,{1,2},2,{3,4}
7,4,2,1,3
7,1,{1,2},{1,2},{3,4}
7,3,4,{1,2}
7,3,{1,2},4
6,1,{1,2},3,4
5,3,{1,2},2,4
5,{1,2},3,3,4
5,1,4,2,3
5,1,4,{2,3}
4,3,{1,2},{1,2},4
4,{1,2},1,{3,4}
4,2,4,{1,3}
4,1,{1,2},{3,4}
3,3,3,4,{1,2}
3,3,1,{1,2},4
3,4,3,3,{1,2}
3,2,4,4,{1,3}
3,2,{1,2},3,4
3,{1,2},3,4
3,4,1,2,3
3,{1,2},1,1,{3,4}
3,4,4,{1,2,3}
2,2,1,{1,2},{3,4}
2,{1,2},2,2,{3,4}
2,{1,2},{1,2},1,{3,4}
2,{1,2},2,1,{3,4}
2,2,{1,2},{1,2},{3,4}
2,4,1,4,{2,3}
2,2,3,{1,2},4
2,1,4,3,2
2,{1,2},2,{3,4}
2,2,4,1,3
2,4,1,1,{2,3}
2,4,3,1,2
2,{1,2},{1,2},{3,4}
2,4,3,2,1
2,{1,2},1,2,{3,4}
1,{1,2},3,{1,2},4
1,1,2,{1,2},{3,4}
1,4,4,2,{1,3}
1,{1,2},2,3,4
1,4,4,1,{2,3}
1,2,2,4,{1,3}
1,2,{1,2},2,{3,4}
1,{1,2},3,2,4
1,3,4,3,{1,2}
1,1,{1,2},1,{3,4}
1,1,3,{1,2},4
1,3,{1,2},3,4
