5
1,Dawn Mcmahan 
2,Mario Juarez 
3,Aracely ''Shelly'' Garza 
4,Noel Gallo 
5,Write-In 
11358,11358,182
901,4,4,4,{1,2,3,5}
733,4,{1,2,3,5}
730,2,2,2,{1,3,4,5}
530,2,{1,3,4,5}
482,4,2,3,{1,5}
425,4,2,1,{3,5}
396,4,1,2,{3,5}
386,2,4,1,{3,5}
372,4,1,3,{2,5}
365,2,4,3,{1,5}
331,4,3,1,{2,5}
304,1,4,2,{3,5}
295,2,1,4,{3,5}
272,1,1,1,{2,3,4,5}
272,2,3,4,{1,5}
242,4,3,2,{1,5}
236,1,2,4,{3,5}
219,2,3,1,{4,5}
213,1,4,3,{2,5}
203,2,1,3,{4,5}
188,1,{2,3,4,5}
188,1,2,3,{4,5}
183,2,4,{1,3,5}
178,4,2,{1,3,5}
152,1,3,4,{2,5}
141,2,1,{3,4,5}
118,3,3,3,{1,2,4,5}
115,1,3,2,{4,5}
107,2,3,{1,4,5}
93,1,2,{3,4,5}
91,4,1,{2,3,5}
88,4,3,{1,2,5}
86,3,4,1,{2,5}
74,3,2,4,{1,5}
70,2,4,2,{1,3,5}
69,3,1,2,{4,5}
69,3,2,1,{4,5}
68,4,2,4,{1,3,5}
66,3,1,4,{2,5}
61,3,4,2,{1,5}
56,3,{1,2,4,5}
53,1,4,{2,3,5}
46,4,4,2,{1,3,5}
41,5,5,5,{1,2,3,4}
40,2,2,4,{1,3,5}
37,4,4,{1,2,3,5}
36,2,4,4,{1,3,5}
35,4,1,4,{2,3,5}
34,1,4,1,{2,3,5}
31,2,2,{1,3,4,5}
30,1,3,{2,4,5}
29,4,4,3,{1,2,5}
28,3,4,{1,2,5}
27,4,4,1,{2,3,5}
26,1,2,1,{3,4,5}
25,2,1,2,{3,4,5}
24,4,3,4,{1,2,5}
22,4,5,5,{1,2,3}
21,1,4,4,{2,3,5}
21,2,3,2,{1,4,5}
20,2,5,5,{1,3,4}
19,2,2,3,{1,4,5}
19,2,2,1,{3,4,5}
18,1,1,2,{3,4,5}
18,3,2,{1,4,5}
17,1,2,2,{3,4,5}
16,2,1,1,{3,4,5}
16,4,2,2,{1,3,5}
15,1,1,4,{2,3,5}
14,3,1,{2,4,5}
14,1,1,3,{2,4,5}
13,{1,2},{1,2},{1,2},{3,4,5}
13,4,1,1,{2,3,5}
12,1,3,1,{2,4,5}
12,4,2,5,{1,3}
11,4,1,5,{2,3}
11,{1,2},{3,4,5}
11,3,4,4,{1,2,5}
11,3,1,3,{2,4,5}
10,4,3,3,{1,2,5}
10,1,4,5,{2,3}
9,2,1,5,{3,4}
9,3,3,{1,2,4,5}
9,3,4,3,{1,2,5}
9,1,2,5,{3,4}
9,3,2,3,{1,4,5}
8,1,5,5,{2,3,4}
7,3,3,4,{1,2,5}
7,4,3,5,{1,2}
6,2,4,5,{1,3}
6,3,1,1,{2,4,5}
6,5,{1,2,3,4}
6,3,2,2,{1,4,5}
6,2,3,3,{1,4,5}
6,1,1,{2,3,4,5}
6,5,2,3,{1,4}
5,4,5,{1,2,3}
5,2,3,5,{1,4}
5,4,{1,2},{1,2},{3,5}
5,1,3,5,{2,4}
5,5,1,2,{3,4}
4,4,5,1,{2,3}
4,4,5,2,{1,3}
4,{1,2},{1,2},{3,4,5}
4,1,3,3,{2,4,5}
4,5,4,1,{2,3}
4,3,4,5,{1,2}
3,4,{1,2},2,{3,5}
3,2,4,{1,2},{3,5}
3,4,1,{1,2},{3,5}
3,2,3,{1,2},{4,5}
3,5,2,1,{3,4}
3,3,1,5,{2,4}
3,{1,2},4,1,{3,5}
3,3,5,5,{1,2,4}
3,{1,2},3,{4,5}
3,3,3,2,{1,4,5}
3,3,{1,2},4,5
3,4,{1,2},4,{3,5}
3,1,5,2,{3,4}
2,1,3,{1,2},{4,5}
2,2,{1,2},1,{3,4,5}
2,2,5,{1,3,4}
2,{1,2},1,4,{3,5}
2,{1,2},2,{3,4,5}
2,4,4,{1,2},{3,5}
2,{1,2},2,1,{3,4,5}
2,3,{1,2},{1,2},{4,5}
2,1,{1,2},4,{3,5}
2,5,5,4,{1,2,3}
2,{1,2},{1,2},1,{3,4,5}
2,{1,2},2,2,{3,4,5}
2,4,5,3,{1,2}
2,{1,2},4,4,{3,5}
2,3,4,{1,2},5
2,2,{1,2},2,{3,4,5}
2,{1,2},3,4,5
2,2,{1,2},4,{3,5}
2,3,3,1,{2,4,5}
2,{1,2},3,1,{4,5}
2,1,{1,2},{1,2},{3,4,5}
2,1,{1,2},{3,4,5}
2,{1,2},1,3,{4,5}
2,{1,2},{1,2},4,{3,5}
2,{1,2},{1,2},2,{3,4,5}
1,5,5,3,{1,2,4}
1,5,1,3,{2,4}
1,1,{1,2},2,{3,4,5}
1,3,3,5,{1,2,4}
1,{1,2},4,{3,5}
1,4,{1,2},3,5
1,{1,2},3,{1,2},{4,5}
1,2,5,4,{1,3}
1,5,5,1,{2,3,4}
1,4,{1,2},{3,5}
1,4,5,4,{1,2,3}
1,4,2,{1,2},{3,5}
1,2,{1,2},{3,4,5}
1,2,5,2,{1,3,4}
1,1,1,5,{2,3,4}
1,{1,2},5,{1,2},{3,4}
1,{1,2},{1,2},3,{4,5}
1,1,{1,2},1,{3,4,5}
1,{1,2},{1,2},5,{3,4}
1,{1,2},4,2,{3,5}
1,2,2,{1,2},{3,4,5}
1,1,{1,2},3,{4,5}
1,5,1,5,{2,3,4}
1,2,1,{1,2},{3,4,5}
1,4,{1,2},1,{3,5}
1,3,{1,2},1,{4,5}
1,1,4,{1,2},{3,5}
1,5,3,1,{2,4}
1,4,4,5,{1,2,3}
1,{1,2},3,2,{4,5}
1,2,{1,2},{1,2},{3,4,5}
1,3,5,2,{1,4}
1,2,{1,2},3,{4,5}
1,{1,2},1,{1,2},{3,4,5}
1,{1,2},2,4,{3,5}
1,5,5,2,{1,3,4}
1,{1,2},1,2,{3,4,5}
