5
1,Scott Wiener 
2,Rebecca Prozan 
3,Rafael Mandelman 
4,Bill Hemenger 
5,Write-In 
35029,35029,160
2875,1,2,3,{4,5}
2587,3,{1,2,4,5}
2573,3,2,1,{4,5}
2308,1,{2,3,4,5}
2033,1,2,{3,4,5}
1898,3,2,{1,4,5}
1835,3,1,2,{4,5}
1829,1,3,2,{4,5}
1599,1,2,4,{3,5}
1414,1,1,1,{2,3,4,5}
1400,3,3,3,{1,2,4,5}
1253,2,1,3,{4,5}
1106,2,3,1,{4,5}
655,2,1,{3,4,5}
646,2,{1,3,4,5}
638,1,4,2,{3,5}
571,1,3,{2,4,5}
557,3,1,{2,4,5}
494,2,2,2,{1,3,4,5}
459,2,3,{1,4,5}
458,3,2,4,{1,5}
445,2,1,4,{3,5}
370,1,4,{2,3,5}
344,4,{1,2,3,5}
342,1,3,4,{2,5}
311,4,1,2,{3,5}
282,4,4,4,{1,2,3,5}
223,2,3,4,{1,5}
205,1,4,3,{2,5}
187,4,2,1,{3,5}
186,3,1,4,{2,5}
167,3,4,2,{1,5}
165,4,1,{2,3,5}
148,2,4,1,{3,5}
118,1,1,2,{3,4,5}
118,3,2,3,{1,4,5}
112,1,2,1,{3,4,5}
95,4,1,3,{2,5}
89,3,3,2,{1,4,5}
89,3,4,1,{2,5}
85,2,4,3,{1,5}
83,4,3,2,{1,5}
82,2,4,{1,3,5}
78,4,3,1,{2,5}
75,3,3,1,{2,4,5}
72,4,2,3,{1,5}
71,4,2,{1,3,5}
71,3,4,{1,2,5}
68,1,1,3,{2,4,5}
62,3,1,3,{2,4,5}
58,3,3,{1,2,4,5}
57,2,1,2,{3,4,5}
56,3,2,2,{1,4,5}
56,1,3,1,{2,4,5}
47,1,1,{2,3,4,5}
47,2,2,1,{3,4,5}
47,1,2,2,{3,4,5}
42,1,3,3,{2,4,5}
41,4,3,{1,2,5}
35,2,2,3,{1,4,5}
33,3,1,1,{2,4,5}
31,2,3,2,{1,4,5}
26,3,2,5,{1,4}
25,1,4,4,{2,3,5}
24,1,1,4,{2,3,5}
23,3,5,5,{1,2,4}
22,2,1,1,{3,4,5}
22,1,4,1,{2,3,5}
20,5,5,5,{1,2,3,4}
19,{1,2},{3,4,5}
18,2,3,3,{1,4,5}
17,2,2,{1,3,4,5}
16,{1,2},{1,2},{1,2},{3,4,5}
13,1,2,5,{3,4}
12,4,1,4,{2,3,5}
12,3,4,5,{1,2}
10,4,4,1,{2,3,5}
9,3,3,4,{1,2,5}
9,2,4,2,{1,3,5}
9,1,4,5,{2,3}
9,1,5,5,{2,3,4}
8,3,1,5,{2,4}
8,4,1,1,{2,3,5}
7,4,4,2,{1,3,5}
7,1,3,5,{2,4}
6,{1,2},2,{3,4,5}
6,3,4,3,{1,2,5}
6,2,3,5,{1,4}
6,4,3,3,{1,2,5}
6,1,{1,2},3,{4,5}
6,1,{1,2},4,{3,5}
5,3,5,{1,2,4}
5,2,1,5,{3,4}
5,2,2,4,{1,3,5}
5,5,{1,2,3,4}
5,4,5,5,{1,2,3}
5,1,{1,2},{1,2},{3,4,5}
5,3,4,4,{1,2,5}
5,4,4,3,{1,2,5}
5,3,{1,2},3,{4,5}
4,2,4,4,{1,3,5}
4,{1,2},1,{3,4,5}
4,4,2,4,{1,3,5}
4,3,{1,2},4,5
4,4,2,2,{1,3,5}
4,3,{1,2},{4,5}
4,3,5,2,{1,4}
3,2,3,{1,2},{4,5}
3,2,{1,2},1,{3,4,5}
3,{1,2},2,3,{4,5}
3,1,5,4,{2,3}
3,{1,2},3,3,{4,5}
3,{1,2},3,{4,5}
3,{1,2},2,2,{3,4,5}
3,2,{1,2},{3,4,5}
3,1,{1,2},{3,4,5}
3,1,2,{1,2},{3,4,5}
3,4,4,{1,2,3,5}
3,{1,2},3,2,{4,5}
3,{1,2},1,2,{3,4,5}
2,2,4,5,{1,3}
2,3,2,{1,2},{4,5}
2,4,3,4,{1,2,5}
2,4,1,5,{2,3}
2,{1,2},4,{3,5}
2,{1,2},2,1,{3,4,5}
2,{1,2},1,1,{3,4,5}
2,3,3,{1,2},{4,5}
2,{1,2},4,4,{3,5}
2,1,{1,2},1,{3,4,5}
2,3,{1,2},1,{4,5}
2,3,5,1,{2,4}
2,2,{1,2},3,{4,5}
2,{1,2},2,4,{3,5}
2,2,{1,2},{1,2},{3,4,5}
1,4,5,{1,2,3}
1,5,5,3,{1,2,4}
1,4,{1,2},2,{3,5}
1,5,1,{2,3,4}
1,1,3,{1,2},{4,5}
1,2,5,1,{3,4}
1,4,1,{1,2},{3,5}
1,{1,2},3,{1,2},{4,5}
1,2,5,4,{1,3}
1,5,5,1,{2,3,4}
1,5,2,4,{1,3}
1,{1,2},{1,2},{3,4,5}
1,4,{1,2},{3,5}
1,2,{1,2},2,{3,4,5}
1,{1,2},3,4,5
1,5,5,{1,2,3,4}
1,3,5,{1,2},4
1,{1,2},{1,2},3,{4,5}
1,4,{1,2},4,{3,5}
1,{1,2},3,1,{4,5}
1,2,5,5,{1,3,4}
1,2,{1,2},4,{3,5}
1,{1,2},{1,2},4,{3,5}
1,1,4,{1,2},{3,5}
1,3,{1,2},2,{4,5}
