6
1,Bill Fazio 
2,David Onek 
3,Vu Vuong Trinh 
4,George GascÓN 
5,Sharmin Bock 
6,Write-In 
184046,184046,252
21507,4,{1,2,3,5,6}
11490,2,5,1,{3,4,6}
10443,2,5,{1,3,4,6}
7945,4,5,1,{2,3,6}
7445,5,{1,2,3,4,6}
5942,4,5,2,{1,3,6}
5895,4,1,5,{2,3,6}
5760,2,{1,3,4,5,6}
5488,4,5,{1,2,3,6}
5027,4,1,{2,3,5,6}
4367,1,{2,3,4,5,6}
4145,4,2,5,{1,3,6}
3450,2,5,4,{1,3,6}
3405,5,4,1,{2,3,6}
3394,4,4,4,{1,2,3,5,6}
3389,4,1,2,{3,5,6}
2981,5,4,2,{1,3,6}
2872,5,4,{1,2,3,6}
2681,4,5,3,{1,2,6}
2588,5,2,4,{1,3,6}
2409,5,2,{1,3,4,6}
2314,5,2,1,{3,4,6}
2269,5,1,4,{2,3,6}
2252,2,4,5,{1,3,6}
2110,1,4,5,{2,3,6}
2062,4,2,1,{3,5,6}
2028,4,2,{1,3,5,6}
1780,5,1,2,{3,4,6}
1699,1,4,{2,3,5,6}
1597,5,5,5,{1,2,3,4,6}
1541,1,5,4,{2,3,6}
1522,5,4,3,{1,2,6}
1490,2,1,5,{3,4,6}
1486,4,1,3,{2,5,6}
1400,2,4,{1,3,5,6}
1276,3,{1,2,4,5,6}
1192,1,1,1,{2,3,4,5,6}
1132,1,5,2,{3,4,6}
1128,1,4,2,{3,5,6}
1100,5,1,{2,3,4,6}
1089,2,5,3,{1,4,6}
1047,5,3,2,{1,4,6}
1042,4,3,5,{1,2,6}
1037,5,3,4,{1,2,6}
1017,2,4,1,{3,5,6}
1015,5,2,3,{1,4,6}
915,1,2,5,{3,4,6}
878,2,2,2,{1,3,4,5,6}
800,1,2,4,{3,5,6}
789,1,5,{2,3,4,6}
744,2,1,4,{3,5,6}
738,4,2,3,{1,5,6}
672,4,3,1,{2,5,6}
656,4,3,2,{1,5,6}
649,5,1,3,{2,4,6}
583,3,5,2,{1,4,6}
562,1,4,3,{2,5,6}
551,2,1,{3,4,5,6}
540,5,3,1,{2,4,6}
526,3,4,5,{1,2,6}
498,3,5,4,{1,2,6}
482,1,5,3,{2,4,6}
480,1,2,3,{4,5,6}
474,2,3,5,{1,4,6}
434,5,3,{1,2,4,6}
432,3,2,5,{1,4,6}
421,4,3,{1,2,5,6}
399,2,1,3,{4,5,6}
383,3,3,3,{1,2,4,5,6}
363,1,2,{3,4,5,6}
337,2,4,3,{1,5,6}
334,1,3,5,{2,4,6}
325,2,3,1,{4,5,6}
323,4,4,{1,2,3,5,6}
316,2,3,4,{1,5,6}
309,3,5,1,{2,4,6}
307,3,2,4,{1,5,6}
305,1,3,4,{2,5,6}
290,3,4,1,{2,5,6}
284,3,2,1,{4,5,6}
273,3,4,2,{1,5,6}
273,1,3,2,{4,5,6}
262,3,5,{1,2,4,6}
262,4,1,4,{2,3,5,6}
203,3,1,5,{2,4,6}
192,3,4,{1,2,5,6}
186,3,1,4,{2,5,6}
182,3,1,2,{4,5,6}
179,2,5,2,{1,3,4,6}
175,4,4,1,{2,3,5,6}
169,1,3,{2,4,5,6}
168,4,5,4,{1,2,3,6}
165,2,3,{1,4,5,6}
141,5,5,{1,2,3,4,6}
136,4,1,1,{2,3,5,6}
135,1,4,1,{2,3,5,6}
132,4,5,5,{1,2,3,6}
128,4,4,5,{1,2,3,6}
124,5,4,5,{1,2,3,6}
118,3,2,{1,4,5,6}
116,{1,2},{3,4,5,6}
115,{1,2},{1,2},{1,2},{3,4,5,6}
103,2,2,{1,3,4,5,6}
102,2,5,5,{1,3,4,6}
100,3,1,{2,4,5,6}
96,5,5,4,{1,2,3,6}
89,5,2,5,{1,3,4,6}
82,2,2,5,{1,3,4,6}
81,1,1,{2,3,4,5,6}
80,5,4,4,{1,2,3,6}
76,4,2,4,{1,3,5,6}
73,5,1,5,{2,3,4,6}
69,1,4,4,{2,3,5,6}
65,5,2,2,{1,3,4,6}
62,5,5,2,{1,3,4,6}
61,2,4,2,{1,3,5,6}
59,4,2,2,{1,3,5,6}
53,5,5,1,{2,3,4,6}
52,1,5,1,{2,3,4,6}
49,1,1,4,{2,3,5,6}
48,5,1,1,{2,3,4,6}
46,4,4,2,{1,3,5,6}
46,2,2,4,{1,3,5,6}
39,2,1,2,{3,4,5,6}
34,5,3,5,{1,2,4,6}
34,2,2,1,{3,4,5,6}
32,4,{1,2},{3,5,6}
31,1,2,1,{3,4,5,6}
31,5,3,3,{1,2,4,6}
31,1,5,5,{2,3,4,6}
31,1,1,5,{2,3,4,6}
29,3,5,3,{1,2,4,6}
29,2,4,4,{1,3,5,6}
27,{1,2},2,{3,4,5,6}
27,1,1,2,{3,4,5,6}
27,4,3,4,{1,2,5,6}
26,4,4,3,{1,2,5,6}
24,2,1,1,{3,4,5,6}
23,{1,2},5,1,{3,4,6}
22,{1,2},4,{3,5,6}
22,4,{1,2},{1,2},{3,5,6}
21,1,2,2,{3,4,5,6}
20,{1,2},5,{3,4,6}
20,4,{1,2},5,{3,6}
20,{1,2},1,{3,4,5,6}
19,3,4,3,{1,2,5,6}
18,{1,2},2,5,{3,4,6}
18,3,3,{1,2,4,5,6}
17,2,3,2,{1,4,5,6}
17,2,5,{1,2},{3,4,6}
17,5,5,3,{1,2,4,6}
17,3,4,4,{1,2,5,6}
16,5,{1,2},{3,4,6}
16,5,{1,2},{1,2},{3,4,6}
16,4,3,3,{1,2,5,6}
16,{1,2},{1,2},{3,4,5,6}
15,2,{1,2},{3,4,5,6}
15,{1,2},4,2,{3,5,6}
15,3,5,5,{1,2,4,6}
14,4,1,{1,2},{3,5,6}
14,1,3,3,{2,4,5,6}
14,3,2,3,{1,4,5,6}
13,1,1,3,{2,4,5,6}
12,3,3,5,{1,2,4,6}
12,4,{1,2},1,{3,5,6}
12,{1,2},4,4,{3,5,6}
12,1,3,1,{2,4,5,6}
11,{1,2},5,2,{3,4,6}
11,3,2,2,{1,4,5,6}
11,3,3,4,{1,2,5,6}
10,3,1,1,{2,4,5,6}
10,2,2,3,{1,4,5,6}
10,1,{1,2},5,{3,4,6}
10,{1,2},4,5,{3,6}
10,4,{1,2},4,{3,5,6}
10,2,{1,2},{1,2},{3,4,5,6}
10,4,5,{1,2},{3,6}
9,5,4,{1,2},{3,6}
9,3,3,1,{2,4,5,6}
9,{1,2},5,4,{3,6}
9,5,{1,2},1,{3,4,6}
9,1,{1,2},{3,4,5,6}
8,4,{1,2},2,{3,5,6}
8,2,{1,2},4,{3,5,6}
8,2,{1,2},1,{3,4,5,6}
8,{1,2},1,4,{3,5,6}
8,{1,2},4,1,{3,5,6}
8,2,{1,2},3,{4,5,6}
8,5,{1,2},2,{3,4,6}
8,3,1,3,{2,4,5,6}
8,{1,2},{1,2},4,{3,5,6}
7,{1,2},1,5,{3,4,6}
7,{1,2},5,5,{3,4,6}
7,3,3,2,{1,4,5,6}
7,{1,2},{1,2},5,{3,4,6}
7,5,{1,2},4,{3,6}
7,{1,2},1,2,{3,4,5,6}
7,{1,2},2,4,{3,5,6}
7,2,{1,2},5,{3,4,6}
7,{1,2},1,1,{3,4,5,6}
6,2,1,{1,2},{3,4,5,6}
6,{1,2},5,3,{4,6}
6,5,5,{1,2},{3,4,6}
6,{1,2},2,2,{3,4,5,6}
6,4,4,{1,2},{3,5,6}
5,4,{1,2},3,{5,6}
5,{1,2},4,3,{5,6}
5,2,3,3,{1,4,5,6}
5,2,{1,2},2,{3,4,5,6}
5,{1,2},3,{4,5,6}
4,5,{1,2},3,{4,6}
4,5,1,{1,2},{3,4,6}
4,1,{1,2},2,{3,4,5,6}
4,{1,2},2,1,{3,4,5,6}
4,1,4,{1,2},{3,5,6}
4,1,1,{1,2},{3,4,5,6}
4,5,2,{1,2},{3,4,6}
4,{1,2},1,3,{4,5,6}
4,{1,2},{1,2},1,{3,4,5,6}
3,{1,2},{1,2},2,{3,4,5,6}
3,1,5,{1,2},{3,4,6}
3,4,2,{1,2},{3,5,6}
3,3,2,{1,2},{4,5,6}
3,{1,2},{1,2},3,{4,5,6}
3,1,{1,2},4,{3,5,6}
3,{1,2},3,3,{4,5,6}
3,{1,2},4,{1,2},{3,5,6}
3,5,{1,2},5,{3,4,6}
2,3,{1,2},5,{4,6}
2,4,3,{1,2},{5,6}
2,1,{1,2},1,{3,4,5,6}
2,{1,2},3,1,{4,5,6}
2,{1,2},3,2,{4,5,6}
2,1,2,{1,2},{3,4,5,6}
2,5,3,{1,2},{4,6}
2,1,{1,2},{1,2},{3,4,5,6}
2,{1,2},3,4,{5,6}
2,{1,2},2,3,{4,5,6}
2,3,{1,2},2,{4,5,6}
2,2,3,{1,2},{4,5,6}
2,1,{1,2},3,{4,5,6}
1,{1,2},1,{1,2},{3,4,5,6}
1,3,{1,2},1,{4,5,6}
1,{1,2},5,{1,2},{3,4,6}
1,3,{1,2},{4,5,6}
1,{1,2},3,5,{4,6}
1,{1,2},3,{1,2},{4,5,6}
1,3,3,{1,2},{4,5,6}
1,{1,2},2,{1,2},{3,4,5,6}
1,2,2,{1,2},{3,4,5,6}
1,3,{1,2},4,{5,6}
1,3,{1,2},{1,2},{4,5,6}
