7
1,Janet Reilly 
2,Vilma B. Guinto Peoro 
3,Barbara Berwick 
4,Mark Farrell 
5,Abraham Simmons 
6,Kat Anderson 
7,Write-In 
24180,24180,330
3343,1,{2,3,4,5,6,7}
2041,4,{1,2,3,5,6,7}
1494,1,1,1,{2,3,4,5,6,7}
1426,4,4,4,{1,2,3,5,6,7}
753,4,1,{2,3,5,6,7}
750,1,4,{2,3,5,6,7}
694,4,5,6,{1,2,3,7}
586,4,5,{1,2,3,6,7}
521,1,4,6,{2,3,5,7}
498,1,4,5,{2,3,6,7}
481,4,6,5,{1,2,3,7}
381,4,1,5,{2,3,6,7}
367,1,5,6,{2,3,4,7}
335,4,5,1,{2,3,6,7}
324,4,6,{1,2,3,5,7}
316,4,1,6,{2,3,5,7}
301,4,6,1,{2,3,5,7}
276,1,4,3,{2,5,6,7}
266,5,{1,2,3,4,6,7}
265,1,6,{2,3,4,5,7}
264,1,6,4,{2,3,5,7}
263,4,6,3,{1,2,5,7}
252,4,5,3,{1,2,6,7}
250,1,5,4,{2,3,6,7}
238,1,6,5,{2,3,4,7}
230,1,5,{2,3,4,6,7}
219,1,6,3,{2,4,5,7}
209,6,{1,2,3,4,5,7}
183,4,1,3,{2,5,6,7}
180,5,5,5,{1,2,3,4,6,7}
168,5,4,6,{1,2,3,7}
162,1,3,6,{2,4,5,7}
162,4,3,2,{1,5,6,7}
160,6,4,5,{1,2,3,7}
159,4,3,6,{1,2,5,7}
156,1,3,4,{2,5,6,7}
152,6,6,6,{1,2,3,4,5,7}
151,5,4,1,{2,3,6,7}
139,5,1,{2,3,4,6,7}
139,6,4,1,{2,3,5,7}
136,5,1,4,{2,3,6,7}
135,4,3,5,{1,2,6,7}
128,5,4,{1,2,3,6,7}
117,5,1,6,{2,3,4,7}
115,5,6,4,{1,2,3,7}
114,6,4,{1,2,3,5,7}
113,6,5,4,{1,2,3,7}
110,1,3,5,{2,4,6,7}
98,1,5,3,{2,4,6,7}
98,4,3,1,{2,5,6,7}
95,5,6,1,{2,3,4,7}
91,6,4,3,{1,2,5,7}
90,6,1,4,{2,3,5,7}
82,6,1,5,{2,3,4,7}
79,4,3,{1,2,5,6,7}
78,5,4,3,{1,2,6,7}
75,6,1,{2,3,4,5,7}
75,4,4,{1,2,3,5,6,7}
68,4,5,2,{1,3,6,7}
66,6,3,1,{2,4,5,7}
63,1,1,{2,3,4,5,6,7}
62,5,1,3,{2,4,6,7}
59,4,2,3,{1,5,6,7}
56,1,6,2,{3,4,5,7}
55,6,5,1,{2,3,4,7}
55,1,2,3,{4,5,6,7}
54,5,6,3,{1,2,4,7}
54,3,{1,2,4,5,6,7}
53,4,1,4,{2,3,5,6,7}
52,4,6,2,{1,3,5,7}
52,4,4,1,{2,3,5,6,7}
51,6,3,4,{1,2,5,7}
51,6,1,3,{2,4,5,7}
49,1,4,1,{2,3,5,6,7}
44,5,6,{1,2,3,4,7}
43,1,4,2,{3,5,6,7}
43,3,3,3,{1,2,4,5,6,7}
41,5,3,4,{1,2,6,7}
40,3,4,5,{1,2,6,7}
40,6,5,{1,2,3,4,7}
39,1,3,{2,4,5,6,7}
39,1,1,4,{2,3,5,6,7}
38,1,5,2,{3,4,6,7}
38,1,4,4,{2,3,5,6,7}
36,5,3,1,{2,4,6,7}
36,4,5,4,{1,2,3,6,7}
36,3,4,6,{1,2,5,7}
36,4,4,6,{1,2,3,5,7}
34,3,4,2,{1,5,6,7}
33,6,5,3,{1,2,4,7}
32,4,4,5,{1,2,3,6,7}
32,6,3,5,{1,2,4,7}
31,1,3,2,{4,5,6,7}
29,5,3,6,{1,2,4,7}
29,5,4,2,{1,3,6,7}
28,4,2,5,{1,3,6,7}
26,4,2,6,{1,3,5,7}
25,3,1,4,{2,5,6,7}
25,3,1,6,{2,4,5,7}
24,1,2,4,{3,5,6,7}
24,5,1,2,{3,4,6,7}
24,3,4,{1,2,5,6,7}
23,4,1,2,{3,5,6,7}
23,3,6,1,{2,4,5,7}
22,1,5,1,{2,3,4,6,7}
21,4,1,1,{2,3,5,6,7}
21,2,{1,3,4,5,6,7}
21,3,4,1,{2,5,6,7}
21,5,6,2,{1,3,4,7}
19,4,6,4,{1,2,3,5,7}
19,2,2,2,{1,3,4,5,6,7}
19,3,1,5,{2,4,6,7}
19,3,6,4,{1,2,5,7}
19,6,4,2,{1,3,5,7}
18,6,3,2,{1,4,5,7}
17,1,5,5,{2,3,4,6,7}
17,3,5,4,{1,2,6,7}
17,6,3,{1,2,4,5,7}
17,{1,2},{1,2},{1,2},{3,4,5,6,7}
17,{1,2},{3,4,5,6,7}
17,5,4,5,{1,2,3,6,7}
15,1,6,1,{2,3,4,5,7}
15,4,6,6,{1,2,3,5,7}
15,4,2,1,{3,5,6,7}
14,4,5,5,{1,2,3,6,7}
14,3,5,6,{1,2,4,7}
14,1,2,5,{3,4,6,7}
14,1,1,6,{2,3,4,5,7}
14,5,5,1,{2,3,4,6,7}
13,3,5,1,{2,4,6,7}
13,4,7,7,{1,2,3,5,6}
12,1,2,6,{3,4,5,7}
12,5,1,5,{2,3,4,6,7}
12,3,2,4,{1,5,6,7}
12,3,6,2,{1,4,5,7}
12,6,2,3,{1,4,5,7}
12,5,3,2,{1,4,6,7}
12,5,2,4,{1,3,6,7}
11,3,5,{1,2,4,6,7}
11,4,4,3,{1,2,5,6,7}
11,5,2,3,{1,4,6,7}
11,6,5,2,{1,3,4,7}
11,4,2,{1,3,5,6,7}
11,3,1,{2,4,5,6,7}
11,5,3,{1,2,4,6,7}
10,1,1,5,{2,3,4,6,7}
10,3,6,5,{1,2,4,7}
10,1,6,6,{2,3,4,5,7}
10,6,1,2,{3,4,5,7}
10,6,4,6,{1,2,3,5,7}
9,5,2,6,{1,3,4,7}
9,5,2,1,{3,4,6,7}
9,3,4,4,{1,2,5,6,7}
9,2,1,6,{3,4,5,7}
9,2,4,5,{1,3,6,7}
9,7,7,7,{1,2,3,4,5,6}
9,2,3,4,{1,5,6,7}
8,1,2,{3,4,5,6,7}
8,6,6,{1,2,3,4,5,7}
8,6,4,4,{1,2,3,5,7}
8,4,3,4,{1,2,5,6,7}
8,3,2,6,{1,4,5,7}
8,2,3,6,{1,4,5,7}
8,4,6,7,{1,2,3,5}
7,2,4,3,{1,5,6,7}
7,6,1,6,{2,3,4,5,7}
7,4,{1,2},{3,5,6,7}
7,1,7,7,{2,3,4,5,6}
7,3,2,1,{4,5,6,7}
7,2,1,3,{4,5,6,7}
7,5,1,1,{2,3,4,6,7}
7,3,1,2,{4,5,6,7}
6,2,5,6,{1,3,4,7}
6,1,1,3,{2,4,5,6,7}
6,1,{1,2},{1,2},{3,4,5,6,7}
6,4,3,3,{1,2,5,6,7}
6,4,5,7,{1,2,3,6}
6,3,2,5,{1,4,6,7}
6,5,5,4,{1,2,3,6,7}
5,2,3,1,{4,5,6,7}
5,1,4,7,{2,3,5,6}
5,5,5,6,{1,2,3,4,7}
5,4,1,7,{2,3,5,6}
5,4,{1,2},4,{3,5,6,7}
5,3,5,2,{1,4,6,7}
5,4,2,4,{1,3,5,6,7}
5,2,1,4,{3,5,6,7}
5,3,6,{1,2,4,5,7}
5,2,6,4,{1,3,5,7}
4,6,6,4,{1,2,3,5,7}
4,{1,2},5,6,{3,4,7}
4,2,4,6,{1,3,5,7}
4,5,5,{1,2,3,4,6,7}
4,{1,2},5,{3,4,6,7}
4,2,4,1,{3,5,6,7}
4,3,6,3,{1,2,4,5,7}
4,5,2,{1,3,4,6,7}
4,6,2,5,{1,3,4,7}
4,2,1,{3,4,5,6,7}
4,6,1,1,{2,3,4,5,7}
4,2,6,3,{1,4,5,7}
4,2,3,5,{1,4,6,7}
3,1,7,{2,3,4,5,6}
3,2,6,5,{1,3,4,7}
3,5,7,7,{1,2,3,4,6}
3,1,{1,2},5,{3,4,6,7}
3,5,6,6,{1,2,3,4,7}
3,3,3,{1,2,4,5,6,7}
3,5,5,3,{1,2,4,6,7}
3,{1,2},3,5,{4,6,7}
3,5,4,4,{1,2,3,6,7}
3,1,{1,2},1,{3,4,5,6,7}
3,2,5,1,{3,4,6,7}
3,4,3,7,{1,2,5,6}
3,3,1,1,{2,4,5,6,7}
3,2,1,5,{3,4,6,7}
3,6,2,1,{3,4,5,7}
3,4,6,{1,2},{3,5,7}
3,{1,2},{1,2},4,{3,5,6,7}
3,{1,2},4,{3,5,6,7}
3,{1,2},4,4,{3,5,6,7}
3,{1,2},6,4,{3,5,7}
3,{1,2},{1,2},{3,4,5,6,7}
3,3,4,3,{1,2,5,6,7}
3,{1,2},6,1,{3,4,5,7}
3,5,6,5,{1,2,3,4,7}
3,{1,2},1,1,{3,4,5,6,7}
3,1,{1,2},{3,4,5,6,7}
2,1,6,{1,2},{3,4,5,7}
2,1,{1,2},3,{4,5,6,7}
2,3,3,2,{1,4,5,6,7}
2,2,4,4,{1,3,5,6,7}
2,2,5,3,{1,4,6,7}
2,2,4,{1,3,5,6,7}
2,5,4,7,{1,2,3,6}
2,{1,2},6,{3,4,5,7}
2,1,6,7,{2,3,4,5}
2,1,2,1,{3,4,5,6,7}
2,3,5,3,{1,2,4,6,7}
2,4,5,{1,2},{3,6,7}
2,{1,2},4,1,{3,5,6,7}
2,3,3,5,{1,2,4,6,7}
2,4,{1,2},1,{3,5,6,7}
2,6,6,1,{2,3,4,5,7}
2,4,{1,2},2,{3,5,6,7}
2,{1,2},3,4,{5,6,7}
2,6,6,3,{1,2,4,5,7}
2,5,3,5,{1,2,4,6,7}
2,3,2,2,{1,4,5,6,7}
2,1,3,1,{2,4,5,6,7}
2,4,{1,2},5,{3,6,7}
2,2,6,1,{3,4,5,7}
2,4,{1,2},{1,2},{3,5,6,7}
2,7,{1,2,3,4,5,6}
2,{1,2},4,6,{3,5,7}
2,2,5,4,{1,3,6,7}
2,3,2,{1,4,5,6,7}
2,1,{1,2},6,{3,4,5,7}
2,2,2,3,{1,4,5,6,7}
2,6,5,5,{1,2,3,4,7}
2,5,{1,2},3,{4,6,7}
2,1,1,2,{3,4,5,6,7}
1,1,7,4,{2,3,5,6}
1,{1,2},1,4,{3,5,6,7}
1,5,6,7,{1,2,3,4}
1,6,6,5,{1,2,3,4,7}
1,5,5,2,{1,3,4,6,7}
1,1,{1,2},2,{3,4,5,6,7}
1,6,2,{1,3,4,5,7}
1,6,7,7,{1,2,3,4,5}
1,2,3,2,{1,4,5,6,7}
1,6,3,{1,2},{4,5,7}
1,5,{1,2},5,{3,4,6,7}
1,1,3,7,{2,4,5,6}
1,2,5,5,{1,3,4,6,7}
1,{1,2},3,{4,5,6,7}
1,4,{1,2},6,{3,5,7}
1,{1,2},{1,2},1,{3,4,5,6,7}
1,5,3,3,{1,2,4,6,7}
1,2,3,3,{1,4,5,6,7}
1,7,2,4,{1,3,5,6}
1,6,5,6,{1,2,3,4,7}
1,3,6,6,{1,2,4,5,7}
1,2,2,5,{1,3,4,6,7}
1,6,3,6,{1,2,4,5,7}
1,5,{1,2},4,{3,6,7}
1,2,2,4,{1,3,5,6,7}
1,3,{1,2},1,{4,5,6,7}
1,{1,2},4,3,{5,6,7}
1,{1,2},5,3,{4,6,7}
1,6,{1,2},1,{3,4,5,7}
1,2,5,{1,3,4,6,7}
1,7,4,1,{2,3,5,6}
1,7,5,1,{2,3,4,6}
1,1,7,6,{2,3,4,5}
1,{1,2},5,1,{3,4,6,7}
1,{1,2},2,{3,4,5,6,7}
1,5,{1,2},6,{3,4,7}
1,7,2,3,{1,4,5,6}
1,4,4,2,{1,3,5,6,7}
1,4,3,{1,2},{5,6,7}
1,1,1,{1,2},{3,4,5,6,7}
1,{1,2},2,6,{3,4,5,7}
1,2,1,1,{3,4,5,6,7}
1,4,2,2,{1,3,5,6,7}
1,2,4,2,{1,3,5,6,7}
1,1,1,7,{2,3,4,5,6}
1,6,{1,2},{1,2},{3,4,5,7}
1,1,5,7,{2,3,4,6}
1,6,4,{1,2},{3,5,7}
1,3,{1,2},4,{5,6,7}
1,5,7,6,{1,2,3,4}
1,6,4,7,{1,2,3,5}
1,1,3,3,{2,4,5,6,7}
1,4,4,{1,2},{3,5,6,7}
1,6,2,4,{1,3,5,7}
1,{1,2},2,5,{3,4,6,7}
1,7,1,{2,3,4,5,6}
1,1,{1,2},4,{3,5,6,7}
1,6,3,3,{1,2,4,5,7}
1,6,6,{1,2},{3,4,5,7}
1,2,6,{1,3,4,5,7}
1,7,6,4,{1,2,3,5}
1,7,6,3,{1,2,4,5}
1,3,3,6,{1,2,4,5,7}
1,1,2,2,{3,4,5,6,7}
1,{1,2},6,5,{3,4,7}
1,{1,2},7,{3,4,5,6}
1,{1,2},1,6,{3,4,5,7}
1,4,{1,2},3,{5,6,7}
